<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1548964204</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index faad691..071bcb3 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -207,2 +207,9 @@ lng_attach_file = "File"<br/>
 lng_attach_photo = "Photo"<br/>
+lng_background_apply = "Apply"<br/>
+lng_background_bad_link = "This background link appears to be invalid."<br/>
+lng_background_header = "Background preview"<br/>
+lng_background_link_copied = "Link copied to clipboard"<br/>
+lng_background_share = "Share"<br/>
+lng_background_text1 = "Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!"<br/>
+lng_background_text2 = "I can't even take you seriously right now."<br/>
 lng_backgrounds_header = "Choose your new chat background"<br/>
@@ -1023,2 +1030,3 @@ lng_media_auto_title = "Automatically download"<br/>
 lng_media_cancel = "Cancel"<br/>
+lng_media_chat_background = "Chat background"<br/>
 lng_media_download = "Download"<br/><a href="1548963304.html">Previous changes</a></p></body></html>