<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, macos</title></head><body><h4>1548756905</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 210426a..9619f4c 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -673,6 +673,8 @@ EditAdminPromotedBy = "Promoted by %1$s"<br/>
 EditAdminRemoveAdmin = "Dismiss Admin"<br/>
 EditAdminRights = "Edit admin rights"<br/>
 EditAdminWhatCanDo = "What can this admin do?"<br/>
+EditCantEditPermissions = "You cannot edit this permission."<br/>
+EditCantEditPermissionsPublic = "This permission is not available in public groups."<br/>
 EditCaption = "Edit Caption"<br/>
 EditContact = "Edit contact"<br/>
 EditMessage = "Edit Message"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index e10eed9..6a6776b 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -1283,7 +1283,7 @@ PreviewSender.SendVideo:<br/>
 	other = "Send %d Videos"<br/>
 PreviewSender.SendVideo_countable = "%d"<br/>
 PrivacyAndSecurity.BlockedUsers = "%@ users"<br/>
-PrivacyAndSecurity.ClearCloudDrafts = "Clear Cloud Drafts"<br/>
+PrivacyAndSecurity.ClearCloudDrafts = "Delete All Cloud Drafts"<br/>
 PrivacyAndSecurity.ClearCloudDraftsHeader = "CHATS"<br/>
 PrivacyAndSecurity.Confirm.ClearCloudDrafts = "Are you sure you want to clear all cloud drafts?"<br/>
 PrivacyAndSecurity.WebAuthorizationHeader = "CONNECTED WEBSITES"<br/><a href="1548674704.html">Previous changes</a></p></body></html>