<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1548797404</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 44f0d3c..7c2c704 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -3035,3 +3035,3 @@ WallpaperColors.SetCustomColor = "Set Custom Color"<br/>
 WallpaperColors.Title = "Set a Color"<br/>
-WallpaperPreview.CropBottomText = "Pinch me, I'm dreaming"<br/>
+WallpaperPreview.CropBottomText = "Get a sharing link for your background when you're done"<br/>
 WallpaperPreview.CropTopText = "Pinch and pan to adjust background"<br/><a href="1548757504.html">Previous changes</a></p></body></html>