<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1548757504</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 43cbfc7..44f0d3c 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -3037,7 +3037,7 @@ WallpaperPreview.CropBottomText = "Pinch me, I'm dreaming"<br/>
 WallpaperPreview.CropTopText = "Pinch and pan to adjust background"<br/>
 WallpaperPreview.CustomColorBottomText = "Something to match your curtains"<br/>
 WallpaperPreview.CustomColorTopText = "Use sliders to adjust color"<br/>
-WallpaperPreview.SwipeBottomText = "Backgrounds for the god of backgrounds!"<br/>
+WallpaperPreview.SwipeBottomText = "Backgrounds. Backgrounds everywhere."<br/>
 WallpaperPreview.SwipeColorsBottomText = "Salmon is a fish, not a color"<br/>
 WallpaperPreview.SwipeColorsTopText = "Swipe left or right to see more colors"<br/>
 WallpaperPreview.SwipeTopText = "Swipe left or right to preview more backgrounds"<br/><a href="1548756905.html">Previous changes</a></p></body></html>