<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1548965404</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 41cd746..557995e 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -3063,3 +3063,2 @@ WallpaperColors.Title = "Set a Color"<br/>
 WallpaperPreview.Blurred = "Blurred"<br/>
-WallpaperPreview.Color = "Color"<br/>
 WallpaperPreview.CropBottomText = "Get a sharing link for your background when you're done"<br/><a href="1548964204.html">Previous changes</a></p></body></html>