<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1548987305</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 557995e..f61565d 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -3056,3 +3056,3 @@ Wallpaper.Set = "Set"<br/>
 Wallpaper.SetColor = "Set a Color"<br/>
-Wallpaper.SetCustomBackground = "Choose from Gallery"<br/>
+Wallpaper.SetCustomBackground = "Choose from Photos"<br/>
 Wallpaper.SetCustomBackgroundInfo = "You can set a custom background image and share it with your friends."<br/><a href="1548965404.html">Previous changes</a></p></body></html>