<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos</title></head><body><h4>1548963304</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 9619f4c..94d2423 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -114,2 +114,3 @@ AllPhotos = "All photos"<br/>
 AllVideo = "All Videos"<br/>
+AllVideos = "All videos"<br/>
 AllowCustomQuickReply = "Allow Custom"<br/>
@@ -142,2 +143,3 @@ ApplyTheme = "APPLY"<br/>
 ApplyThemeFile = "Apply theme file"<br/>
+April = "April"<br/>
 ArchivedMasks = "Archived Masks"<br/>
@@ -224,2 +226,3 @@ AudioUnknownArtist = "Unknown artist"<br/>
 AudioUnknownTitle = "Unknown title"<br/>
+August = "August"<br/>
 AutoDownloadMedia = "Auto-Download Media"<br/>
@@ -239,2 +242,3 @@ AutoNightScheduled = "Scheduled"<br/>
 AutoNightTheme = "Auto-Night Mode"<br/>
+AutoNightThemeOff = "Off"<br/>
 AutoNightTo = "To"<br/>
@@ -257,7 +261,17 @@ Back = "Back"<br/>
 BackgroundBlurred = "Blurred"<br/>
+BackgroundBrightness = "Brightness"<br/>
+BackgroundColor = "Color"<br/>
+BackgroundColorPreviewLine1 = "Swipe left or right to see more colors."<br/>
+BackgroundColorPreviewLine2 = "Salmon is a fish, not a color."<br/>
+BackgroundColorSinglePreviewLine1 = "Press 'Set' to apply the background."<br/>
+BackgroundColorSinglePreviewLine2 = "Enjoy the view."<br/>
+BackgroundHexColorCode = "Hex color code"<br/>
+BackgroundIntensity = "Intensity"<br/>
 BackgroundMotion = "Motion"<br/>
+BackgroundPattern = "Pattern"<br/>
 BackgroundPreview = "Background Preview"<br/>
-BackgroundPreviewLine1 = "Hint: some background images look better with blur effect."<br/>
-BackgroundPreviewLine2 = "Thank you!"<br/>
+BackgroundPreviewLine1 = "Hint: some background images look better when blurred."<br/>
+BackgroundPreviewLine2 = "Woo-hoo! Thanks"<br/>
 BackgroundRestricted = "Background data restricted."<br/>
+BackgroundSearchColor = "Color:"<br/>
 BadgeNumber = "Badge Counter"<br/>
@@ -268,4 +282,6 @@ BanFromTheGroup = "BAN FROM THE GROUP"<br/>
 BannedPhoneNumber = "This phone number is banned."<br/>
+Black = "Black"<br/>
 BlockContact = "Block"<br/>
 BlockedUsers = "Blocked Users"<br/>
+Blue = "Blue"<br/>
 BlurLinear = "Linear"<br/>
@@ -288,2 +304,3 @@ BotStop = "Stop bot"<br/>
 BotUnblock = "RESTART"<br/>
+Brown = "Brown"<br/>
 BytesReceived = "Bytes received"<br/>
@@ -307,3 +324,3 @@ CallReportHint = "What went wrong?"<br/>
 CallReportIncludeLogs = "Include technical information"<br/>
-CallReportLogsExplain = "This won't reveal the contents of your conversation, but will help us fix the issue sooner."<br/>
+CallReportLogsExplain = "Doesn't reveal chat contents and helps us fix the issue sooner."<br/>
 CallReportSent = "Thank you for helping make Telegram calls better."<br/>
@@ -511,2 +528,3 @@ ColorRed = "Red"<br/>
 ColorSepia = "Sepia"<br/>
+ColorTheme = "Color theme"<br/>
 ColorViolet = "Violet"<br/>
@@ -568,4 +586,9 @@ CreateNewContact = "Create New Contact"<br/>
 CreateNewTheme = "Create New Theme"<br/>
+CreateNewThemeAlert = "You can create your own theme by changing colors within the app.<br/>
+<br/>
+You can always switch back to the default Telegram theme here."<br/>
 CreateNewThemeHelp = "Tap on the palette icon to view the list of elements on each screen - and edit them."<br/>
 CreateNewThemeInfo = "You can create your own theme by changing colors within the app. You can always switch back to the default Telegram theme here."<br/>
+CreateNewThemeMenu = "Create new theme"<br/>
+CreateTheme = "CREATE THEME"<br/>
 Crop = "CROP"<br/>
@@ -609,2 +632,3 @@ DebugMenuResetDialogs = "Reset Dialogs"<br/>
 DebugSendLogs = "Send Logs"<br/>
+December = "December"<br/>
 Decline = "Decline"<br/>
@@ -623,2 +647,3 @@ DeleteBanUser = "Ban user"<br/>
 DeleteChat = "Delete and exit"<br/>
+DeleteChatBackgroundsAlert = "Are you sure you want to delete the selected backgrounds?"<br/>
 DeleteChatUser = "Delete chat"<br/>
@@ -864,2 +889,3 @@ FeaturedStickers = "Trending Stickers"<br/>
 FeaturedStickersInfo = "These stickers are currently trending on Telegram. You can add custom stickers via the @stickers bot."<br/>
+February = "February"<br/>
 FileUploadLimit = "File size shouldn't be greater than %1$s"<br/>
@@ -878,2 +904,5 @@ Folder = "Folder"<br/>
 FontSize = "Font Size"<br/>
+FontSizePreviewLine1 = "Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!"<br/>
+FontSizePreviewLine2 = "I can't even take you seriously right now."<br/>
+FontSizePreviewReply = "Reinhardt, we need to find you some new tunes 🎶."<br/>
 ForgotPassword = "Forgot password?"<br/>
@@ -938,2 +967,4 @@ GpsDisabledAlert = "Your GPS seems to be disabled, please enable it to access lo<br/>
 Grain = "Grain"<br/>
+Gray = "Gray"<br/>
+Green = "Green"<br/>
 GroupDeletedUndo = "Group deleted."<br/>
@@ -1024,2 +1055,3 @@ IsTypingGroup = "%1$s is typing..."<br/>
 Italic = "Italic"<br/>
+January = "January"<br/>
 JoinGroup = "JOIN GROUP"<br/>
@@ -1027,3 +1059,5 @@ JoinToGroupErrorFull = "Sorry, this group is already full."<br/>
 JoinToGroupErrorNotExist = "Sorry, this chat does not seem to exist."<br/>
+July = "July"<br/>
 JumpToDate = "Jump to Date"<br/>
+June = "June"<br/>
 KMetersAway = "km away"<br/>
@@ -1134,2 +1168,3 @@ MapPreviewProviderTelegram = "Telegram"<br/>
 MapPreviewProviderYandex = "Yandex"<br/>
+March = "March"<br/>
 MarkAsRead = "Mark as read"<br/>
@@ -1139,2 +1174,3 @@ MasksInfo = "You can add masks to photos you send. To do this, open the photo ed<br/>
 MasksRemoved = "Masks removed"<br/>
+May = "May"<br/>
 Media:<br/>
@@ -1211,3 +1247,3 @@ NewPoll = "New Poll"<br/>
 NewSecretChat = "New Secret Chat"<br/>
-NewTheme = "New Theme"<br/>
+NewTheme = "New color theme"<br/>
 Next = "Next"<br/>
@@ -1404,4 +1440,6 @@ NotificationsTurnOn = "Turn On"<br/>
 NotificationsUnmuted = "Unmuted"<br/>
+November = "November"<br/>
 NumberUnknown = "Unknown"<br/>
 OK = "OK"<br/>
+October = "October"<br/>
 Of = "%1$d of %2$d"<br/>
@@ -1427,2 +1465,3 @@ Option:<br/>
 OptionHint = "Option"<br/>
+Orange = "Orange"<br/>
 OtherLoginCode = "Your login code is **%1$s**. Enter it in the Telegram app where you are trying to log in.<br/>
@@ -1772,2 +1811,3 @@ PinToTopLimitReached = "Sorry, you can pin no more than %1$s to the top."<br/>
 Ping = "Ping: %1$d ms"<br/>
+Pink = "Pink"<br/>
 PinnedMessage = "Pinned Message"<br/>
@@ -1820,2 +1860,3 @@ ProxyDetails = "Proxy Details"<br/>
 ProxySettings = "Proxy Settings"<br/>
+Purple = "Purple"<br/>
 Question = "Question"<br/>
@@ -1846,2 +1887,3 @@ RecordingRound = "recording a video message..."<br/>
 RecoveryEmail = "Recovery email"<br/>
+Red = "Red"<br/>
 RegisterText = "Set up your first and last name"<br/>
@@ -1886,2 +1928,5 @@ ResetAutomaticMediaDownload = "Reset Auto-Download Settings"<br/>
 ResetAutomaticMediaDownloadAlert = "Are you sure you want to reset auto-download settings?"<br/>
+ResetChatBackgrounds = "Reset Chat Backgrounds"<br/>
+ResetChatBackgroundsAlert = "Are you sure you want to reset all chat backgrounds?"<br/>
+ResetChatBackgroundsInfo = "Remove all uploaded chat backgrounds and restore the pre-installed ones."<br/>
 ResetMyAccount = "RESET MY ACCOUNT"<br/>
@@ -1939,2 +1984,4 @@ SdCard = "SD Card"<br/>
 Search = "Search"<br/>
+SearchBackgrounds = "Search Backgrounds"<br/>
+SearchByColor = "Search by color"<br/>
 SearchFriends = "Search contacts"<br/>
@@ -2009,2 +2056,3 @@ SentSmsCode = "We've sent an SMS with an activation code to your phone **%1$s**.<br/>
 SentSmsCodeTitle = "Enter code"<br/>
+September = "September"<br/>
 ServiceNotifications = "Service notifications"<br/>
@@ -2134,2 +2182,3 @@ TapToChangePhone = "Tap to change phone number"<br/>
 TapToDownload = "Tap to download"<br/>
+Teal = "Teal"<br/>
 TelegramContacts:<br/>
@@ -2160,2 +2209,3 @@ TextCopied = "Text copied to clipboard"<br/>
 TextSize = "Messages Text Size"<br/>
+TextSizeHeader = "Messages text size"<br/>
 Theme = "Theme"<br/>
@@ -2373,2 +2423,3 @@ WhenRoaming = "When roaming"<br/>
 WhenUsingMobileData = "When using mobile data"<br/>
+White = "White"<br/>
 WhoCanAddMe = "Who can add me to group chats?"<br/>
@@ -2389,2 +2440,3 @@ Years:<br/>
 	other = "%1$d years"<br/>
+Yellow = "Yellow"<br/>
 Yesterday = "yesterday"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 7c2c704..41cd746 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -329,3 +329,3 @@ Call.RecordingDisabledMessage = "Please end your call before recording a voice m<br/>
 Call.ReportIncludeLog = "Send technical information"<br/>
-Call.ReportIncludeLogDescription = "This won't reveal the contents of your conversation, but will help us fix the issue sooner."<br/>
+Call.ReportIncludeLogDescription = "Doesn't reveal chat contents and helps us fix the issue sooner."<br/>
 Call.ReportPlaceholder = "What went wrong?"<br/>
@@ -353,2 +353,17 @@ Call.StatusRinging = "Ringing..."<br/>
 Call.StatusWaiting = "Waiting..."<br/>
+CallFeedback.AddComment = "Add an optional comment"<br/>
+CallFeedback.IncludeLogs = "Include technical information"<br/>
+CallFeedback.IncludeLogsInfo = "Doesn't reveal chat contents and helps us fix the issue sooner."<br/>
+CallFeedback.ReasonDistortedSpeech = "Speech was distorted"<br/>
+CallFeedback.ReasonDropped = "Call ended unexpectedly"<br/>
+CallFeedback.ReasonEcho = "I heard my own voice"<br/>
+CallFeedback.ReasonInterruption = "The other side kept disappearing"<br/>
+CallFeedback.ReasonNoise = "I heard background noise"<br/>
+CallFeedback.ReasonSilentLocal = "I couldn't hear the other side"<br/>
+CallFeedback.ReasonSilentRemote = "The other side couldn't hear me"<br/>
+CallFeedback.Send = "Send"<br/>
+CallFeedback.Success = "Thanks for<br/>
+your feedback"<br/>
+CallFeedback.Title = "Call Feedback"<br/>
+CallFeedback.WhatWentWrong = "WHAT WENT WRONG?"<br/>
 CallSettings.Always = "Always"<br/>
@@ -486,3 +501,3 @@ Channel.AdminLogFilter.EventsEditedMessages = "Edited Messages"<br/>
 Channel.AdminLogFilter.EventsInfo = "Group Info"<br/>
-Channel.AdminLogFilter.EventsLeaving = "Members Removed"<br/>
+Channel.AdminLogFilter.EventsLeaving = "Leaving Members"<br/>
 Channel.AdminLogFilter.EventsLeavingSubscribers = "Subscribers Removed"<br/>
@@ -829,2 +844,3 @@ Conversation.Bytes = "%d B"<br/>
 Conversation.Call = "Call"<br/>
+Conversation.ChatBackground = "Chat Background"<br/>
 Conversation.ClearAll = "Clear Chat"<br/>
@@ -995,2 +1011,3 @@ Conversation.UnvotePoll = "Retract Vote"<br/>
 Conversation.UpdateTelegram = "UPDATE TELEGRAM"<br/>
+Conversation.ViewBackground = "VIEW BACKGROUND"<br/>
 Conversation.ViewChannel = "VIEW CHANNEL"<br/>
@@ -1625,2 +1642,3 @@ Message.VideoExpired = "Video has expired"<br/>
 Message.VideoMessage = "Video Message"<br/>
+Message.Wallpaper = "Chat Background"<br/>
 MessagePoll.LabelAnonymous = "Anonymous Poll"<br/>
@@ -3027,3 +3045,11 @@ Username.TooManyPublicUsernamesError = "Sorry, you have reserved too many public<br/>
 Username.UsernameIsAvailable = "%@ is available."<br/>
+Wallpaper.DeleteConfirmation:<br/>
+	one = "Delete Background"<br/>
+	other = "Delete %@ Backgrounds"<br/>
 Wallpaper.PhotoLibrary = "Photo Library"<br/>
+Wallpaper.ResetWallpapers = "Reset Chat Backgrounds"<br/>
+Wallpaper.ResetWallpapersConfirmation = "Reset Chat Backgrounds"<br/>
+Wallpaper.ResetWallpapersInfo = "Remove all uploaded chat backgrounds and restore pre-installed backgrounds for all themes."<br/>
+Wallpaper.Search = "Search Backgrounds"<br/>
+Wallpaper.SearchShort = "Search"<br/>
 Wallpaper.Set = "Set"<br/>
@@ -3031,2 +3057,3 @@ Wallpaper.SetColor = "Set a Color"<br/>
 Wallpaper.SetCustomBackground = "Choose from Gallery"<br/>
+Wallpaper.SetCustomBackgroundInfo = "You can set a custom background image and share it with your friends."<br/>
 Wallpaper.Title = "Chat Background"<br/>
@@ -3035,2 +3062,4 @@ WallpaperColors.SetCustomColor = "Set Custom Color"<br/>
 WallpaperColors.Title = "Set a Color"<br/>
+WallpaperPreview.Blurred = "Blurred"<br/>
+WallpaperPreview.Color = "Color"<br/>
 WallpaperPreview.CropBottomText = "Get a sharing link for your background when you're done"<br/>
@@ -3039,3 +3068,8 @@ WallpaperPreview.CustomColorBottomText = "Something to match your curtains"<br/>
 WallpaperPreview.CustomColorTopText = "Use sliders to adjust color"<br/>
-WallpaperPreview.SwipeBottomText = "Backgrounds. Backgrounds everywhere."<br/>
+WallpaperPreview.Motion = "Motion"<br/>
+WallpaperPreview.Pattern = "Pattern"<br/>
+WallpaperPreview.PatternIntensity = "Pattern Intensity"<br/>
+WallpaperPreview.PreviewBottomText = "Enjoy the view"<br/>
+WallpaperPreview.PreviewTopText = "Press Set to apply the background"<br/>
+WallpaperPreview.SwipeBottomText = "Tap 'Motion' and try tilting your device"<br/>
 WallpaperPreview.SwipeColorsBottomText = "Salmon is a fish, not a color"<br/>
@@ -3044,2 +3078,17 @@ WallpaperPreview.SwipeTopText = "Swipe left or right to preview more backgrounds<br/>
 WallpaperPreview.Title = "Background Preview"<br/>
+WallpaperSearch.ColorBlack = "Black"<br/>
+WallpaperSearch.ColorBlue = "Blue"<br/>
+WallpaperSearch.ColorBrown = "Brown"<br/>
+WallpaperSearch.ColorGray = "Gray"<br/>
+WallpaperSearch.ColorGreen = "Green"<br/>
+WallpaperSearch.ColorOrange = "Orange"<br/>
+WallpaperSearch.ColorPink = "Pink"<br/>
+WallpaperSearch.ColorPrefix = "color: "<br/>
+WallpaperSearch.ColorPurple = "Purple"<br/>
+WallpaperSearch.ColorRed = "Red"<br/>
+WallpaperSearch.ColorTeal = "Teal"<br/>
+WallpaperSearch.ColorTitle = "SEARCH BY COLOR"<br/>
+WallpaperSearch.ColorWhite = "White"<br/>
+WallpaperSearch.ColorYellow = "Yellow"<br/>
+WallpaperSearch.Recent = "RECENT"<br/>
 Watch.AppName = "Telegram"<br/>
@@ -3130,2 +3179,5 @@ WebSearch.RecentSectionClear = "Clear"<br/>
 WebSearch.RecentSectionTitle = "Recent"<br/>
+WebSearch.SearchNoResults = "No Results"<br/>
+WebSearch.SearchNoResultsDescription = "There were no results for "%@".<br/>
+Try a new search."<br/>
 Weekday.ShortFriday = "Fri"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 6a6776b..9b22b20 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -317,3 +317,3 @@ ChannelEventFilter.EditedMessages = "Edited Messages"<br/>
 ChannelEventFilter.GroupInfo = "Group Info"<br/>
-ChannelEventFilter.LeavingMembers = "Members Removed"<br/>
+ChannelEventFilter.LeavingMembers = "Leaving Members"<br/>
 ChannelEventFilter.NewAdmins = "New Admins"<br/><a href="1548797404.html">Previous changes</a></p></body></html>