<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1549068304</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index f61565d..7ee3bb0 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -2592,2 +2592,3 @@ Profile.ShareContactButton = "Share Contact"<br/>
 Profile.Username = "username"<br/>
+Proxy.TooltipUnavailable = "The proxy may be unavailable. Try selecting another one."<br/>
 QuickSend.Photos:<br/><a href="1548987305.html">Previous changes</a></p></body></html>