<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios</title></head><body><h4>1550707804</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index d9fe7ca..791cd85 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -82,3 +82,3 @@ AddAnOptionInfoMax = "You have added the maximum number of options."<br/>
 AddAnotherAccount = "Add another account"<br/>
-AddAnotherAccountInfo = "Connect your other Telegram accounts and easily switch between them."<br/>
+AddAnotherAccountInfo = "Connect other Telegram accounts and easily switch between them."<br/>
 AddBannedErrorAdmin = "Sorry, you can't ban this user because they are an admin in this group and you are not allowed to demote them."<br/>
@@ -401,3 +401,3 @@ ChangePhoneNewNumber = "New number"<br/>
 ChangePhoneNumber = "Change Phone Number"<br/>
-ChangePhoneNumberInfo = "Move your contacts, groups, messages and media to a new number."<br/>
+ChangePhoneNumberInfo = "Move your account, chats and media to a new number."<br/>
 ChangePhoneNumberOccupied = "The number %1$s is already connected to a Telegram account. Please delete that account before migrating to the new number."<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 1d34d8d..b45fe1e 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -1546,6 +1546,6 @@ LoginPassword.ResetAccount = "Reset Account"<br/>
 LoginPassword.Title = "Your Password"<br/>
-LogoutOptions.AddAccountText = "Connect your other Telegram accounts and easily switch between them."<br/>
+LogoutOptions.AddAccountText = "Connect other Telegram accounts and easily switch between them."<br/>
 LogoutOptions.AddAccountTitle = "Add another account"<br/>
 LogoutOptions.AlternativeOptionsSection = "ALTERNATIVE OPTIONS"<br/>
-LogoutOptions.ChangePhoneNumberText = "Move your contacts, groups, messages and media to a new number."<br/>
+LogoutOptions.ChangePhoneNumberText = "Move your account, chats and media to a new number."<br/>
 LogoutOptions.ChangePhoneNumberTitle = "Change Phone Number"<br/><a href="1550706904.html">Previous changes</a></p></body></html>