<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos, tdesktop</title></head><body><h4>1550513404</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 94d2423..057e699 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -1400,2 +1400,3 @@ The Telegram Team"<br/>
 Notifications = "Notifications"<br/>
+NotificationsAddAnException = "Add an Exception"<br/>
 NotificationsAndSounds = "Notifications and Sounds"<br/>
@@ -1420,2 +1421,3 @@ NotificationsLedInfo = "LED is a small blinking light on some devices that is us<br/>
 NotificationsMuted = "Muted"<br/>
+NotificationsNewException = "New Exception"<br/>
 NotificationsOff = "Off"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 7ee3bb0..8948a87 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -149,9 +149,31 @@ AuthSessions.TerminateSession = "Terminate session"<br/>
 AuthSessions.Title = "Active Sessions"<br/>
+AutoDownloadSettings.AutoDownload = "Auto-Download Media"<br/>
+AutoDownloadSettings.AutodownloadFiles = "AUTO-DOWNLOAD FILES AND MUSIC"<br/>
+AutoDownloadSettings.AutodownloadPhotos = "AUTO-DOWNLOAD PHOTOS"<br/>
+AutoDownloadSettings.AutodownloadVideos = "AUTO-DOWNLOAD VIDEOS AND GIFS"<br/>
 AutoDownloadSettings.Cellular = "CELLULAR"<br/>
+AutoDownloadSettings.CellularTitle = "Using Cellular"<br/>
 AutoDownloadSettings.Channels = "Channels"<br/>
 AutoDownloadSettings.Contacts = "Contacts"<br/>
+AutoDownloadSettings.DataUsage = "DATA USAGE"<br/>
+AutoDownloadSettings.DataUsageCustom = "Custom"<br/>
+AutoDownloadSettings.DataUsageHigh = "High"<br/>
+AutoDownloadSettings.DataUsageLow = "Low"<br/>
+AutoDownloadSettings.DataUsageMedium = "Medium"<br/>
+AutoDownloadSettings.Delimeter = ", "<br/>
 AutoDownloadSettings.DocumentsTitle = "Files"<br/>
+AutoDownloadSettings.Files = "Files"<br/>
 AutoDownloadSettings.GroupChats = "Group Chats"<br/>
+AutoDownloadSettings.LastDelimeter = " and "<br/>
 AutoDownloadSettings.LimitBySize = "LIMIT BY SIZE"<br/>
+AutoDownloadSettings.MaxFileSize = "MAXIMUM FILE SIZE"<br/>
+AutoDownloadSettings.MaxVideoSize = "MAXIMUM VIDEO SIZE"<br/>
+AutoDownloadSettings.MediaTypes = "TYPES OF MEDIA"<br/>
+AutoDownloadSettings.OffForAll = "Off for all chats"<br/>
+AutoDownloadSettings.OnFor = "On for %@"<br/>
+AutoDownloadSettings.OnForAll = "On for all chats"<br/>
+AutoDownloadSettings.Photos = "Photos"<br/>
 AutoDownloadSettings.PhotosTitle = "Photos"<br/>
+AutoDownloadSettings.PreloadVideo = "Preload Larger Videos"<br/>
+AutoDownloadSettings.PreloadVideoInfo = "Preload the first seconds of videos larger than %@ for instant playback."<br/>
 AutoDownloadSettings.PrivateChats = "Other Private Chats"<br/>
@@ -159,9 +181,19 @@ AutoDownloadSettings.Reset = "Reset"<br/>
 AutoDownloadSettings.ResetHelp = "Undo all custom auto-download settings."<br/>
+AutoDownloadSettings.ResetSettings = "Reset Auto-Download Settings"<br/>
 AutoDownloadSettings.Title = "Auto-Download"<br/>
+AutoDownloadSettings.TypeChannels = "Channels"<br/>
+AutoDownloadSettings.TypeContacts = "Contacts"<br/>
+AutoDownloadSettings.TypeGroupChats = "Groups"<br/>
+AutoDownloadSettings.TypePrivateChats = "PM"<br/>
 AutoDownloadSettings.Unlimited = "unlimited"<br/>
 AutoDownloadSettings.UpTo = "up to %@"<br/>
+AutoDownloadSettings.UpToFor = "Up to %@ for %@"<br/>
+AutoDownloadSettings.UpToForAll = "Up to %@ for all chats"<br/>
 AutoDownloadSettings.VideoMessagesTitle = "Video Messages"<br/>
+AutoDownloadSettings.Videos = "Videos"<br/>
 AutoDownloadSettings.VideosTitle = "Videos"<br/>
+AutoDownloadSettings.VoiceMessagesInfo = "Voice messages are tiny, they are always downloaded automatically."<br/>
 AutoDownloadSettings.VoiceMessagesTitle = "Voice Messages"<br/>
 AutoDownloadSettings.WiFi = "WI-FI"<br/>
+AutoDownloadSettings.WifiTitle = "Using Wi-Fi"<br/>
 AutoNightTheme.Automatic = "Automatic"<br/>
@@ -193,2 +225,3 @@ Bot.DescriptionTitle = "What can this bot do?"<br/>
 Bot.GenericBotStatus = "bot"<br/>
+Bot.GenericSupportStatus = "support"<br/>
 Bot.GroupStatusDoesNotReadHistory = "has no access to messages"<br/>
@@ -307,2 +340,3 @@ Cache.Videos = "Videos"<br/>
 Call.Accept = "Accept"<br/>
+Call.AnsweringWithAccount = "Answering as %@"<br/>
 Call.AudioRouteHeadphones = "Headphones"<br/>
@@ -646,2 +680,4 @@ ChatList.DeleteConfirmation:<br/>
 	other = "Delete %@ Chats"<br/>
+ChatList.DeleteSavedMessagesConfirmation = "Are you sure you want to delete<br/>
+Saved Messages?"<br/>
 ChatList.DeleteSecretChatConfirmation = "Are you sure you want to delete the secret chat<br/>
@@ -659,3 +695,10 @@ ChatSettings.AutoDownloadPhotos = "Photos"<br/>
 ChatSettings.AutoDownloadReset = "Reset Auto-Download Settings"<br/>
+ChatSettings.AutoDownloadSettings.Delimeter = ", "<br/>
+ChatSettings.AutoDownloadSettings.OffForAll = "Disabled"<br/>
+ChatSettings.AutoDownloadSettings.TypeFile = "Files (%@)"<br/>
+ChatSettings.AutoDownloadSettings.TypePhoto = "Photos"<br/>
+ChatSettings.AutoDownloadSettings.TypeVideo = "Videos (%@)"<br/>
 ChatSettings.AutoDownloadTitle = "AUTOMATIC MEDIA DOWNLOAD"<br/>
+ChatSettings.AutoDownloadUsingCellular = "Using Cellular"<br/>
+ChatSettings.AutoDownloadUsingWiFi = "Using Wi-Fi"<br/>
 ChatSettings.AutoDownloadVideoMessages = "Video Messages"<br/>
@@ -664,2 +707,5 @@ ChatSettings.AutoDownloadVoiceMessages = "Voice Messages"<br/>
 ChatSettings.AutoPlayAnimations = "Autoplay GIFs"<br/>
+ChatSettings.AutoPlayGifs = "GIFs"<br/>
+ChatSettings.AutoPlayTitle = "AUTO-PLAY MEDIA"<br/>
+ChatSettings.AutoPlayVideos = "Videos"<br/>
 ChatSettings.AutomaticAudioDownload = "AUTOMATIC AUDIO DOWNLOAD"<br/>
@@ -1461,2 +1507,4 @@ MNC: %6$@"<br/>
 Login.PhoneGenericEmailSubject = "Telegram iOS error: %@"<br/>
+Login.PhoneNumberAlreadyAuthorized = "This account is already logged in from this app."<br/>
+Login.PhoneNumberAlreadyAuthorizedSwitch = "Switch"<br/>
 Login.PhoneNumberHelp = "Help"<br/>
@@ -1498,2 +1546,16 @@ LoginPassword.ResetAccount = "Reset Account"<br/>
 LoginPassword.Title = "Your Password"<br/>
+LogoutOptions.AddAccountText = "Connect your other Telegram accounts and easily switch between them."<br/>
+LogoutOptions.AddAccountTitle = "Add another account"<br/>
+LogoutOptions.AlternativeOptionsSection = "ALTERNATIVE OPTIONS"<br/>
+LogoutOptions.ChangePhoneNumberText = "Move your contacts, groups, messages and media to a new number."<br/>
+LogoutOptions.ChangePhoneNumberTitle = "Change Phone Number"<br/>
+LogoutOptions.ClearCacheText = "Free up disk space on your device; your media will stay in the cloud."<br/>
+LogoutOptions.ClearCacheTitle = "Clear Cache"<br/>
+LogoutOptions.ContactSupportText = "Tell us about any issues; logging out doesn't usually help."<br/>
+LogoutOptions.ContactSupportTitle = "Contact Support"<br/>
+LogoutOptions.LogOut = "Log Out"<br/>
+LogoutOptions.LogOutInfo = "Remember, logging out kills all your Secret Chats."<br/>
+LogoutOptions.SetPasscodeText = "Lock the app with a passcode so that others can't open it."<br/>
+LogoutOptions.SetPasscodeTitle = "Set a Passcode"<br/>
+LogoutOptions.Title = "Log out"<br/>
 MESSAGES = "%1$@ sent you %2$@ messages"<br/>
@@ -2639,2 +2701,3 @@ Settings.About.Title = "Bio"<br/>
 Settings.AboutEmpty = "Add"<br/>
+Settings.AddAccount = "Add Account"<br/>
 Settings.AppLanguage = "Language"<br/>
@@ -2776,2 +2839,3 @@ SocksProxySetup.ShareQRCode = "Share QR Code"<br/>
 SocksProxySetup.ShareQRCodeInfo = "Your friends can add this proxy by scanning this code with phone or in-app camera."<br/>
+SocksProxySetup.Status = "Status"<br/>
 SocksProxySetup.Title = "Proxy"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 9b22b20..eb89335 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -501,2 +501,11 @@ Chat.ViewContact = "VIEW CONTACT"<br/>
 Chat.WP.BackgroundTitle = "Chat Background"<br/>
+Chat.WP.Color = "Color"<br/>
+Chat.WP.Color.FirstMessage = "Press Apply to set the background"<br/>
+Chat.WP.Color.SecondMessage = "Enjoy the view"<br/>
+Chat.WP.FirstMessage = "Pinch, swipe or double tap to select a custom area for the background."<br/>
+Chat.WP.Intensity = "Pattern Intensity"<br/>
+Chat.WP.Pattern = "Pattern"<br/>
+Chat.WP.Pattern.None = "None"<br/>
+Chat.WP.SecondMessage = "Pinch me, I'm dreaming!"<br/>
+Chat.WP.SelectFromFile = "Select From File"<br/>
 Chat.Webpage.MediaCount = "%d of %d"<br/>
@@ -1909,2 +1918,3 @@ Vdr-fp-XzO.title = "Hide Others"<br/>
 W48-6f-4Dl.title = "Edit"<br/>
+WallpaperPreview.Apply = "Apply"<br/>
 WallpaperPreview.Blurred = "Blurred"<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 071bcb3..827f2e5 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -209,2 +209,3 @@ lng_background_apply = "Apply"<br/>
 lng_background_bad_link = "This background link appears to be invalid."<br/>
+lng_background_blur = "Blurred"<br/>
 lng_background_header = "Background preview"<br/>
@@ -212,2 +213,3 @@ lng_background_link_copied = "Link copied to clipboard"<br/>
 lng_background_share = "Share"<br/>
+lng_background_sure_delete = "Are you sure you want to delete this background?"<br/>
 lng_background_text1 = "Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!"<br/><a href="1549068304.html">Previous changes</a></p></body></html>