<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android_x</title></head><body><h4>1550706904</h4><br/><p class="diff">diff --git a/android_x.txt b/android_x.txt<br/>
index c102293..fd2868f 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -418,3 +418,3 @@ CustomVibrations = "Custom Vibrations"<br/>
 DataSaver = "Data Saver"<br/>
-DataSaverDesc = "Media will never autodownload with Data Saver enabled. Pending downloads are paused once it turns on."<br/>
+DataSaverDesc = "With Data Saver enabled, media will never download automatically. All pending downloads are paused."<br/>
 DataSettings = "Data and Storage"<br/><a href="1550705704.html">Previous changes</a></p></body></html>