<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, android_x, tdesktop</title></head><body><h4>1550705704</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 057e699..d9fe7ca 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -81,2 +81,4 @@ AddAnOptionInfo = "You can add %1$s."<br/>
 AddAnOptionInfoMax = "You have added the maximum number of options."<br/>
+AddAnotherAccount = "Add another account"<br/>
+AddAnotherAccountInfo = "Connect your other Telegram accounts and easily switch between them."<br/>
 AddBannedErrorAdmin = "Sorry, you can't ban this user because they are an admin in this group and you are not allowed to demote them."<br/>
@@ -120,2 +122,3 @@ AllowReadCallAndSms = "Please allow Telegram to receive calls so that we can aut<br/>
 AllowReadSms = "Please allow Telegram to receive SMS so that we can automatically enter your code for you."<br/>
+AlternativeOptions = "Alternative options"<br/>
 AlwaysAllow = "Always Allow"<br/>
@@ -227,3 +230,39 @@ AudioUnknownTitle = "Unknown title"<br/>
 August = "August"<br/>
+AutoDownloadAllMedia = "All media"<br/>
+AutoDownloadAnd = "%1$s and %2$s"<br/>
+AutoDownloadAudioInfo = "Voice messages are tiny, so they're always downloaded automatically."<br/>
+AutoDownloadChannels = "Channels"<br/>
+AutoDownloadContacts = "Contacts"<br/>
+AutoDownloadCustom = "Custom"<br/>
+AutoDownloadDataUsage = "Data usage"<br/>
+AutoDownloadFiles = "Files"<br/>
+AutoDownloadFilesTitle = "Auto-download files and music"<br/>
+AutoDownloadGroups = "Groups"<br/>
+AutoDownloadHigh = "High"<br/>
+AutoDownloadLow = "Low"<br/>
+AutoDownloadMaxFileSize = "Maximum file size"<br/>
+AutoDownloadMaxVideoSize = "Maximum video size"<br/>
 AutoDownloadMedia = "Auto-Download Media"<br/>
+AutoDownloadMedium = "Medium"<br/>
+AutoDownloadOff = "Off"<br/>
+AutoDownloadOnAllChats = "On in all chats"<br/>
+AutoDownloadOnFor = "On for %1$s"<br/>
+AutoDownloadOnMobileData = "On Mobile Data"<br/>
+AutoDownloadOnMobileDataInfo = "Turn this ON if you want media to be automatically downloaded on mobile data."<br/>
+AutoDownloadOnRoamingData = "When Roaming"<br/>
+AutoDownloadOnRoamingDataInfo = "Turn this ON if you want media to be automatically downloaded when roaming."<br/>
+AutoDownloadOnUpToFor = "Up to %1$s for %2$s"<br/>
+AutoDownloadOnWiFiData = "On Wi-Fi"<br/>
+AutoDownloadOnWiFiDataInfo = "Turn this ON if you want media to be automatically downloaded on Wi-Fi."<br/>
+AutoDownloadPhotos = "Photos"<br/>
+AutoDownloadPhotosTitle = "Auto-download photos"<br/>
+AutoDownloadPm = "PM"<br/>
+AutoDownloadPreloadMusic = "Preload next track"<br/>
+AutoDownloadPreloadMusicInfo = "Start downloading the next track while you are listening to an audio file."<br/>
+AutoDownloadPreloadVideo = "Preload larger videos"<br/>
+AutoDownloadPreloadVideoInfo = "Preload the first few seconds (1-2 MB) of videos larger than %1$s for instant playback."<br/>
+AutoDownloadTypes = "Types of media"<br/>
+AutoDownloadUpToOnAllChats = "Up to %1$s in all chats"<br/>
+AutoDownloadVideos = "Videos"<br/>
+AutoDownloadVideosTitle = "Auto-download videos and GIFs"<br/>
 AutoLock = "Auto-lock"<br/>
@@ -256,3 +295,6 @@ AutodownloadSizeLimitUpTo = "up to %1$s"<br/>
 AutomaticMediaDownload = "Automatic media download"<br/>
+AutoplayGIF = "GIFs"<br/>
 AutoplayGifs = "Autoplay GIFs"<br/>
+AutoplayMedia = "Auto-play media"<br/>
+AutoplayVideo = "Videos"<br/>
 Available = "Available"<br/>
@@ -358,2 +400,4 @@ ChangePhoneHelp = "We will send an SMS with a confirmation code to your new numb<br/>
 ChangePhoneNewNumber = "New number"<br/>
+ChangePhoneNumber = "Change Phone Number"<br/>
+ChangePhoneNumberInfo = "Move your contacts, groups, messages and media to a new number."<br/>
 ChangePhoneNumberOccupied = "The number %1$s is already connected to a Telegram account. Please delete that account before migrating to the new number."<br/>
@@ -509,2 +553,4 @@ ChromeCustomTabsInfo = "Open external links within the app"<br/>
 ClearButton = "Clear"<br/>
+ClearCache = "Clear Cache"<br/>
+ClearCacheInfo = "Free up disk space on your device; your media will stay in the cloud."<br/>
 ClearHistory = "Clear history"<br/>
@@ -550,2 +596,4 @@ ContactNotRegistered = "%1$s is not on Telegram yet, would you like to invite th<br/>
 ContactShare = "SHARE CONTACT"<br/>
+ContactSupport = "Contact Support"<br/>
+ContactSupportInfo = "Tell us about any issues; logging out doesn't usually help."<br/>
 Contacts = "Contacts"<br/>
@@ -906,2 +954,3 @@ FontSizePreviewLine1 = "Ah, you kids today with techno music! You should enjoy t<br/>
 FontSizePreviewLine2 = "I can't even take you seriously right now."<br/>
+FontSizePreviewName = "Lucio"<br/>
 FontSizePreviewReply = "Reinhardt, we need to find you some new tunes 🎶."<br/>
@@ -1148,2 +1197,4 @@ LocationUpdatedJustNow = "updated just now"<br/>
 LogOut = "Log out"<br/>
+LogOutInfo = "Logging out deactivates all Secret Chats."<br/>
+LogOutTitle = "Log Out"<br/>
 LoginAttempts = "Incomplete login attempts"<br/>
@@ -1231,3 +1282,7 @@ MuteNotifications = "Mute notifications"<br/>
 NearbyPlaces = "Or choose a place"<br/>
+NetworkUsage = "Data Usage"<br/>
+NetworkUsageMobile = "MOBILE"<br/>
+NetworkUsageRoaming = "ROAMING"<br/>
 NetworkUsageSince = "Network usage since %1$s"<br/>
+NetworkUsageWiFi = "WI-FI"<br/>
 NeverAllow = "Never Allow"<br/>
@@ -2073,2 +2128,4 @@ SetBackground = "SET BACKGROUND"<br/>
 SetColor = "Set a color"<br/>
+SetPasscode = "Set a Passcode"<br/>
+SetPasscodeInfo = "Lock the app with a passcode so that others can't open it."<br/>
 SetRecoveryEmail = "Set Recovery Email"<br/>
@@ -2171,2 +2228,3 @@ SuggestStickersNone = "None"<br/>
 Support = "Support"<br/>
+SupportStatus = "support"<br/>
 SyncContacts = "Sync Contacts"<br/>
diff --git a/android_x.txt b/android_x.txt<br/>
index d06b372..c102293 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -791,3 +791,3 @@ LanguageSectionInstalled = "Installed"<br/>
 LanguageSectionOfficial = "Official"<br/>
-LanguageSectionRaw = "Unreleased"<br/>
+LanguageSectionRaw = "Beta"<br/>
 LanguageWarning = "Warning: do not install localization files from untrusted sources."<br/>
@@ -1599,3 +1599,7 @@ ShowOnFoursquare = "Foursquare"<br/>
 ShowSourceMessage = "Go to source chat"<br/>
-SignOutHint = "Are you sure you want to sign out as %1$s? All secret chats will be lost."<br/>
+SignOutHint = "Are you sure you want to log out as %1$s?<br/>
+<br/>
+Note that you can seamlessly use Telegram on all your devices at once.<br/>
+<br/>
+Remember, logging out kills all your Secret Chats."<br/>
 SinceNotProvided = "Since you didn't provide a recovery email when setting up your password, your remaining options are either to remember your password or to reset your account."<br/>
@@ -1816,3 +1820,3 @@ UnbanMember = "Unban user"<br/>
 Unblock = "Unblock"<br/>
-UndoAllCustom = "Undo all custom notification settings for all your contacts and groups"<br/>
+UndoAllCustom = "Undo all custom notification settings for all your contacts, groups and channels"<br/>
 UnknownTrack = "Unknown Track"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 8948a87..1d34d8d 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -1556,3 +1556,3 @@ LogoutOptions.ContactSupportTitle = "Contact Support"<br/>
 LogoutOptions.LogOut = "Log Out"<br/>
-LogoutOptions.LogOutInfo = "Remember, logging out kills all your Secret Chats."<br/>
+LogoutOptions.LogOutInfo = "Logging out deactivates all Secret Chats."<br/>
 LogoutOptions.SetPasscodeText = "Lock the app with a passcode so that others can't open it."<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 827f2e5..a36418b 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -806,3 +806,3 @@ lng_formatting_link_create = "Create"<br/>
 lng_formatting_link_create_title = "Create link"<br/>
-lng_formatting_link_edit_title = "Create link"<br/>
+lng_formatting_link_edit_title = "Edit link"<br/>
 lng_formatting_link_text = "Text"<br/><a href="1550513404.html">Previous changes</a></p></body></html>