<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: macos</title></head><body><h4>1551696305</h4><br/><p class="diff">diff --git a/macos.txt b/macos.txt<br/>
index eb89335..b9a83b5 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -41,2 +41,5 @@ AccountSettings.Theme = "Appearance"<br/>
 AccountSettings.Username = "Username"<br/>
+AccountViewController.Desc.Failed = "failed"<br/>
+AccountViewController.Desc.Updated = "updated"<br/>
+AccountViewController.Update = "Update"<br/>
 AccountsController.NewAccount = "New Account"<br/>
@@ -65,2 +68,6 @@ Alert.SendError.Ignore = "Ignore"<br/>
 Alert.SendError.Resend = "Resend"<br/>
+Alert.SendError.ResendItems:<br/>
+	one = "Resend %d message"<br/>
+	other = "Resend %d messages"<br/>
+Alert.SendError.ResendItems_countable = "%d"<br/>
 Alert.SendError.Text = "An error occurred while sending the previous message. Would you like to try resending it?"<br/>
@@ -68,2 +75,12 @@ Alert.UserDoesntExists = "Sorry, this user doesn't seem to exist."<br/>
 App.MaxFileSize = "Maximum file size is 1.5 GB"<br/>
+AppUpdate.CheckForUpdates = "Check for Updates"<br/>
+AppUpdate.DownloadUpdate = "Download Update"<br/>
+AppUpdate.Downloading = "Downloading..."<br/>
+AppUpdate.NewestAvailable = "Please update the app to get the latest features and improvements."<br/>
+AppUpdate.RetrievingInfo = "Retrieving Information..."<br/>
+AppUpdate.Title = "Updates"<br/>
+AppUpdate.Title.New = "NEW VERSION (your version: %@)"<br/>
+AppUpdate.Title.Previous = "PREVIOUS VERSIONS"<br/>
+AppUpdate.Unarchiving = "Unarchiving..."<br/>
+AppUpdate.Uptodate = "You have the latest version of Telegram."<br/>
 Appearance.CustomBackground = "Custom Background"<br/>
@@ -122,2 +139,12 @@ AudioRecord.Help.Fixed = "Click outside of circle to cancel"<br/>
 AudioRecord.Help.Plain = "Release outside of circle to cancel"<br/>
+AutoDownloadSettings.Delimeter = ", "<br/>
+AutoDownloadSettings.LastDelimeter = " and "<br/>
+AutoDownloadSettings.OffForAll = "Off for all chats"<br/>
+AutoDownloadSettings.OnFor = "On for %@"<br/>
+AutoDownloadSettings.OnForAll = "On for all chats"<br/>
+AutoDownloadSettings.TypeChannels = "Channels"<br/>
+AutoDownloadSettings.TypeGroupChats = "Groups"<br/>
+AutoDownloadSettings.TypePrivateChats = "Private Chats"<br/>
+AutoDownloadSettings.UpToFor = "Up to %@ for %@"<br/>
+AutoDownloadSettings.UpToForAll = "Up to %@ for all chats"<br/>
 AutoNight.Settings.Disabled = "Disabled"<br/>
@@ -169,2 +196,10 @@ Call.UndefinedError = "Undefined error, please try later."<br/>
 CallHeader.EndCall = "End Call"<br/>
+CallSettings.Input.Text = "Input device"<br/>
+CallSettings.Input.Title = "MICROPHONE"<br/>
+CallSettings.MuteSound = "Mute other sounds during calls"<br/>
+CallSettings.OpenSystemPreferences = "Open system preferences"<br/>
+CallSettings.OtherSettings.Title = "OTHER SETTINGS"<br/>
+CallSettings.Output.Text = "Output device"<br/>
+CallSettings.Output.Title = "SOUND"<br/>
+CallSettings.Title = "Call Settings"<br/>
 CancelResetAccount.Success = "The deletion process was cancelled for your account %@."<br/>
@@ -499,2 +534,3 @@ Chat.UndoManager.Undo = "Undo"<br/>
 Chat.Unsupported.UpdatedApp = "UPDATE"<br/>
+Chat.Video.Processing = "processing..."<br/>
 Chat.ViewContact = "VIEW CONTACT"<br/>
@@ -576,2 +612,4 @@ Confirm.DeleteChatUser = "Are you sure you want to delete all message history?<br/>
 This action cannot be undone."<br/>
+Confirm.Desc.PermissionInlineBotContact = "The bot will know your phone number. This can be useful for integration with other services."<br/>
+Confirm.Header.PermissionInlineBotContact = "Share Your Phone Number?"<br/>
 Confirm.LeaveGroup = "Are you sure you want to leave this group?"<br/>
@@ -630,2 +668,9 @@ DataAndStorage.AutomaticPhotoDownload.Header = "AUTOMATIC PHOTO DOWNLOAD"<br/>
 DataAndStorage.AutomaticVideoDownload.Header = "AUTOMATIC VIDEO DOWNLOAD"<br/>
+DataAndStorage.Autoplay.GIFs = "GIFs"<br/>
+DataAndStorage.Autoplay.Header = "AUTO-PLAY MEDIA"<br/>
+DataAndStorage.Autoplay.SoundOnHover = "Sound on Hover"<br/>
+DataAndStorage.Autoplay.SoundOnHover.Desc = "Sound will start playing when you move your cursor over a video."<br/>
+DataAndStorage.Autoplay.Videos = "Videos"<br/>
+DataAndStorage.Category.PreloadLargeVideos = "Preload Larger Videos"<br/>
+DataAndStorage.Category.PreloadLargeVideosDesc = "Preload first few seconds (1-2 MB) of videos large than %@ MB for instant playback."<br/>
 DataAndStorage.CategorySettings.Channels = "Channels"<br/>
@@ -923,2 +968,16 @@ Login.willCall = "Telegram will call you in %d:%@"<br/>
 Login.willSendSms = "Telegram will send you an SMS in %d:%@"<br/>
+LogoutOptions.AddAccountText = "Connect other Telegram accounts and easily switch between them."<br/>
+LogoutOptions.AddAccountTitle = "Add another account"<br/>
+LogoutOptions.AlternativeOptionsSection = "ALTERNATIVE OPTIONS"<br/>
+LogoutOptions.ChangePhoneNumberText = "Move your contacts, groups, messages and media to a new number."<br/>
+LogoutOptions.ChangePhoneNumberTitle = "Change Phone Number"<br/>
+LogoutOptions.ClearCacheText = "Free up disk space on your device; your media will stay in the cloud."<br/>
+LogoutOptions.ClearCacheTitle = "Clear Cache"<br/>
+LogoutOptions.ContactSupportText = "Tell us about any issues; logging out doesn't usually help."<br/>
+LogoutOptions.ContactSupportTitle = "Contact Support"<br/>
+LogoutOptions.LogOut = "Log Out"<br/>
+LogoutOptions.LogOutInfo = "Remember, logging out kills all your Secret Chats."<br/>
+LogoutOptions.SetPasscodeText = "Lock the app with a passcode so that others can't open it."<br/>
+LogoutOptions.SetPasscodeTitle = "Set a Passcode"<br/>
+LogoutOptions.Title = "Log out"<br/>
 Message.AccessoryPanel.Forwarded:<br/>
@@ -1234,2 +1293,3 @@ PeerInfo.SignMessages.Desc = "Append names of the admins to the messages they po<br/>
 PeerInfo.StartSecretChat = "Start Secret Chat"<br/>
+PeerInfo.Statistics = "Statistics"<br/>
 PeerInfo.StopBot = "Stop Bot"<br/>
@@ -1718,2 +1778,3 @@ Telegram.ChannelMembersViewController = "Channel Members"<br/>
 Telegram.ChannelPermissionsController = "Permissions"<br/>
+Telegram.ChannelStatisticsController = "Channel Stats"<br/>
 Telegram.ChannelVisibilityController = "Group"<br/>
@@ -1907,2 +1968,3 @@ UEZ-Bs-lqG.title = "Capitalize"<br/>
 UnknownError = "An error occurred. Please try again later."<br/>
+Update.UpdateTelegram = "Update Telegram"<br/>
 UpdateApp.TelegramUpdate = "Telegram Update"<br/><a href="1551182704.html">Previous changes</a></p></body></html>