<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1551182704</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 791cd85..9771673 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -230,4 +230,2 @@ AudioUnknownTitle = "Unknown title"<br/>
 August = "August"<br/>
-AutoDownloadAllMedia = "All media"<br/>
-AutoDownloadAnd = "%1$s and %2$s"<br/>
 AutoDownloadAudioInfo = "Voice messages are tiny, so they're always downloaded automatically."<br/><a href="1550707804.html">Previous changes</a></p></body></html>