<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1552664705</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index a36418b..39eb7da 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -457,2 +457,3 @@ lng_contacts_not_found = "No contacts found"<br/>
 lng_context_add_to_group = "Add to group"<br/>
+lng_context_attached_stickers = "Attached Stickers"<br/>
 lng_context_cancel_download = "Cancel Download"<br/>
@@ -946,2 +947,4 @@ lng_local_storage_limit_weeks:<br/>
 	other = "{count} weeks"<br/>
+lng_local_storage_media = "Media cache"<br/>
+lng_local_storage_media_limit = "Media cache limit: {size}"<br/>
 lng_local_storage_round:<br/>
@@ -1863,2 +1866,3 @@ lng_share_title = "Share to"<br/>
 lng_share_wrong_user = "This game was opened from a different user."<br/>
+lng_signed_author = "Author: {user}"<br/>
 lng_signin_bad_password = "You have entered a wrong password."<br/>
@@ -1935,2 +1939,3 @@ lng_stickers_add_pack = "Add stickers"<br/>
 lng_stickers_archived_tab = "Archived"<br/>
+lng_stickers_attached_sets = "Sets of attached stickers"<br/>
 lng_stickers_copied = "Sticker pack link copied to clipboard."<br/><a href="1551696305.html">Previous changes</a></p></body></html>