<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios</title></head><body><h4>1553446806</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 9771673..fbe0457 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -3,2 +3,75 @@ AbortEmail = "Abort recovery email setup"<br/>
 AbortPassword = "Abort two-step verification setup"<br/>
+AccActionCancelDownload = "Cancel download"<br/>
+AccActionDownload = "Download"<br/>
+AccActionEnterSelectionMode = "Enter selection mode"<br/>
+AccActionMessageOptions = "Message options"<br/>
+AccActionOpenFile = "Open file"<br/>
+AccActionPause = "Pause"<br/>
+AccActionPlay = "Play"<br/>
+AccDescrAspectRatio = "Aspect ratio"<br/>
+AccDescrAttachButton = "Attach media"<br/>
+AccDescrBackspace = "Backspace"<br/>
+AccDescrBotCommands = "Bot commands"<br/>
+AccDescrBotKeyboard = "Bot keyboard"<br/>
+AccDescrCameraFlashAuto = "Flash, Auto"<br/>
+AccDescrCameraFlashOff = "Flash, Off"<br/>
+AccDescrCameraFlashOn = "Flash, On"<br/>
+AccDescrCancelEdit = "Cancel editing"<br/>
+AccDescrCancelForward = "Cancel forward"<br/>
+AccDescrCancelReply = "Cancel reply"<br/>
+AccDescrChanSilentOff = "Send notifications"<br/>
+AccDescrChanSilentOn = "Send silently"<br/>
+AccDescrChangeProfilePicture = "Change profile picture"<br/>
+AccDescrChannel = "Channel"<br/>
+AccDescrClosePlayer = "Close audio player"<br/>
+AccDescrCollapsePanel = "Collapse panel"<br/>
+AccDescrContactSorting = "Change sorting"<br/>
+AccDescrEditing = "Editing"<br/>
+AccDescrEmojiButton = "Emoji, stickers, and GIFs"<br/>
+AccDescrExpandPanel = "Expand panel"<br/>
+AccDescrForwarding = "Forwarding from"<br/>
+AccDescrGIFs = "GIFs"<br/>
+AccDescrGoBack = "Go back"<br/>
+AccDescrGoToMessage = "Go to message"<br/>
+AccDescrGroup = "Group"<br/>
+AccDescrHideAccounts = "Hide accounts"<br/>
+AccDescrIVHeading = "Heading"<br/>
+AccDescrIVTitle = "Title"<br/>
+AccDescrInstantCamera = "Instant camera"<br/>
+AccDescrMentionDown = "Go to next mention"<br/>
+AccDescrMoreOptions = "More options"<br/>
+AccDescrMusicInfo = "%2$s by %1$s"<br/>
+AccDescrMuteMic = "Mute microphone"<br/>
+AccDescrMyLocation = "My location"<br/>
+AccDescrOpenChat = "Open chat"<br/>
+AccDescrOpenMenu = "Open navigation menu"<br/>
+AccDescrPageDown = "Go to bottom"<br/>
+AccDescrPasscodeLock = "Lock application"<br/>
+AccDescrPasscodeUnlock = "Unlock application"<br/>
+AccDescrPhotoAdjust = "Adjustments"<br/>
+AccDescrPhotoEditor = "Photo editor"<br/>
+AccDescrPhotoViewer = "Photo viewer"<br/>
+AccDescrPlayerSpeed = "2X playback"<br/>
+AccDescrPrevious = "Previous"<br/>
+AccDescrProfilePicture = "Profile picture"<br/>
+AccDescrReceivedDate = "Received %s"<br/>
+AccDescrRepeatList = "Repeat, playlist"<br/>
+AccDescrRepeatOff = "Repeat, off"<br/>
+AccDescrRepeatOne = "Repeat, one"<br/>
+AccDescrReplying = "Replying to"<br/>
+AccDescrRotate = "Rotate"<br/>
+AccDescrSecretChat = "Secret chat"<br/>
+AccDescrSentDate = "Sent %s"<br/>
+AccDescrShowAccounts = "Show accounts"<br/>
+AccDescrShowKeyboard = "Show keyboard"<br/>
+AccDescrShutter = "Shutter"<br/>
+AccDescrStickerSet = "Sticker set"<br/>
+AccDescrStickers = "Stickers"<br/>
+AccDescrStopLiveLocation = "Stop sharing live location"<br/>
+AccDescrSwitchCamera = "Switch camera"<br/>
+AccDescrTakeMorePics = "Take one more picture"<br/>
+AccDescrUserOptions = "User options"<br/>
+AccDescrVideoMessage = "Record video message"<br/>
+AccDescrVideoQuality = "Video quality"<br/>
+AccDescrVoiceMessage = "Record voice message"<br/>
 Accept = "Accept"<br/>
@@ -113,2 +186,3 @@ Agree = "Agree"<br/>
 Alert = "Show notifications"<br/>
+AllAccounts = "All Accounts"<br/>
 AllMedia = "All media"<br/>
@@ -167,2 +241,3 @@ AreYouSureClearHistoryChannel = "Delete all cached text and media from this chan<br/>
 AreYouSureClearHistoryGroup = "Delete all cached text and media from this group?"<br/>
+AreYouSureClearHistorySavedMessages = "Are you sure you want to clear **Saved Messages**?"<br/>
 AreYouSureClearHistoryWithChat = "Are you sure you want to clear the chat history in **%1$s**?"<br/>
@@ -173,2 +248,4 @@ AreYouSureDeleteAndExitName = "Are you sure you want to delete and leave the gro<br/>
 AreYouSureDeleteContact = "Are you sure you want to delete this contact?"<br/>
+AreYouSureDeleteFewMessages = "Are you sure you want to delete these messages?"<br/>
+AreYouSureDeleteFewMessagesMega = "Are you sure you want to delete these messages for everyone?"<br/>
 AreYouSureDeleteGIF = "Are you sure you want to delete this GIF?"<br/>
@@ -176,3 +253,6 @@ AreYouSureDeleteMessages = "Are you sure you want to delete %1$s?"<br/>
 AreYouSureDeletePhoto = "Are you sure you want to delete this photo?"<br/>
+AreYouSureDeleteSingleMessage = "Are you sure you want to delete this message?"<br/>
+AreYouSureDeleteSingleMessageMega = "Are you sure you want to delete this message for everyone?"<br/>
 AreYouSureDeleteThisChat = "Are you sure you want to delete this chat?"<br/>
+AreYouSureDeleteThisChatSavedMessages = "Are you sure you want to delete **Saved Messages**?"<br/>
 AreYouSureDeleteThisChatWithGroup = "Are you sure you want to delete the chat **%1$s**?"<br/>
@@ -209,2 +289,4 @@ AttachGame = "Game"<br/>
 AttachGif = "GIF"<br/>
+AttachGifRestricted = "The admins of this group have restricted you from sending GIFs here until %1$s"<br/>
+AttachGifRestrictedForever = "The admins of this group have restricted you from sending GIFs."<br/>
 AttachInlineRestricted = "The admins of this group have restricted you from sending inline content here until %1$s"<br/>
@@ -297,2 +379,3 @@ AutoplayMedia = "Auto-play media"<br/>
 AutoplayVideo = "Videos"<br/>
+AutoplayVideoInfo = "Press the volume buttons to turn sound on."<br/>
 Available = "Available"<br/>
@@ -555,2 +638,3 @@ ClearHistory = "Clear history"<br/>
 ClearHistoryCache = "Delete from cache"<br/>
+ClearHistoryOptionAlso = "Also clear history for %1$s"<br/>
 ClearMediaCache = "Clear Cache"<br/>
@@ -690,2 +774,3 @@ DeleteAllFrom = "Delete all from %1$s"<br/>
 DeleteAndExit = "Delete and leave group"<br/>
+DeleteAndExitButton = "Delete and Leave Group"<br/>
 DeleteAndStop = "Delete and stop"<br/>
@@ -703,2 +788,8 @@ DeleteMega = "Delete Group"<br/>
 DeleteMegaMenu = "Delete group"<br/>
+DeleteMessagesOption = "Unsend My Messages"<br/>
+DeleteMessagesOptionAlso = "Also delete for %1$s"<br/>
+DeleteMessagesText = "You can also delete the %1$s you sent from **%2$s**'s inbox by checking "Unsend my messages"."<br/>
+DeleteMessagesTextGroup = "You can also delete the %1$s you sent from the inboxes of other group members by checking "Unsend my messages"."<br/>
+DeleteMessagesTextGroupPart = "You can also delete the %1$s from the inboxes of other group members by checking "Delete for all members"."<br/>
+DeleteMessagesTitle = "Delete %1$s"<br/>
 DeletePhoto = "Remove photo"<br/>
@@ -706,2 +797,3 @@ DeleteProxy = "Delete Proxy?"<br/>
 DeleteReportSpam = "Report spam"<br/>
+DeleteSingleMessagesTitle = "Delete message"<br/>
 DeleteThemeAlert = "Are you sure you want to delete this theme?"<br/>
@@ -765,3 +857,14 @@ EmailPasswordConfirmText3 = "To complete reсoverу email setup, check %1$s (don<br/>
 Emoji = "Emoji"<br/>
+Emoji1 = "Smileys and people"<br/>
+Emoji2 = "Animals and nature"<br/>
+Emoji3 = "Food and drink"<br/>
+Emoji4 = "Activity"<br/>
+Emoji5 = "Travel and places"<br/>
+Emoji6 = "Objects"<br/>
+Emoji7 = "Symbols"<br/>
+Emoji8 = "Flags"<br/>
 EmojiBigSize = "Draw single big emoji"<br/>
+EmojiSuggestions = "Emoji suggestions"<br/>
+EmojiSuggestionsInfo = "**Telegram** lets you find emoji by thousands of keywords, but there is always something missing. If you want to suggest a new emoji replacement, you can help us by visiting:"<br/>
+EmojiSuggestionsUrl = "https://translations.telegram.org/%1$s/emoji"<br/>
 EmojiUseDefault = "Use system default emoji"<br/>
@@ -1005,2 +1108,3 @@ GettingLinkInfo = "Getting Link Info..."<br/>
 GifCaption = "GIF Caption"<br/>
+GlobalAttachGifRestricted = "GIFs aren't allowed in this group."<br/>
 GlobalAttachInlineRestricted = "Inline bots aren't allowed in this group."<br/>
@@ -1046,2 +1150,3 @@ GroupsInCommonTitle = "Groups in common"<br/>
 Hashtags = "HASHTAGS"<br/>
+HidAccount = "The account was hidden by the user"<br/>
 HiddenName = "Deleted Account"<br/>
@@ -1314,2 +1419,3 @@ NoChatsHelp = "Start messaging by tapping the pencil button in the bottom right<br/>
 NoContacts = "No contacts yet"<br/>
+NoEmojiFound = "No emoji found"<br/>
 NoExceptions = "This section will list all chats with non-default notification settings.<br/>
@@ -1317,2 +1423,3 @@ NoExceptions = "This section will list all chats with non-default notification s<br/>
 You can customize notifications for a chat by opening its profile and choosing 'Notifications'."<br/>
+NoGIFsFound = "No GIFs found"<br/>
 NoGroupsInCommon = "No common groups yet"<br/>
@@ -1896,2 +2003,10 @@ PrivacyDeleteCloudDrafts = "Delete All Cloud Drafts"<br/>
 PrivacyFloodControlError = "Sorry, too many requests. Unable to change privacy settings now, please wait."<br/>
+PrivacyForwards = "Forwarded Messages"<br/>
+PrivacyForwardsContacts = "Link if allowed by the settings below"<br/>
+PrivacyForwardsEverybody = "Link to your account"<br/>
+PrivacyForwardsInfo = "When forwarded to other chats, messages you send will not link back to your account."<br/>
+PrivacyForwardsInfo2 = "These settings will override the values above."<br/>
+PrivacyForwardsMessageLine = "Reinhardt, we need to find you some new tunes 🎶."<br/>
+PrivacyForwardsNobody = "Not a link to your account"<br/>
+PrivacyForwardsTitle = "Who can add a link to my account when forwarding my messages?"<br/>
 PrivacyLastSeen = "Last Seen"<br/>
@@ -1905,3 +2020,8 @@ PrivacyPolicyAndTerms = "Privacy Policy and Terms of Service"<br/>
 PrivacyPolicyUrl = "https://telegram.org/privacy"<br/>
+PrivacyProfilePhoto = "Profile Photo"<br/>
+PrivacyProfilePhotoInfo = "You can restrict who can see your profile photo with granular precision."<br/>
+PrivacyProfilePhotoInfo2 = "These settings will override the values above."<br/>
+PrivacyProfilePhotoTitle = "Who can see my profile photo?"<br/>
 PrivacySettings = "Privacy and Security"<br/>
+PrivacySettingsChangedAlert = "You have changed some privacy settings. Apply changes?"<br/>
 PrivacyTitle = "Privacy"<br/>
@@ -2041,2 +2161,3 @@ SearchBackgrounds = "Search Backgrounds"<br/>
 SearchByColor = "Search by color"<br/>
+SearchEmojiHint = "Search emoji"<br/>
 SearchFriends = "Search contacts"<br/>
@@ -2048,2 +2169,3 @@ SearchImagesInfo = "WEB SEARCH"<br/>
 SearchImagesTitle = "Search web"<br/>
+SearchInSettings = "Search Settings and FAQ"<br/>
 SearchMembers = "Search members"<br/>
@@ -2080,2 +2202,3 @@ SendGameTo = "Share game to %1$s?"<br/>
 SendGameToGroup = "Share game to %1$s?"<br/>
+SendGifPreview = "Send GIF"<br/>
 SendItems = "Send %1$s"<br/>
@@ -2131,3 +2254,8 @@ SetTimer = "Set self-destruct timer"<br/>
 Settings = "Settings"<br/>
+SettingsFaqSearchTitle = "Frequently asked questions"<br/>
 SettingsHelp = "Help"<br/>
+SettingsNoRecent = "No recent searches"<br/>
+SettingsNoResults = "No results found"<br/>
+SettingsRecent = "Recent searches"<br/>
+SettingsSearchFaq = "FAQ"<br/>
 Shadows = "Shadows"<br/>
@@ -2169,2 +2297,4 @@ ShowInChat = "Show in chat"<br/>
 ShowNearbyPlaces = "Pull up to see places nearby"<br/>
+ShowNotificationsFor = "Show notifications for"<br/>
+ShowNotificationsForInfo = "Turn this off if you want to receive notifications only from your active account."<br/>
 Shuffle = "Shuffle"<br/>
@@ -2347,2 +2477,3 @@ UseLessDataNever = "Never"<br/>
 UseLessDataOnMobile = "Only on mobile data"<br/>
+UseLessDataOnRoaming = "Only while roaming"<br/>
 UseProxyAddress = "Server"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index b45fe1e..b8f0430 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -656,2 +656,3 @@ ChannelInfo.DeleteGroup = "Delete Group"<br/>
 ChannelInfo.DeleteGroupConfirmation = "Wait! Deleting this group will remove all members and all messages will be lost. Delete the group anyway?"<br/>
+ChannelInfo.Stats = "Statistics"<br/>
 ChannelIntro.CreateChannel = "Create Channel"<br/>
@@ -669,2 +670,7 @@ ChannelMembers.WhoCanAddMembersAllHelp = "Everybody can add new members."<br/>
 ChannelRemoved.RemoveInfo = "Users removed from the channel by admins cannot rejoin it via invite links."<br/>
+Chat.DeleteMessagesConfirmation:<br/>
+	one = "Delete message"<br/>
+	other = "Delete %@ messages"<br/>
+Chat.UnsendMyMessages = "Unsend My Messages"<br/>
+Chat.UnsendMyMessagesAlertTitle = "Unsending will also delete messages you sent on %@'s side."<br/>
 ChatAdmins.AdminLabel = "admin"<br/>
@@ -674,2 +680,4 @@ ChatAdmins.AllMembersAreAdminsOnHelp = "All members can add new members, edit na<br/>
 ChatAdmins.Title = "Chat Admins"<br/>
+ChatList.ClearChatConfirmation = "Are you sure you want to delete all<br/>
+messages in the chat with %@?"<br/>
 ChatList.DeleteChat = "Delete Chat"<br/>
@@ -680,2 +688,4 @@ ChatList.DeleteConfirmation:<br/>
 	other = "Delete %@ Chats"<br/>
+ChatList.DeleteForCurrentUser = "Delete just for me"<br/>
+ChatList.DeleteForEveryone = "Delete for me and %@"<br/>
 ChatList.DeleteSavedMessagesConfirmation = "Are you sure you want to delete<br/>
@@ -688,2 +698,5 @@ ChatList.Read = "Read"<br/>
 ChatList.ReadAll = "Read All"<br/>
+ChatList.SelectedChats:<br/>
+	one = "%@ Chat Selected"<br/>
+	other = "%@ Chats Selected"<br/>
 ChatList.Unmute = "Unmute"<br/>
@@ -904,2 +917,3 @@ Conversation.Contact = "Contact"<br/>
 Conversation.ContextMenuBan = "Restrict"<br/>
+Conversation.ContextMenuCancelSending = "Cancel Sending"<br/>
 Conversation.ContextMenuCopy = "Copy"<br/>
@@ -951,2 +965,3 @@ Conversation.FileOpenIn = "Open in..."<br/>
 Conversation.FilePhotoOrVideo = "Photo or Video"<br/>
+Conversation.ForwardAuthorHiddenTooltip = "The account was hidden by the user"<br/>
 Conversation.ForwardChats = "Chats"<br/>
@@ -995,2 +1010,4 @@ Conversation.PinnedMessage = "Pinned Message"<br/>
 Conversation.PinnedPoll = "Pinned Poll"<br/>
+Conversation.PressVolumeButtonForSound = "Press volume button<br/>
+to unmute the video"<br/>
 Conversation.Processing = "Processing..."<br/>
@@ -1233,2 +1250,5 @@ Generic.ErrorMoreInfo = "More Info"<br/>
 Generic.OpenHiddenLinkAlert = "Open %@?"<br/>
+Gif.NoGifsFound = "No GIFs Found"<br/>
+Gif.NoGifsPlaceholder = "You have no saved GIFs yet."<br/>
+Gif.Search = "Search GIFs"<br/>
 Group.About.Help = "You can provide an optional description for your group."<br/>
@@ -1330,2 +1350,3 @@ GroupInfo.Title = "Group Info"<br/>
 GroupInfo.UpgradeButton = "Upgrade to supergroup"<br/>
+GroupPermission.AddMembersNotAvailable = "You don't have permission to add members."<br/>
 GroupPermission.AddSuccess = "Exception Added"<br/>
@@ -1347,2 +1368,3 @@ GroupPermission.NoSendPolls = "no polls"<br/>
 GroupPermission.NotAvailableInPublicGroups = "This permission is not available in public groups."<br/>
+GroupPermission.PermissionGloballyDisabled = "This permission is disabled in this group."<br/>
 GroupPermission.SectionTitle = "WHAT CAN THIS MEMBER DO?"<br/>
@@ -1934,2 +1956,6 @@ NotificationSettings.ContactJoined = "New Contacts"<br/>
 NotificationSettings.ContactJoinedInfo = "Receive push notifications when one of your contacts becomes available on Telegram."<br/>
+NotificationSettings.ShowNotificationsAllAccounts = "All Accounts"<br/>
+NotificationSettings.ShowNotificationsAllAccountsInfoOff = "Turn this on if you want to receive notifications from all your accounts."<br/>
+NotificationSettings.ShowNotificationsAllAccountsInfoOn = "Turn this off if you want to receive notifications only from your active account."<br/>
+NotificationSettings.ShowNotificationsFromAccountsSection = "SHOW NOTIFICATIONS FROM"<br/>
 Notifications.AddExceptionTitle = "Add Exception"<br/>
@@ -2558,2 +2584,12 @@ Privacy.ContactsTitle = "CONTACTS"<br/>
 Privacy.DeleteDrafts = "Delete All Cloud Drafts"<br/>
+Privacy.Forwards = "Forwarded Messages"<br/>
+Privacy.Forwards.AlwaysAllow.Title = "Always Allow"<br/>
+Privacy.Forwards.AlwaysLink = "Link to your account"<br/>
+Privacy.Forwards.CustomHelp = "When forwarded to other chats, messages you send will not link back to your account."<br/>
+Privacy.Forwards.LinkIfAllowed = "Link if allowed by settings below"<br/>
+Privacy.Forwards.NeverAllow.Title = "Never Allow"<br/>
+Privacy.Forwards.NeverLink = "Not a link to your account"<br/>
+Privacy.Forwards.Preview = "SAMPLE MESSAGE"<br/>
+Privacy.Forwards.PreviewMessageText = "Reinhardt, we need to find you some new tunes."<br/>
+Privacy.Forwards.WhoCanForward = "WHO CAN ADD A LINK TO MY ACCOUNT WHEN FORWARDING MY MESSAGES"<br/>
 Privacy.GroupsAndChannels = "Groups & Channels"<br/>
@@ -2577,2 +2613,7 @@ Privacy.PaymentsClearInfoHelp = "You can delete your shipping info and instruct<br/>
 Privacy.PaymentsTitle = "PAYMENTS"<br/>
+Privacy.ProfilePhoto = "Profile Photo"<br/>
+Privacy.ProfilePhoto.AlwaysShareWith.Title = "Always Share With"<br/>
+Privacy.ProfilePhoto.CustomHelp = "You can restrict who can see your profile photo with granular precision."<br/>
+Privacy.ProfilePhoto.NeverShareWith.Title = "Never Share With"<br/>
+Privacy.ProfilePhoto.WhoCanSeeMyPhoto = "WHO CAN SEE MY PROFILE PHOTO"<br/>
 Privacy.SecretChatsLinkPreviews = "Link Previews"<br/>
@@ -2620,3 +2661,3 @@ PrivacySettings.DeleteAccountHelp = "If you do not come online at least once wit<br/>
 PrivacySettings.DeleteAccountIfAwayFor = "If Away For"<br/>
-PrivacySettings.DeleteAccountTitle = "DELETE MY ACCOUNT"<br/>
+PrivacySettings.DeleteAccountTitle = "AUTOMATICALLY DELETE MY ACCOUNT"<br/>
 PrivacySettings.LastSeen = "Last Seen"<br/>
@@ -2748,2 +2789,3 @@ Settings.SaveIncomingPhotos = "Save Incoming Photos"<br/>
 Settings.SavedMessages = "Saved Messages"<br/>
+Settings.Search = "Search"<br/>
 Settings.SetProfilePhoto = "Set Profile Photo"<br/>
@@ -2755,2 +2797,91 @@ Settings.UsernameEmpty = "Add"<br/>
 Settings.ViewPhoto = "View Photo"<br/>
+SettingsSearch.FAQ = "FAQ"<br/>
+SettingsSearch.Synonyms.AppLanguage = " "<br/>
+SettingsSearch.Synonyms.Appearance.Animations = "Animations"<br/>
+SettingsSearch.Synonyms.Appearance.AutoNightTheme = " "<br/>
+SettingsSearch.Synonyms.Appearance.ChatBackground = "Wallpaper"<br/>
+SettingsSearch.Synonyms.Appearance.ChatBackground.Custom = " "<br/>
+SettingsSearch.Synonyms.Appearance.ChatBackground.SetColor = " "<br/>
+SettingsSearch.Synonyms.Appearance.ColorTheme = " "<br/>
+SettingsSearch.Synonyms.Appearance.TextSize = " "<br/>
+SettingsSearch.Synonyms.Appearance.Title = " "<br/>
+SettingsSearch.Synonyms.Calls.CallTab = " "<br/>
+SettingsSearch.Synonyms.Calls.Title = " "<br/>
+SettingsSearch.Synonyms.Data.AutoDownloadReset = " "<br/>
+SettingsSearch.Synonyms.Data.AutoDownloadUsingCellular = " "<br/>
+SettingsSearch.Synonyms.Data.AutoDownloadUsingWifi = " "<br/>
+SettingsSearch.Synonyms.Data.AutoplayGifs = " "<br/>
+SettingsSearch.Synonyms.Data.AutoplayVideos = " "<br/>
+SettingsSearch.Synonyms.Data.CallsUseLessData = " "<br/>
+SettingsSearch.Synonyms.Data.DownloadInBackground = " "<br/>
+SettingsSearch.Synonyms.Data.NetworkUsage = " "<br/>
+SettingsSearch.Synonyms.Data.SaveEditedPhotos = " "<br/>
+SettingsSearch.Synonyms.Data.SaveIncomingPhotos = " "<br/>
+SettingsSearch.Synonyms.Data.Storage.ClearCache = " "<br/>
+SettingsSearch.Synonyms.Data.Storage.KeepMedia = " "<br/>
+SettingsSearch.Synonyms.Data.Storage.Title = "Cache"<br/>
+SettingsSearch.Synonyms.Data.Title = " "<br/>
+SettingsSearch.Synonyms.EditProfile.AddAccount = " "<br/>
+SettingsSearch.Synonyms.EditProfile.Bio = " "<br/>
+SettingsSearch.Synonyms.EditProfile.Logout = " "<br/>
+SettingsSearch.Synonyms.EditProfile.PhoneNumber = " "<br/>
+SettingsSearch.Synonyms.EditProfile.Title = " "<br/>
+SettingsSearch.Synonyms.EditProfile.Username = " "<br/>
+SettingsSearch.Synonyms.FAQ = " "<br/>
+SettingsSearch.Synonyms.Notifications.BadgeCountUnreadMessages = " "<br/>
+SettingsSearch.Synonyms.Notifications.BadgeIncludeMutedChannels = " "<br/>
+SettingsSearch.Synonyms.Notifications.BadgeIncludeMutedChats = " "<br/>
+SettingsSearch.Synonyms.Notifications.BadgeIncludeMutedPublicGroups = " "<br/>
+SettingsSearch.Synonyms.Notifications.ChannelNotificationsAlert = " "<br/>
+SettingsSearch.Synonyms.Notifications.ChannelNotificationsExceptions = " "<br/>
+SettingsSearch.Synonyms.Notifications.ChannelNotificationsPreview = " "<br/>
+SettingsSearch.Synonyms.Notifications.ChannelNotificationsSound = " "<br/>
+SettingsSearch.Synonyms.Notifications.ContactJoined = " "<br/>
+SettingsSearch.Synonyms.Notifications.DisplayNamesOnLockScreen = " "<br/>
+SettingsSearch.Synonyms.Notifications.GroupNotificationsAlert = " "<br/>
+SettingsSearch.Synonyms.Notifications.GroupNotificationsExceptions = " "<br/>
+SettingsSearch.Synonyms.Notifications.GroupNotificationsPreview = " "<br/>
+SettingsSearch.Synonyms.Notifications.GroupNotificationsSound = " "<br/>
+SettingsSearch.Synonyms.Notifications.InAppNotificationsPreview = " "<br/>
+SettingsSearch.Synonyms.Notifications.InAppNotificationsSound = " "<br/>
+SettingsSearch.Synonyms.Notifications.InAppNotificationsVibrate = " "<br/>
+SettingsSearch.Synonyms.Notifications.MessageNotificationsAlert = " "<br/>
+SettingsSearch.Synonyms.Notifications.MessageNotificationsExceptions = " "<br/>
+SettingsSearch.Synonyms.Notifications.MessageNotificationsPreview = " "<br/>
+SettingsSearch.Synonyms.Notifications.MessageNotificationsSound = " "<br/>
+SettingsSearch.Synonyms.Notifications.ResetAllNotifications = " "<br/>
+SettingsSearch.Synonyms.Notifications.Title = " "<br/>
+SettingsSearch.Synonyms.Passport = " "<br/>
+SettingsSearch.Synonyms.Privacy.AuthSessions = " "<br/>
+SettingsSearch.Synonyms.Privacy.BlockedUsers = " "<br/>
+SettingsSearch.Synonyms.Privacy.Calls = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.ClearPaymentsInfo = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.ContactsReset = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.ContactsSync = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.DeleteDrafts = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.SecretChatLinkPreview = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.Title = " "<br/>
+SettingsSearch.Synonyms.Privacy.Data.TopPeers = " "<br/>
+SettingsSearch.Synonyms.Privacy.DeleteAccountIfAwayFor = " "<br/>
+SettingsSearch.Synonyms.Privacy.Forwards = " "<br/>
+SettingsSearch.Synonyms.Privacy.GroupsAndChannels = " "<br/>
+SettingsSearch.Synonyms.Privacy.LastSeen = " "<br/>
+SettingsSearch.Synonyms.Privacy.Passcode = " "<br/>
+SettingsSearch.Synonyms.Privacy.PasscodeAndFaceId = " "<br/>
+SettingsSearch.Synonyms.Privacy.PasscodeAndTouchId = " "<br/>
+SettingsSearch.Synonyms.Privacy.ProfilePhoto = " "<br/>
+SettingsSearch.Synonyms.Privacy.Title = " "<br/>
+SettingsSearch.Synonyms.Privacy.TwoStepAuth = "Password"<br/>
+SettingsSearch.Synonyms.Proxy.AddProxy = " "<br/>
+SettingsSearch.Synonyms.Proxy.Title = "SOCKS5<br/>
+MTProto"<br/>
+SettingsSearch.Synonyms.Proxy.UseForCalls = " "<br/>
+SettingsSearch.Synonyms.SavedMessages = " "<br/>
+SettingsSearch.Synonyms.Stickers.ArchivedPacks = " "<br/>
+SettingsSearch.Synonyms.Stickers.FeaturedPacks = " "<br/>
+SettingsSearch.Synonyms.Stickers.Masks = " "<br/>
+SettingsSearch.Synonyms.Stickers.SuggestStickers = " "<br/>
+SettingsSearch.Synonyms.Stickers.Title = " "<br/>
+SettingsSearch.Synonyms.Support = "Support"<br/>
+SettingsSearch.Synonyms.Watch = "Apple Watch"<br/>
 Share.AuthDescription = "Open Telegram and log in to share."<br/><a href="1553083205.html">Previous changes</a></p></body></html>