<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1553083205</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 39eb7da..f15ad1c 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -549,3 +549,3 @@ lng_delete_for_me_hint:<br/>
 	other = "This will delete them just for you."<br/>
-lng_delete_for_other_check = "Delete for {user}"<br/>
+lng_delete_for_other_check = "Also delete for {user}"<br/>
 lng_delete_photo_sure = "Do you want to delete this photo?"<br/><a href="1553010904.html">Previous changes</a></p></body></html>