<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos, android_x, tdesktop</title></head><body><h4>1554827104</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index fbe0457..f11d537 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -10,2 +10,4 @@ AccActionPause = "Pause"<br/>
 AccActionPlay = "Play"<br/>
+AccActionRecordVideo = "Record video"<br/>
+AccActionTakePicture = "Take a picture"<br/>
 AccDescrAspectRatio = "Aspect ratio"<br/>
@@ -593,3 +595,3 @@ ChatGallery = "Gallery"<br/>
 ChatHints = "People"<br/>
-ChatHintsDelete = "Delete %1$s from suggestions?"<br/>
+ChatHintsDelete = "Remove %1$s from suggestions?"<br/>
 ChatHistory = "Chat history for new members"<br/>
diff --git a/android_x.txt b/android_x.txt<br/>
index fd2868f..4b7278f 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -1,2 +1,3 @@<br/>
 AbortPassword = "Abort Two-Step Verification Setup"<br/>
+AbortPasswordConfirm = "Are you sure you want to abort Two-Step Verification setup?"<br/>
 AccessError = "Access error"<br/>
@@ -23,2 +24,3 @@ ActionMutePersonHours:<br/>
 	other = "Mute %2$s for %1$sh"<br/>
+ActionPinnedContact = "%1$s pinned a **contact**"<br/>
 ActionPinnedFile = "%1$s pinned a **file**"<br/>
@@ -31,2 +33,3 @@ ActionPinnedNoText = "%1$s pinned a **message**"<br/>
 ActionPinnedPhoto = "%1$s pinned a **photo**"<br/>
+ActionPinnedPoll = "%1$s pinned a **poll**"<br/>
 ActionPinnedRound = "%1$s pinned a **video message**"<br/>
@@ -63,4 +66,7 @@ Advanced = "Advanced"<br/>
 AirplaneModeDisable = "Disable"<br/>
+AllAccounts = "Messages"<br/>
 AllMedia = "All media"<br/>
 Allow = "Allow"<br/>
+AllowNotifications = "Display Notifications Content"<br/>
+AllowNotificationsInfo = "If enabled, you will see notifications content when app is locked, however, actions such as Reply or Mark as Read will not be available until you unlock the app."<br/>
 AlwaysAllow = "Always Allow"<br/>
@@ -81,2 +87,3 @@ AppBadgeTypeMessages = "Number of messages"<br/>
 AppBadgeUnmuted = "From non-muted chats"<br/>
+AppLogs = "Application Logs"<br/>
 AppName = "Telegram X"<br/>
@@ -155,2 +162,4 @@ AutoLock = "Auto-Lock"<br/>
 AutoLockDisabled = "Disabled"<br/>
+AutoLockInstant = "Instant"<br/>
+AutoLockInstantWarn = "Can't unlock app, because of instant Auto-Lock. Hold lock button to change this."<br/>
 AutoNightAutomatic = "Automatic"<br/>
@@ -199,3 +208,3 @@ BlurRadial = "Radial"<br/>
 Bot = "bot"<br/>
-BotDeleteHint = "Delete bot from suggestions?"<br/>
+BotDeleteHint = "Remove bot from suggestions?"<br/>
 BotHelp = "Help"<br/>
@@ -230,2 +239,8 @@ If this wasn't you, please enter the code we've just sent you via SMS to your nu<br/>
 Cancelled = "Cancelled"<br/>
+CategoryBots = "Bots"<br/>
+CategoryChannels = "Channels"<br/>
+CategoryGroup = "Group Chats"<br/>
+CategoryPrivate = "Private"<br/>
+CategorySecret = "Secret"<br/>
+CategoryUnread = "Unread"<br/>
 ChangeLogText = "**Telegram X** was updated to version %1$s<br/>
@@ -285,4 +300,5 @@ ChatContentVideo = "Video"<br/>
 ChatContentVoice = "Voice Message"<br/>
+ChatContentVoiceDuration = "%1$s (%2$s)"<br/>
 ChatContentWithCaption = "%1$s: %2$s"<br/>
-ChatHintsDelete = "Delete %1$s from suggestions?"<br/>
+ChatHintsDelete = "Remove %1$s from suggestions?"<br/>
 ChatHistory = "Chat History for New Members"<br/>
@@ -310,2 +326,3 @@ ChatsAndContacts = "Chats and Contacts"<br/>
 CheckYourVerificationEmail = "Please check your email and click on the validation link to complete Two-Step Verification setup. Be sure to check the spam folder as well."<br/>
+CheckYourVerificationEmail2 = "To complete recovery email setup, check %1$s (don't forget the spam folder) and enter the code we just sent you."<br/>
 ChildAbuse = "Child Abuse"<br/>
@@ -399,2 +416,3 @@ CopyTextFailed = "Failed to copy text. Most likely, the text you tried to copy i<br/>
 CopyUsername = "Copy username"<br/>
+CopyVersion = "Copy Version"<br/>
 Copyright = "Copyright"<br/>
@@ -406,2 +424,3 @@ CreateLinkCancel = "Cancel"<br/>
 CreateLinkDone = "Save"<br/>
+CreatePoll = "New Poll"<br/>
 CropFree = "Free"<br/>
@@ -463,3 +482,3 @@ DeleteSecretChatPendingConfirm = "Are you sure you want to cancel the secret cha<br/>
 DeleteUserChatConfirm = "Are you sure you want to delete the chat with %1$s? This action cannot be undone."<br/>
-DeleteXFromRecents = "Delete %1$s from recently found chats?"<br/>
+DeleteXFromRecents = "Remove %1$s from recently found chats?"<br/>
 DeletedMessage = "Deleted message"<br/>
@@ -495,2 +514,3 @@ DisconnectAllWebsitesHint = "Are you sure you want to disconnect all websites?"<br/>
 DisconnectWebsite = "Disconnect"<br/>
+DisconnectWebsiteAction = "Disconnect Website"<br/>
 DisconnectWebsiteBan = "Block %1$s"<br/>
@@ -635,2 +655,3 @@ EventLogUnpromoted = "removed admin privileges of %1$s"<br/>
 EventNewContact = "New Contacts"<br/>
+EventNewContact2 = "New Contacts Notification"<br/>
 EventNewContactInfo = "Receive notification when one of your contacts becomes available on Telegram."<br/>
@@ -658,2 +679,3 @@ FoodDrink = "Food & Drink"<br/>
 ForgotPassword = "Forgot password?"<br/>
+ForwardAuthorHidden = "This account was hidden by the user."<br/>
 ForwardLastXMessages:<br/>
@@ -705,3 +727,3 @@ GroupsWillBeShownHere = "Groups in common will be shown here"<br/>
 HangUp = "Hang up"<br/>
-HashtagDeleteHint = "Delete this hashtag from suggestions?"<br/>
+HashtagDeleteHint = "Remove this hashtag from suggestions?"<br/>
 HavingTroubleAccessing = "Having trouble accessing your email<br/>
@@ -714,2 +736,5 @@ HideChatKeyboard = "Hide keyboard on chat scroll"<br/>
 HideForYourself = "Dismiss for yourself"<br/>
+HideSecret = "Hide on Lock Screen"<br/>
+HideSecretOff = "Turn on to hide secret chat notifications when device is locked. You will still receive sound, if device is not muted."<br/>
+HideSecretOn = "Turn off to display secret chat notifications when device is locked. This doesn't reveal the contents of messages."<br/>
 Highlights = "Highlights"<br/>
@@ -729,2 +754,3 @@ InChannels = "In Channels"<br/>
 InChatSound = "In-Chat Sounds"<br/>
+InChatSoundInfo = "Play sounds for incoming and outgoing messages when chat is open."<br/>
 InGroups = "In Groups"<br/>
@@ -732,2 +758,5 @@ InPrivateChats = "In Private Chats"<br/>
 InReplyToX = "In reply to %1$s"<br/>
+IncludeDismissed = "Include Dismissed Messages"<br/>
+IncludeDismissedHintOff = "Switch off to exclude previously dismissed unread messages when new notification arrives from a chat."<br/>
+IncludeDismissedHintOn = "Switch on to include previously dismissed unread messages when new notification arrives from a chat."<br/>
 IncognitoKeyboard = "Incognito Keyboard"<br/>
@@ -759,2 +788,4 @@ InviteTextCommonMany:<br/>
 InviteTextCommonOverThousand = "Hey, I'm using Telegram to chat – and so are 1000+ of our other contacts. Join us! Download it here: %1$s"<br/>
+Invoice = "Invoice"<br/>
+InvoiceFor = "Invoice for %1$s"<br/>
 IsDefault = "%1$s (default)"<br/>
@@ -782,2 +813,21 @@ KickFromGroup = "Remove from group"<br/>
 Language = "Language"<br/>
+LanguageAlert = "You are about to apply a language pack (**%1$s**) that is %2$d%% complete.<br/>
+<br/>
+This will translate the entire interface. You can suggest corrections via the [translation platform](%3$s).<br/>
+<br/>
+You can change your language back at any time in Settings."<br/>
+LanguageChange = "Change Language"<br/>
+LanguageChangeSuccess = "Language successfully changed"<br/>
+LanguageCustomAlert = "You are about to apply a custom language pack (**%1$s**) that is %2$d%% complete.<br/>
+<br/>
+This will translate the entire interface. You can suggest corrections via the [translation platform](%3$s).<br/>
+<br/>
+You can change your language back at any time in Settings."<br/>
+LanguageDelete = "Remove Language"<br/>
+LanguageDeleteConfirm = "Are you sure you want to delete this language?<br/>
+<br/>
+%1$s / %2$s will no longer be available in the languages list.<br/>
+<br/>
+You can return it back later by following this link:<br/>
+%3$s"<br/>
 LanguageEmpty = "Localization file is empty"<br/>
@@ -789,2 +839,3 @@ Translated: %5$d%% (%6$s)"<br/>
 LanguageInstall = "Apply Localization"<br/>
+LanguageSame = "You are already using this language pack (**%1$s**). You can change your language at any time in Settings."<br/>
 LanguageSectionInstalled = "Installed"<br/>
@@ -796,2 +847,55 @@ LastSeen = "Last Seen"<br/>
 LastSeenTitle = "Who can see your Last Seen time?"<br/>
+LaunchApp = "Launch App"<br/>
+LaunchAppGuideDatabaseBroken = "Telegram X has previously failed to launch because TDLib data has been corrupted. This could have happened because of device storage failure.<br/>
+<br/>
+Press **Launch App** to continue. If application keeps failing, follow these steps:<br/>
+<br/>
+• Check you have enough disk space available: **%1$s**.<br/>
+• Ensure there are no other storage issues, such as SD-card being ejected or unrecognized.<br/>
+• Restart your device.<br/>
+<br/>
+If this does not help, you may want to look for similar issues on [TDLib's GitHub page](https://github.com/tdlib/td/issues) for possible resolutions, or create a new one, including error message and device details."<br/>
+LaunchAppGuideDiskFull = "Telegram X has previously failed to launch because the device storage was full.<br/>
+<br/>
+Make sure there's enough storage space available and press **Launch App** to try again.<br/>
+<br/>
+Currently available: %1$s"<br/>
+LaunchAppGuideExternalError = "Telegram X has previously failed to launch because of device error.<br/>
+<br/>
+Press **Launch App** to try again. If application keeps failing, follow these steps:<br/>
+<br/>
+• Check you have enough disk space available: **%1$s**.<br/>
+• Ensure there are no other storage issues, such as SD-card being ejected or unrecognized.<br/>
+• Restart your device.<br/>
+<br/>
+If this does not help, you may want to look for similar issues on [TDLib's GitHub page](https://github.com/tdlib/td/issues) for possible resolutions, or create a new one, including error message and device details."<br/>
+LaunchAppGuideTdlibIssue = "Telegram X has previously failed to launch because of TDLib fatal error.<br/>
+<br/>
+Press **Launch App** to try again. If application continues to fail, follow these steps:<br/>
+<br/>
+• [Verify](%2$s) you have the latest Telegram X version installed.<br/>
+• Restart your device.<br/>
+<br/>
+**If the steps above do not help**<br/>
+<br/>
+1. Share error details with TDLib developers using one of the following ways:<br/>
+— Privately via [@tdlib_bot](https://t.me/tdlib_bot) by using another device or [Telegram Web](https://web.telegram.org/).<br/>
+— Publicly via [GitHub page](https://github.com/tdlib/td/issues). **Do not** share **tdlib_log.txt** publicly.<br/>
+2. Kindly wait for the response.<br/>
+3. Change log settings below as requested by TDLib developers.<br/>
+4. Press **Launch App** to make app force stop again.<br/>
+5. Share **tdlib_log.txt** with TDLib developers and wait for the problem to be resolved.<br/>
+6. Once updated, you'll be able to launch app normally.<br/>
+<br/>
+**Alternative options**<br/>
+<br/>
+• Search for similar issues on [GitHub](https://github.com/tdlib/td/issues) to see if there are common solutions.<br/>
+• Reinstall the app. Secret chats will be lost. If you use same phone number you were logged in, all other chats and data will be restored from the Telegram cloud."<br/>
+LaunchAppShareError = "Share error details"<br/>
+LaunchAppViewError = "View error details"<br/>
+LaunchSubtitleDatabaseBroken = "Corrupted database"<br/>
+LaunchSubtitleDiskFull = "Disk storage is full"<br/>
+LaunchSubtitleExternalError = "External error"<br/>
+LaunchSubtitleTdlibIssue = "TDLib fatal error. Version: %1$s"<br/>
+LaunchTitle = "Aw, Snap!"<br/>
 LayerMapDark = "Dark"<br/>
@@ -909,2 +1013,3 @@ __italic__<br/>
 MarkdownTextOnly = "Enabled (no GUI)"<br/>
+MarketUrl = "https://play.google.com/store/apps/details?id=org.thunderdog.challegram"<br/>
 Masks = "Masks"<br/>
@@ -927,2 +1032,8 @@ MembersDetailBanned = "Banned users"<br/>
 MembersDetailRestricted = "Users with restrictions"<br/>
+Mentions = "Mentions and Replies"<br/>
+MentionsDefault = "Default"<br/>
+MentionsDisabled = "Disabled"<br/>
+MentionsEnabled = "Enabled"<br/>
+MentionsOff = "Switch off to apply group notification settings to mentions and replies. You will receive no notifications if the group is muted."<br/>
+MentionsOn = "Switch on to apply private notification settings to mentions and replies. You will receive no notifications if message author is muted."<br/>
 Message = "Message"<br/>
@@ -967,2 +1078,3 @@ NeverAllow = "Never Allow"<br/>
 NeverShareWith = "Never Share With"<br/>
+NeverShowAgain = "Never show again"<br/>
 New = "New"<br/>
@@ -1063,2 +1175,3 @@ NoVoiceToShowInChat = "Share voice messages in this chat and<br/>
 access them on any device you have."<br/>
+NoVotes = "No votes"<br/>
 Nobody = "Nobody"<br/>
@@ -1069,2 +1182,3 @@ NothingFound = "Nothing found"<br/>
 NotificationActionPinnedNoTextChannel = "%1$s pinned a message"<br/>
+NotificationAdvanced = "Advanced"<br/>
 NotificationChannelCall = "Incoming Call"<br/>
@@ -1072,3 +1186,5 @@ NotificationChannelChannelChat = "Custom notification settings for the Channel <br/>
 NotificationChannelChannelChatPublic = "Custom notification settings for the Channel «%1$s» (%2$s)."<br/>
+NotificationChannelCommonChannels = "Default notification settings for all channels."<br/>
 NotificationChannelCommonGroup = "Default notification settings for all group chats and channels."<br/>
+NotificationChannelCommonGroups = "Default notification settings for all group chats."<br/>
 NotificationChannelCommonPrivate = "Default notification settings for all private chats and mentions."<br/>
@@ -1078,2 +1194,3 @@ NotificationChannelGroupChatPublic = "Custom notification settings for the Group<br/>
 NotificationChannelMore = "More settings"<br/>
+NotificationChannelOther = "Other"<br/>
 NotificationChannelOutgoingCall = "Outgoing Call"<br/>
@@ -1083,4 +1200,19 @@ NotificationChannelUser = "Custom notification settings for messages and mention<br/>
 NotificationContactJoined = "%1$s joined Telegram!"<br/>
+NotificationGame = "Invited you to play %1$s"<br/>
+NotificationImportance = "Notification Style"<br/>
+NotificationImportanceDefault = "Sound"<br/>
+NotificationImportanceDefaultMuted = "Silent"<br/>
+NotificationImportanceDefaultNoSound = "Vibrate"<br/>
+NotificationImportanceHigh = "Sound and pop-up"<br/>
+NotificationImportanceHighMuted = "Pop up on screen"<br/>
+NotificationImportanceHighNoSound = "Vibrate and pop-up"<br/>
+NotificationImportanceLow = "Silent"<br/>
+NotificationImportanceLowMuted = "Silent (lower priority)"<br/>
+NotificationImportanceMin = "Silent and minimised"<br/>
+NotificationImportanceNone = "Disabled"<br/>
 NotificationLocked = "You have a new message"<br/>
 NotificationLockedTitle = "Content Hidden"<br/>
+NotificationMerge = "Merge notification categories"<br/>
+NotificationMergeOff = "Turn off to display notifications from private chats, groups and channels separately."<br/>
+NotificationMergeOn = "Turn on to display notifications from private chats, groups and channels in a single notification group."<br/>
 NotificationMessageDocument = "%1$s sent you a file"<br/>
@@ -1092,3 +1224,17 @@ NotificationMessageVideo = "%1$s sent you a video"<br/>
 NotificationMessageVoice = "%1$s sent you a voice message"<br/>
+NotificationMutedChat = "Muted %1$s for 1 hour"<br/>
+NotificationMutedPerson = "Muted %1$s for 1 hour"<br/>
+NotificationMutedPersons:<br/>
+	one = "Muted %1$s person for 1 hour"<br/>
+	other = "Muted %1$s people for 1 hour"<br/>
+NotificationRead = "Marked messages as read"<br/>
+NotificationReadMentions = "Marked mentions as read"<br/>
+NotificationSyncAccept = "Turn on"<br/>
+NotificationSyncDecline = "No, thanks"<br/>
+NotificationSyncOffWarn = "**Want notifications for new messages?**<br/>
+<br/>
+Turn on system auto sync to get notifications while app is closed."<br/>
 Notifications = "Notifications"<br/>
+NotificationsBlocked = "Blocked"<br/>
+NotificationsBlockedAll = "All notifications from Telegram are blocked by system."<br/>
 NotificationsChannelInfo = "You can set custom notifications for specific channels on their profile page."<br/>
@@ -1104,4 +1250,23 @@ NotificationsEnableOverride = "Enabling notifications for this chat will overrid<br/>
 NotificationsEnabled = "Enabled"<br/>
+NotificationsEnabledHint = "Enabled (%1$s)"<br/>
 NotificationsGooglePlayServices = "Google Play Services is needed for guaranteed notification delivery."<br/>
 NotificationsGroupInfo = "You can set custom notifications for specific groups on their profile page."<br/>
+NotificationsGuideBlockedAll = "Notifications from Telegram are blocked in system settings.<br/>
+<br/>
+To enable notifications:<br/>
+• Tap System Notification Settings<br/>
+• Turn «Show Notifications» toggle on."<br/>
+NotificationsGuideBlockedApp = "Notifications from Telegram are blocked in system settings. Tap System Notification Settings to unblock them."<br/>
+NotificationsGuideBlockedCategory = "Notifications for current account are disabled in system settings.<br/>
+<br/>
+To enable notifications:<br/>
+• Tap System Notification Settings<br/>
+• Find «%1$s» notification category.<br/>
+• Turn toggle on to unblock notifications."<br/>
+NotificationsGuideSyncAppOff = "You have data sync turned off for Telegram X. Notifications may not arrive when app is closed.<br/>
+<br/>
+Data sync may be implicitly turned off by the battery optimization mode on your device."<br/>
+NotificationsGuideSyncGlobalOff = "You have data sync turned off in system settings. Notifications may not arrive when app is closed.<br/>
+<br/>
+Data sync may be implicitly turned off by the battery optimization mode on your device."<br/>
 NotificationsLed = "LED"<br/>
@@ -1109,2 +1274,6 @@ NotificationsPriority = "Priority"<br/>
 NotificationsPrivateInfo = "You can set custom notifications for specific users on their profile page."<br/>
+NotificationsSetting = "Notifications"<br/>
+NotificationsSettingBlocked = "Notifications are blocked by default. Change Notification Style value to unblock them."<br/>
+NotificationsSettingOff = "Notifications are disabled by default. You can unmute specific chats from the chats list."<br/>
+NotificationsSettingOn = "Notifications are enabled by default. You can mute specific chats from the chats list."<br/>
 OK = "OK"<br/>
@@ -1208,2 +1377,5 @@ PinNotify = "Notify all members"<br/>
 PinToTop = "Pin to top"<br/>
+PinnedDefault = "Default"<br/>
+PinnedDisabled = "Disabled"<br/>
+PinnedEnabled = "Enabled"<br/>
 PinnedMessage = "Pinned message"<br/>
@@ -1212,2 +1384,4 @@ PinnedMessageChanged = "Pinned message changed"<br/>
 PinnedMessages = "Pinned Messages"<br/>
+PinnedMessagesOff = "Switch off to apply group notification settings when someone pins a message. You will receive no notification if the group is muted."<br/>
+PinnedMessagesOn = "Switch on to apply private notification settings when someone pins a message. You will receive no notification if message author is muted."<br/>
 PlaceSearchError = "Error Searching Places"<br/>
@@ -1226,2 +1400,17 @@ PlaySkipPrev = "Previous"<br/>
 PlayStop = "Stop"<br/>
+Poll = "Poll"<br/>
+PollAnonymous = "Anonymous Poll"<br/>
+PollDiscard = "Discard Poll"<br/>
+PollDiscardPrompt = "Are you sure you want to discard this poll?"<br/>
+PollOption = "Option"<br/>
+PollOptions = "Poll options"<br/>
+PollOptionsAdd = "Add an option…"<br/>
+PollOptionsLimit:<br/>
+	one = "You can add %1$s more option"<br/>
+	other = "You can add %1$s more options"<br/>
+PollOptionsMax = "You have added the maximum number of options."<br/>
+PollPreview = "Poll: %1$s"<br/>
+PollQuestion = "Question"<br/>
+PollQuestionEmpty = "Ask a Question"<br/>
+PollResults = "Final Results"<br/>
 Pornography = "Pornography"<br/>
@@ -1229,2 +1418,3 @@ PostNotFound = "Post not found"<br/>
 PostedBy = "Posted by %1$s"<br/>
+Prioritize = "Personal Notifications"<br/>
 PriorityAboutLow = "Low priority notifications will appear in system tray without interrupting."<br/>
@@ -1232,2 +1422,3 @@ PriorityAboutUrgentAndLow = "Urgent notifications will appear when your phone is<br/>
 PriorityLow = "Low"<br/>
+PriorityMedium = "Medium"<br/>
 PriorityRegular = "Regular"<br/>
@@ -1250,2 +1441,3 @@ PrivacyCallsNobodyExcept = "Nobody (%1$s) can call you"<br/>
 PrivacyCallsP2PTitle = "Peer-to-Peer"<br/>
+PrivacyCallsP2PTitle2 = "Peer-to-Peer in Calls"<br/>
 PrivacyClearPayment = "Payment info"<br/>
@@ -1259,2 +1451,8 @@ PrivacyLastSeenNobody = "Nobody can see your Last Seen"<br/>
 PrivacyLastSeenNobodyExcept = "Nobody (%1$s) can see your Last Seen"<br/>
+PrivacyP2PContacts = "Only for contacts"<br/>
+PrivacyP2PContactsExcept = "Only for contacts (%1$s)"<br/>
+PrivacyP2PEverybody = "Enabled"<br/>
+PrivacyP2PEverybodyExcept = "Enabled (%1$s)"<br/>
+PrivacyP2PNobody = "Disabled"<br/>
+PrivacyP2PNobodyExcept = "Disabled (%1$s)"<br/>
 PrivacyPaymentsClear = "Clear Payment and Shipping Info"<br/>
@@ -1265,2 +1463,3 @@ Private = "Private"<br/>
 PrivateChats = "Private Chats"<br/>
+PrivateChatsMentions = "Private Chats and Mentions"<br/>
 Proceed = "Proceed"<br/>
@@ -1329,4 +1528,6 @@ RecordingVideo = "recording video"<br/>
 RecoveryCodeInvalid = "Invalid recovery code. Please try again"<br/>
+RecoveryCodeResent = "The verification code has been resent to your email."<br/>
 RecoveryCodeSent = "We've sent you a 6-digit recovery code to %1$s. Please check your email and enter it here."<br/>
 RecoveryCodeSentEmailUnknown = "We've sent you a 6-digit recovery code. Please check your email and enter it here."<br/>
+RecoveryEmailSent = "We have sent you an email to confirm your address."<br/>
 ReduceMotion = "Reduce Motion"<br/>
@@ -1368,4 +1569,6 @@ ReportXMessages:<br/>
 	other = "Report %1$s messages"<br/>
+ResendRecoveryEmailCode = "Resend code"<br/>
 Reset = "Reset"<br/>
 ResetNotifications = "Reset All Notifications"<br/>
+ResetNotificationsConfirm = "Reset all notification settings, including custom notification settings for your contacts, groups and channels?"<br/>
 ResetStatistics = "Reset statistics"<br/>
@@ -1385,2 +1588,5 @@ RestrictedByXOnDate = "Restricted by %1$s %2$s"<br/>
 RestrictedWillBeShownHere = "Restricted members will be shown here"<br/>
+RetractVote = "Retract Vote"<br/>
+RetrieveMessagesError = "Failed to fetch messages. Tap to resolve."<br/>
+RetrievingMessages = "Checking for new messages"<br/>
 RevokeAdminRights = "Revoke Admin Rights"<br/>
@@ -1423,2 +1629,3 @@ SecretChatContextBotAlert = "Please note that inline bots are provided by third-<br/>
 SecretChatFeatureUnsupported = "%1$s's Telegram client doesn't support this feature. They need to install an update first."<br/>
+SecretChatForwardError = "This message cannot be forwarded to secret chats."<br/>
 SecretChatWithUser = "Secret chat with %1$s"<br/>
@@ -1471,2 +1678,4 @@ SelectedVoiceSuffix:<br/>
 	other = " messages"<br/>
+SelfDestructPhoto = "Self-Destruct Photo"<br/>
+SelfDestructVideo = "Self-Destruct Video"<br/>
 Send = "Send"<br/>
@@ -1482,2 +1691,3 @@ SendSticker = "Send sticker"<br/>
 SendTo = "Send to"<br/>
+SendVideoError = "Unsupported video format. Try using less video options or sending this video as a file. See log for details."<br/>
 SendingContact = "choosing a contact…"<br/>
@@ -1500,2 +1710,4 @@ ServiceNotifications = "service notifications"<br/>
 Sessions = "Sessions"<br/>
+SessionsIncompleteInfo = "The devices above have no access to your messages. The code was entered correctly, but no correct password was given."<br/>
+SessionsIncompleteTitle = "Incomplete Login Attempts"<br/>
 SessionsTitle = "Active Sessions"<br/>
@@ -1515,2 +1727,3 @@ ShareAs = "Share as…"<br/>
 ShareBtnBot = "Share Bot"<br/>
+ShareBtnLanguage = "Share Language"<br/>
 ShareBtnLink = "Share Link"<br/>
@@ -1531,2 +1744,3 @@ ShareTextFile = "File from %1$s"<br/>
 ShareTextGif = "GIF from %1$s"<br/>
+ShareTextLanguageLink = "Check out %1$s translation for Telegram: %2$s"<br/>
 ShareTextLink = "Check out %1$s: %2$s"<br/>
@@ -1598,3 +1812,18 @@ ShowInChat = "Show in Chat"<br/>
 ShowOnFoursquare = "Foursquare"<br/>
+ShowSecret = "Secret Chats on Lock Screen"<br/>
+ShowSecretOff = "Turn on to display secret chat notifications when device is locked. This doesn't reveal the contents of messages."<br/>
+ShowSecretOn = "Turn off to hide secret chat notifications when device is locked. You will still receive sound, if device is not muted."<br/>
 ShowSourceMessage = "Go to source chat"<br/>
+SignOutAlt = "Alternative options"<br/>
+SignOutAltAddAccount = "Add another account"<br/>
+SignOutAltAddAccountHint = "Set up multiple phone numbers and easily switch between them."<br/>
+SignOutAltChangeNumber = "Change Phone Number"<br/>
+SignOutAltChangeNumberHint = "Move your contacts, groups, messages and media to a new number."<br/>
+SignOutAltClearCache = "Clear Cache"<br/>
+SignOutAltClearCacheHint = "Free up disk space on your device; your media will stay in the cloud."<br/>
+SignOutAltHelp = "Contact Support"<br/>
+SignOutAltHelpHint = "Tell us about any issues; logging out doesn't usually help."<br/>
+SignOutAltHint = "Remember, logging out kills all your Secret Chats."<br/>
+SignOutAltPasscode = "Set a Passcode"<br/>
+SignOutAltPasscodeHint = "Lock the app with a passcode so that others can't open it."<br/>
 SignOutHint = "Are you sure you want to log out as %1$s?<br/>
@@ -1623,2 +1852,6 @@ StopLiveLocationInfoX = "Would you like stop sharing Live Location with %1$s?"<br/>
 StopLiveLocationShort = "Stop Sharing"<br/>
+StopPoll = "Stop Poll"<br/>
+StopPollWarn = "If you stop this poll now, nobody will be able to vote in it anymore.<br/>
+<br/>
+This action cannot be undone."<br/>
 StopSharingLiveLocation = "Stop Sharing Live Location"<br/>
@@ -1639,2 +1872,3 @@ SuggestStickersInstalled = "Only installed"<br/>
 SuggestStickersNone = "None"<br/>
+Support = "support"<br/>
 SwipeReply = "Reply"<br/>
@@ -1654,2 +1888,3 @@ SyncHintTitle = "Find Contacts"<br/>
 SyncHintUnavailable = "Tap Settings > Permissions, and turn Contacts on to allow Telegram access to your contacts."<br/>
+SystemNotificationSettings = "System Notification Settings"<br/>
 TabAdmins = "Admins"<br/>
@@ -1682,2 +1917,4 @@ TerminateAllSessions = "Terminate All Other Sessions"<br/>
 TerminateAllWebSessions = "Disconnect All Websites"<br/>
+TerminateIncompleteSession = "Terminate login attempt"<br/>
+TerminateIncompleteSessionQuestion = "Terminate this login attempt?"<br/>
 TerminateSession = "Terminate session"<br/>
@@ -1686,2 +1923,6 @@ TerminateSessionQuestion = "Terminate this session?"<br/>
 TerminateWebSessionQuestion = "Disconnect %1$s?"<br/>
+TestMode = "Testing Utilities"<br/>
+TestModeWarn = "**Warning**: Testing Utilities are available for **testing** and **debugging** purposes **only**. None of them are guaranteed to work.<br/>
+<br/>
+Do not use them, unless you know what you are doing."<br/>
 Text = "Text"<br/>
@@ -1812,2 +2053,7 @@ TurnOnAutomatically = "Turn on automatically"<br/>
 TurnPasswordOffQuestion = "Are you sure you want to disable your password?"<br/>
+TurnPasswordOffQuestion2 = "Are you sure you want to disable your password?<br/>
+<br/>
+**Warning**! All data saved in your Telegram Passport will be lost!"<br/>
+TurnSyncOnApp = "Turn on data sync"<br/>
+TurnSyncOnSystem = "Turn on data sync"<br/>
 TweakSettings = "Interface"<br/>
@@ -1834,2 +2080,3 @@ Unselect = "Unselect"<br/>
 UnsupportedMessage = "Unsupported message"<br/>
+UnsupportedMessageType = "Unsupported message"<br/>
 UntilX = "Until %1$s"<br/>
@@ -1841,2 +2088,3 @@ UseLessDataAlways = "Always"<br/>
 UseLessDataForCallsDesc = "Using less data may improve your experience on bad networks, but will slightly decrease audio quality."<br/>
+UseP2PWith = "Use peer-to-peer with"<br/>
 UseProxyForCalls = "Use proxy for calls"<br/>
@@ -2033,2 +2281,4 @@ System Language: %4$s<br/>
 System Version: %5$s"<br/>
+error_CHAT_SEND_POLL_FORBIDDEN = "Chat admins have restricted posting polls"<br/>
+error_LANG_CODE_NOT_SUPPORTED = "Sorry, this language pack doesn't exist"<br/>
 error_USER_NOT_MUTUAL_CONTACT = "Sorry, this user decided to leave this group, so you cannot add them back here."<br/>
@@ -2051,2 +2301,3 @@ format_ShareTextSignature = "%1$s<br/>
 format_TooManyRequests = "Too many requests. %1$s"<br/>
+format_accountAndCategory = "%1$s • %2$s"<br/>
 format_chatTitlesAndOthers = "%1$s %2$s"<br/>
@@ -2073,2 +2324,3 @@ format_notificationContentGroup = "%1$s: %2$s"<br/>
 format_notificationTitle = "%1$s (%2$s)"<br/>
+format_notificationTitlePinned = "%1$s (pinned message)"<br/>
 format_notificationTitleShort = "%1$s (%2$s)"<br/>
@@ -2081,2 +2333,3 @@ format_ping = "ping: %1$sms"<br/>
 format_pingBest = "ping: %1$sms, best"<br/>
+format_pinned = "Pinned: %1$s"<br/>
 format_plus = "+%1$d"<br/>
@@ -2290,2 +2543,5 @@ xBanned:<br/>
 	other = "%1$s banned"<br/>
+xBots:<br/>
+	one = "%1$s bot"<br/>
+	other = "%1$s bots"<br/>
 xBytes:<br/>
@@ -2296,2 +2552,5 @@ xCalls:<br/>
 	other = "%1$s calls"<br/>
+xChannels:<br/>
+	one = "%1$s channel"<br/>
+	other = "%1$s channels"<br/>
 xChats:<br/>
@@ -2317,2 +2576,5 @@ xDaysShort:<br/>
 	other = "%1$sd"<br/>
+xExceptions:<br/>
+	one = "%1$s exception"<br/>
+	other = "%1$s exceptions"<br/>
 xFiles:<br/>
@@ -2323,2 +2585,5 @@ xFolders:<br/>
 	other = "%1$s folders"<br/>
+xForwards:<br/>
+	one = "%1$s forwarded message"<br/>
+	other = "%1$s forwarded messages"<br/>
 xGIFs:<br/>
@@ -2446,2 +2711,5 @@ xVoiceMessages:<br/>
 	other = "%1$s voice messages"<br/>
+xVotes:<br/>
+	one = "%1$s vote"<br/>
+	other = "%1$s votes"<br/>
 xWallpapers:<br/>
diff --git a/ios.txt b/ios.txt<br/>
index b8f0430..2c2860e 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -357,2 +357,3 @@ Call.Minutes:<br/>
 	other = "%@ minutes"<br/>
+Call.Mute = "mute"<br/>
 Call.ParticipantVersionOutdatedError = "%@'s app does not support calls. They need to update their app before you can call them."<br/>
@@ -376,2 +377,3 @@ Call.ShortSeconds:<br/>
 	other = "%@ sec"<br/>
+Call.Speaker = "speaker"<br/>
 Call.StatusBar = "Touch to return to call %@"<br/>
@@ -1107,2 +1109,3 @@ CreatePoll.TextPlaceholder = "Ask a question"<br/>
 CreatePoll.Title = "New Poll"<br/>
+DataUpgrade.Running = "Optimizing..."<br/>
 Date.ChatDateHeader = "%1$@ %2$@"<br/>
@@ -2092,8 +2095,9 @@ PUSH_AUTH_REGION = "New login|from unrecognized device %1$@, location: %2$@"<br/>
 PUSH_AUTH_UNKNOWN = "New login|from unrecognized device %1$@"<br/>
+PUSH_CHANNEL_ALBUM = "%1$@|posted an album"<br/>
 PUSH_CHANNEL_MESSAGE = "%1$@|posted a message"<br/>
 PUSH_CHANNEL_MESSAGES:<br/>
-	one = "%1$@|posted a message"<br/>
-	other = "%1$@|posted %2$d messages"<br/>
+	one = "%1$@|posted an album"<br/>
+	other = "%1$@|posted an album"<br/>
 PUSH_CHANNEL_MESSAGE_AUDIO = "%1$@|posted a voice message"<br/>
-PUSH_CHANNEL_MESSAGE_CONTACT = "%1$@|posted a contact"<br/>
+PUSH_CHANNEL_MESSAGE_CONTACT = "%1$@|posted %2$@'s contact"<br/>
 PUSH_CHANNEL_MESSAGE_DOC = "%1$@|posted a file"<br/>
@@ -2112,3 +2116,3 @@ PUSH_CHANNEL_MESSAGE_PHOTOS:<br/>
 	other = "%1$@|posted %2$d photos"<br/>
-PUSH_CHANNEL_MESSAGE_POLL = "%1$@|posted a poll"<br/>
+PUSH_CHANNEL_MESSAGE_POLL = "%1$@|poll "%2$@""<br/>
 PUSH_CHANNEL_MESSAGE_ROUND = "%1$@|posted a video message"<br/>
@@ -2125,2 +2129,3 @@ PUSH_CHAT_ADD_MEMBER = "%2$@|%1$@ invited %3$@ to the group"<br/>
 PUSH_CHAT_ADD_YOU = "%2$@|%1$@ invited you to the group"<br/>
+PUSH_CHAT_ALBUM = "%2$@|%1$@ sent an album"<br/>
 PUSH_CHAT_CREATED = "%2$@|%1$@ invited you to the group"<br/>
@@ -2132,6 +2137,6 @@ PUSH_CHAT_MESSAGE = "%2$@|%1$@ sent a message"<br/>
 PUSH_CHAT_MESSAGES:<br/>
-	one = "%2$@|%1$@ sent a message"<br/>
-	other = "%2$@|%1$@ sent %3$d messages"<br/>
+	one = "%2$@|%1$@ sent an album"<br/>
+	other = "%2$@|%1$@ sent an album"<br/>
 PUSH_CHAT_MESSAGE_AUDIO = "%2$@|%1$@ sent a voice message to the group"<br/>
-PUSH_CHAT_MESSAGE_CONTACT = "%2$@|%1$@ shared a contact"<br/>
+PUSH_CHAT_MESSAGE_CONTACT = "%2$@|%1$@ shared %3$@'s contact"<br/>
 PUSH_CHAT_MESSAGE_DOC = "%2$@|%1$@ sent a file to the group"<br/>
@@ -2142,2 +2147,3 @@ PUSH_CHAT_MESSAGE_FWDS:<br/>
 PUSH_CHAT_MESSAGE_GAME = "%2$@|%1$@ invited the group to play %3$@"<br/>
+PUSH_CHAT_MESSAGE_GAME_SCORE = "%1$@ scored %4$@ in game %3$@ in the group %2$@"<br/>
 PUSH_CHAT_MESSAGE_GEO = "%2$@|%1$@ sent a map to the group"<br/>
@@ -2151,3 +2157,3 @@ PUSH_CHAT_MESSAGE_PHOTOS:<br/>
 	other = "%2$@|%1$@ sent %3$d photos"<br/>
-PUSH_CHAT_MESSAGE_POLL = "%2$@|%1$@ sent a poll to the group"<br/>
+PUSH_CHAT_MESSAGE_POLL = "%2$@|poll by %1$@ "%3$@""<br/>
 PUSH_CHAT_MESSAGE_ROUND = "%2$@|%1$@ sent a video message"<br/>
@@ -2172,6 +2178,8 @@ PUSH_MESSAGE = "%1$@|sent you a message"<br/>
 PUSH_MESSAGES:<br/>
-	one = "%1$@|sent you a message"<br/>
-	other = "%1$@|sent you %2$d messages"<br/>
+	one = "%1$@|sent you an album"<br/>
+	other = "%1$@|sent you an album"<br/>
+PUSH_MESSAGE_ALBUM = "%1$@|sent you an album"<br/>
 PUSH_MESSAGE_AUDIO = "%1$@|sent you a voice message"<br/>
-PUSH_MESSAGE_CONTACT = "%1$@|shared a contact with you"<br/>
+PUSH_MESSAGE_CHANNEL_MESSAGE_GAME_SCORE = "%1$@ scored %3$@ in game %2$@"<br/>
+PUSH_MESSAGE_CONTACT = "%1$@|shared %2$@'s contact with you"<br/>
 PUSH_MESSAGE_DOC = "%1$@|sent you a file"<br/>
@@ -2182,2 +2190,3 @@ PUSH_MESSAGE_FWDS:<br/>
 PUSH_MESSAGE_GAME = "%1$@|invited you to play %2$@"<br/>
+PUSH_MESSAGE_GAME_SCORE = "%1$@ scored %3$@ in game %2$@"<br/>
 PUSH_MESSAGE_GEO = "%1$@|sent you a map"<br/>
@@ -2186,3 +2195,3 @@ PUSH_MESSAGE_GIF = "%1$@|sent you a GIF"<br/>
 PUSH_MESSAGE_INVOICE = "%1$@|sent you an invoice for %2$@"<br/>
-PUSH_MESSAGE_NOTEXT = "%1$@ sent you a message"<br/>
+PUSH_MESSAGE_NOTEXT = "%1$@|sent you a message"<br/>
 PUSH_MESSAGE_PHOTO = "%1$@|sent you a photo"<br/>
@@ -2192,3 +2201,3 @@ PUSH_MESSAGE_PHOTOS:<br/>
 PUSH_MESSAGE_PHOTO_SECRET = "%1$@|sent you a self-destructing photo"<br/>
-PUSH_MESSAGE_POLL = "%1$@|sent you a poll"<br/>
+PUSH_MESSAGE_POLL = "%1$@|poll "%2$@""<br/>
 PUSH_MESSAGE_ROUND = "%1$@|sent you a video message"<br/>
@@ -2208,5 +2217,6 @@ PUSH_PHONE_CALL_REQUEST = "%1$@|is calling you!"<br/>
 PUSH_PINNED_AUDIO = "%1$@|pinned a voice message"<br/>
-PUSH_PINNED_CONTACT = "%1$@|pinned a contact"<br/>
+PUSH_PINNED_CONTACT = "%1$@|pinned %2$@'s contact"<br/>
 PUSH_PINNED_DOC = "%1$@|pinned a file"<br/>
 PUSH_PINNED_GAME = "%1$@|pinned a game"<br/>
+PUSH_PINNED_GAME_SCORE = "%1$@ pinned a game score"<br/>
 PUSH_PINNED_GEO = "%1$@|pinned a map"<br/>
@@ -2762,4 +2772,7 @@ Settings.BlockedUsers = "Blocked Users"<br/>
 Settings.CallSettings = "Voice Calls"<br/>
+Settings.ChangePhoneNumber = "Change Number"<br/>
 Settings.ChatBackground = "Chat Background"<br/>
 Settings.ChatSettings = "Data and Storage"<br/>
+Settings.CheckPhoneNumberText = "Keep your number up to date to ensure you can always log in to Telegram. [Learn more]()"<br/>
+Settings.CheckPhoneNumberTitle = "Is %@ still your number?"<br/>
 Settings.CopyPhoneNumber = "Copy Phone Number"<br/>
@@ -2772,2 +2785,3 @@ Please take a look at the Telegram FAQ: it has important troubleshooting tips an<br/>
 Settings.FAQ_URL = "https://telegram.org/faq#general-questions"<br/>
+Settings.KeepPhoneNumber = "Keep %@"<br/>
 Settings.Logout = "Log Out"<br/>
@@ -3176,3 +3190,6 @@ TwoStepAuth.SetupResendEmailCodeAlert = "The code has been sent. Please check yo<br/>
 TwoStepAuth.Title = "Two-Step Verification"<br/>
+Undo.ChatCleared = "Chat cleared"<br/>
+Undo.ChatClearedForBothSides = "Chat cleared for both sides"<br/>
 Undo.ChatDeleted = "Chat deleted"<br/>
+Undo.ChatDeletedForBothSides = "Chat deleted for both sides"<br/>
 Undo.DeletedChannel = "Channel deleted"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index b9a83b5..a8d9e2c 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -19,2 +19,3 @@ Account.Confirm.LogoutText = "Remember, logging out cancels all your Secret Chat<br/>
 AccountSettings.About = "About"<br/>
+AccountSettings.AddAccount = "Add Account"<br/>
 AccountSettings.AskQuestion = "Ask a Question"<br/>
@@ -23,2 +24,3 @@ AccountSettings.CurrentLanguage = "English"<br/>
 AccountSettings.DataAndStorage = "Data and Storage"<br/>
+AccountSettings.DeleteAccount = "Remove Account"<br/>
 AccountSettings.FAQ = "Telegram FAQ"<br/>
@@ -75,2 +77,4 @@ Alert.UserDoesntExists = "Sorry, this user doesn't seem to exist."<br/>
 App.MaxFileSize = "Maximum file size is 1.5 GB"<br/>
+App.Tooltip.VideoRecord = "Hold to record video. Click to switch to audio"<br/>
+App.Tooltip.VoiceRecord = "Hold to record audio. Click to switch to video"<br/>
 AppUpdate.CheckForUpdates = "Check for Updates"<br/>
@@ -189,2 +193,3 @@ Call.StatusBusy = "Busy"<br/>
 Call.StatusCalling = "is calling you..."<br/>
+Call.StatusCallingAccount = "is calling → %@..."<br/>
 Call.StatusConnecting = "Connecting..."<br/>
@@ -444,2 +449,3 @@ Chat.Message.MTProxy.Config = "MTProxy Configuration"<br/>
 Chat.Message.Socks5.Config = "SOCKS5 Configuration"<br/>
+Chat.Message.UnsendMessages = "Unsend my messages"<br/>
 Chat.Message.Unsupported = "This message is not supported by your version of Telegram. Please update to the latest version from the AppStore or install it from https://macos.telegram.org"<br/>
@@ -512,2 +518,3 @@ Chat.Title.self = "Your cloud storage"<br/>
 Chat.TitleFeed = "Feed"<br/>
+Chat.Tooltip.HiddenForwardName = "The account was hidden by the user"<br/>
 Chat.UndoManager.ChannelDeleted:<br/>
@@ -535,2 +542,3 @@ Chat.Unsupported.UpdatedApp = "UPDATE"<br/>
 Chat.Video.Processing = "processing..."<br/>
+Chat.ViewBackground = "VIEW BACKGROUND"<br/>
 Chat.ViewContact = "VIEW CONTACT"<br/>
@@ -564,4 +572,7 @@ ChatList.Context.Unpin = "Unpin"<br/>
 ChatList.Draft = "Draft:"<br/>
+ChatList.EmptyText = "**You have no chats yet**<br/>
+Start messaging by tapping the pencil button in the top right corner or go to the Contacts section."<br/>
 ChatList.Feeds = "Channels"<br/>
 ChatList.GroupChannel = "Group Channel"<br/>
+ChatList.Popover.ReadAll = "Read All"<br/>
 ChatList.SecretChat.Created = "%@ created a secret chat."<br/>
@@ -641,2 +652,4 @@ You will be able to send them a Telegram message as soon as they sign up."<br/>
 Contacts.NotRegistredTitle = "Not a Telegram User"<br/>
+Contacts.PhoneNumber.Invalid = "phone number can't be empty"<br/>
+Contacts.PhoneNumber.NotRegistred = "the person with this phone number is not registered on Telegram yet."<br/>
 Contacts.PhoneNumber.Placeholder = "Phone Number"<br/>
@@ -688,2 +701,3 @@ Dv1-io-Yv7.title = "Spelling and Grammar"<br/>
 Edit.Message.EditCurrentPhoto = "Edit"<br/>
+EditAccount.AddAccount = "Add Account"<br/>
 EditAccount.ChangeNumber = "Change Number"<br/>
@@ -778,3 +792,3 @@ ForwardModalAction.description:<br/>
 ForwardModalAction.description_countable = "%d %@"<br/>
-Gallery.Context.CopyToClipboard = "Copy to Clipboard"<br/>
+Gallery.Context.CopyToClipboard = "Copy Media"<br/>
 Gallery.Context.SaveAs = "Save As..."<br/>
@@ -807,2 +821,3 @@ GeneralSettings.AppearanceSettings = "APPEARANCE SETTINGS"<br/>
 GeneralSettings.AutoplayGifs = "Autoplay GIFs"<br/>
+GeneralSettings.BigEmoji = "Big Emoji"<br/>
 GeneralSettings.ChatBackground = "Chat Background"<br/>
@@ -810,2 +825,5 @@ GeneralSettings.DarkMode = "Dark Mode"<br/>
 GeneralSettings.DarkMode.Description = "A color scheme for nighttime and dark desktops"<br/>
+GeneralSettings.EmojiPrediction = "Suggest Emoji"<br/>
+GeneralSettings.EmojiPrediction.Disable = "Disable"<br/>
+GeneralSettings.EmojiPrediction.DisableText = "Disable emoji suggestions? You can re-enable them in Settings at any time."<br/>
 GeneralSettings.EmojiReplacements = "Automatically replace emojis"<br/>
@@ -815,2 +833,3 @@ GeneralSettings.ForceTouch.Edit = "Edit Message"<br/>
 GeneralSettings.ForceTouch.Forward = "Forward Message"<br/>
+GeneralSettings.ForceTouch.PreviewMedia = "Preview Media"<br/>
 GeneralSettings.ForceTouch.Reply = "Reply to Message"<br/>
@@ -828,2 +847,3 @@ GeneralSettings.ShowArticlesInSearch = "Suggest Articles in Search"<br/>
 GeneralSettings.ShowCallsTab = "Show Calls Tab"<br/>
+GeneralSettings.StatusBarItem = "Menu Bar Item"<br/>
 Generic.ErrorMoreInfo = "More Info"<br/>
@@ -905,2 +925,5 @@ InputData.Date.Year.Placeholder = "Year:"<br/>
 InputData.Date.Year.Placeholder1 = "Year"<br/>
+InputFormatter.Text.Header = "TEXT"<br/>
+InputFormatter.URL.Header = "URL"<br/>
+InputFormatter.URL.Placeholder = "URL"<br/>
 InstalledStickers.Archived = "Archived Stickers"<br/>
@@ -947,2 +970,4 @@ Login.Header.SignUp = "Sign Up"<br/>
 Login.InvalidCountryCode = "Invalid Country Code"<br/>
+Login.InvalidFirstNameError = "Invalid first name. Please try again."<br/>
+Login.InvalidLastNameError = "Invalid last name. Please try again."<br/>
 Login.JustSentSms = "We have sent you a code via SMS. Please enter it above."<br/>
@@ -952,4 +977,11 @@ Login.PhoneCalledCode = "We've just called your number. Please enter the code ab<br/>
 Login.PhoneDialed = "Telegram dialed your number"<br/>
+Login.PhoneNumberAlreadyAuthorized = "This account is already logged in from this app."<br/>
+Login.PhoneNumberAlreadyAuthorized.Switch = "Switch"<br/>
 Login.PhoneNumberNotRegistred = "This phone number isn't registered. If you don't have a Telegram account yet, please sign up with your mobile device."<br/>
 Login.RecoveryMailFailed = "Since you didn't provide a recovery email when setting up your password, your remaining options are either to remember your password or to reset your account."<br/>
+Login.Register.AddPhoto.Placeholder = "add<br/>
+photo"<br/>
+Login.Register.Desc = "Enter your name and add a profile picture."<br/>
+Login.Register.FirstName.Placeholder = "First Name"<br/>
+Login.Register.LastName.Placeholder = "Last Name"<br/>
 Login.ResetAccount = "RESET MY ACCOUNT"<br/>
@@ -1068,2 +1100,3 @@ NewPoll.Title = "New Poll"<br/>
 Notification.LockedPreview = "You have a new message"<br/>
+NotificationSettings.AllAccounts = "All Accounts"<br/>
 NotificationSettings.BadgeDesc = "Switch off to show the number of unread chats instead of messages."<br/>
@@ -1071,2 +1104,4 @@ NotificationSettings.BadgeHeader = "BADGE COUNTER"<br/>
 NotificationSettings.Confirm.Reset = "Reset notifications"<br/>
+NotificationSettings.ContactJoined = "New Contacts"<br/>
+NotificationSettings.ContactJoinedInfo = "Receive notifications when one of your contacts becomes available on Telegram."<br/>
 NotificationSettings.CountUnreadMessages = "Count Unread Messages"<br/>
@@ -1079,2 +1114,9 @@ NotificationSettings.ResetNotifications = "Reset Notifications"<br/>
 NotificationSettings.ResetNotificationsText = "You can set custom notifications for specific chats below."<br/>
+NotificationSettings.ShowNotificationsFrom = "SHOW NOTIFICATIONS FROM"<br/>
+NotificationSettings.ShowNotificationsFrom.Off = "Turn this on if you want to receive notifications from all your accounts."<br/>
+NotificationSettings.ShowNotificationsFrom.On = "Turn this off if you want to receive notifications only from your active account."<br/>
+NotificationSettings.Snoof = "Show notifications"<br/>
+NotificationSettings.Snoof.Off = "Turn this on if you want to always receive notifications."<br/>
+NotificationSettings.Snoof.On = "Turn this off if you want to receive notifications only when application is not in focus."<br/>
+NotificationSettings.SnoofHeader = "WHEN APP IS IN FOCUS"<br/>
 NotificationSettings.ToggleNotifications = "Notifications"<br/>
@@ -1107,2 +1149,16 @@ Passcode.UnlockTouchIdReason = "unlock itself"<br/>
 Passcode.UseTouchId = "Unlock with Touch ID"<br/>
+PasscodeController.Change.Title = "Change Passcode"<br/>
+PasscodeController.Current.Placeholder = "Enter current passcode"<br/>
+PasscodeController.Disable.Title = "Disable Passcode"<br/>
+PasscodeController.EnterPasscode.Placeholder = "Enter a passcode"<br/>
+PasscodeController.Error.Current = "invalid passcode"<br/>
+PasscodeController.Error.Different = "passcodes are different"<br/>
+PasscodeController.Header.Current = "CURRENT PASSCODE"<br/>
+PasscodeController.Header.New = "NEW PASSCODE"<br/>
+PasscodeController.Install.Title = "Passcode"<br/>
+PasscodeController.ReEnterPasscode.Placeholder = "Re-enter new passcode"<br/>
+PasscodeController.Text = "To lock, hover over the Settings icon in the tab bar and choose "Lock Telegram" or use ⌘ + L.<br/>
+<br/>
+Note: if you forget your local passcode, you'll need to log out of Telegram for macOS and log in again."<br/>
+Passlock.EnterYourPasscode = "Enter Your Passcode"<br/>
 Passport.Language.ar = "Arabic"<br/>
@@ -1363,2 +1419,3 @@ PrivacySettings.DeleteAccountDescription = "If you do not come online at least o<br/>
 PrivacySettings.DeleteAccountHeader = "DELETE MY ACCOUNT"<br/>
+PrivacySettings.Forwards = "Forwarded Messages"<br/>
 PrivacySettings.Groups = "Groups"<br/>
@@ -1373,2 +1430,3 @@ PrivacySettings.PeerSelect.AddNew = "Add New"<br/>
 PrivacySettings.PrivacyHeader = "PRIVACY"<br/>
+PrivacySettings.ProfilePhoto = "Profile Photo"<br/>
 PrivacySettings.ProxyHeader = "CONNECTION TYPE"<br/>
@@ -1383,2 +1441,6 @@ PrivacySettingsController.AlwaysShareWith = "Always Share With"<br/>
 PrivacySettingsController.Everbody = "Everybody"<br/>
+PrivacySettingsController.Forwards.AlwaysAllow.Title = "Always Allow"<br/>
+PrivacySettingsController.Forwards.CustomHelp = "You can restrict who can forward your messages with granular precision."<br/>
+PrivacySettingsController.Forwards.NeverAllow.Title = "Never Allow"<br/>
+PrivacySettingsController.Forwards.WhoCanForward = "WHO CAN ADD A LINK TO MY ACCOUNT WHEN FORWARDING MY MESSAGES"<br/>
 PrivacySettingsController.GroupDescription = "You can restrict who can add you to groups and channels with granular precision."<br/>
@@ -1401,2 +1463,6 @@ PrivacySettingsController.PhoneCallDescription = "You can restrict who can call<br/>
 PrivacySettingsController.PhoneCallHeader = "WHO CAN CALL ME"<br/>
+PrivacySettingsController.ProfilePhoto.AlwaysShareWith.Title = "Always Share With"<br/>
+PrivacySettingsController.ProfilePhoto.CustomHelp = "You can restrict who can see your profile photo with granular precision."<br/>
+PrivacySettingsController.ProfilePhoto.NeverShareWith.Title = "Never Share With"<br/>
+PrivacySettingsController.ProfilePhoto.WhoCanSeeMyPhoto = "WHO CAN SEE MY PROFILE PHOTO"<br/>
 PrivacySettingsController.UserCount:<br/>
@@ -1717,2 +1783,5 @@ Sidebar.Avalability = "The sidebar is only available while chatting"<br/>
 Sidebar.Peer.Restricted = "Sidebar is not available in this chat"<br/>
+StatusBar.Activate = "Activate"<br/>
+StatusBar.Hide = "Hide"<br/>
+StatusBar.Quit = "Quit"<br/>
 StickerPack.Add1:<br/>
@@ -1810,2 +1879,3 @@ Telegram.WebSessionsController = "Logged in with Telegram"<br/>
 TermsOfService.Accept = "Agree & Continue"<br/>
+TermsOfService.Accept.ConfirmAge = "Confirm"<br/>
 TermsOfService.ConfirmAge = "I confirm that I am %@ or over."<br/>
@@ -2006,4 +2076,7 @@ _NS88.title = "Edit"<br/>
 _NS:103.title = "Edit"<br/>
+_NS:163.title = "Window"<br/>
 _NS:167.title = "Window"<br/>
+_NS:77.title = "View"<br/>
 _NS:81.title = "View"<br/>
+_NS:99.title = "Edit"<br/>
 aUF-d1-5bR.title = "Window"<br/>
@@ -2021,2 +2094,3 @@ peerInfo.Confirm.ClearHistory.SavedMesssages = "This will delete all messages an<br/>
 peerInfo.Confirm.ClearHistory.User = "This will delete all messages and media in this chat from your Telegram cloud. Your chat partner will still have them."<br/>
+peerInfo.Confirm.ClearHistory.UserBothSides = "Are you sure you want to delete all messages in the chat?"<br/>
 peerInfo.Confirm.Leave = "Leave"<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index a537dec..f4bedbb 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -372,2 +372,3 @@ lng_chat_status_online:<br/>
 lng_chat_status_unaccessible = "group is inaccessible"<br/>
+lng_choose_file = "Choose a file"<br/>
 lng_choose_files = "Choose files"<br/>
@@ -456,2 +457,3 @@ lng_contacts_loading = "Loading..."<br/>
 lng_contacts_not_found = "No contacts found"<br/>
+lng_context_about_private_link = "This link will only work for members of this chat."<br/>
 lng_context_add_to_group = "Add to group"<br/>
@@ -616,2 +618,4 @@ lng_edit_group_invites_only_admins = "Only admins"<br/>
 lng_edit_group_who_invites = "Who can add members?"<br/>
+lng_edit_media_album_error = "This file cannot be saved as a part of an album."<br/>
+lng_edit_media_invalid_file = "Sorry, no way to use this file."<br/>
 lng_edit_message = "Edit message"<br/>
@@ -730,2 +734,3 @@ lng_error_pinned_max:<br/>
 	other = "Sorry, you can pin no more than {count} chats to the top."<br/>
+lng_error_post_link_invalid = "Unfortunately, you can't access this message. You are not a member of the chat where it was posted."<br/>
 lng_error_public_groups_denied = "Unfortunately, you were banned from participating in public groups.<br/>
@@ -1598,2 +1603,3 @@ lng_report_group_title = "Report group"<br/>
 lng_report_message_title = "Report message"<br/>
+lng_report_reason_child_abuse = "Child Abuse"<br/>
 lng_report_reason_description = "Description"<br/><a href="1554114004.html">Previous changes</a></p></body></html>