<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1554114004</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index f15ad1c..a537dec 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -510,2 +510,4 @@ lng_country_select = "Select country"<br/>
 lng_create_channel_crop = "Select an area for the profile photo"<br/>
+lng_create_channel_link_about = "You can use a-z, 0-9 and underscores.<br/>
+Minimum length is 5 characters."<br/>
 lng_create_channel_link_available = "This link is available"<br/>
@@ -550,2 +552,3 @@ lng_delete_for_me_hint:<br/>
 lng_delete_for_other_check = "Also delete for {user}"<br/>
+lng_delete_for_other_my = "Unsend my messages"<br/>
 lng_delete_photo_sure = "Do you want to delete this photo?"<br/>
@@ -646,2 +649,14 @@ lng_edit_privacy_exceptions_count:<br/>
 	other = "{count} users"<br/>
+lng_edit_privacy_forwards_always_empty = "Always allow"<br/>
+lng_edit_privacy_forwards_always_title = "Always allow"<br/>
+lng_edit_privacy_forwards_exceptions = "These settings will override the values above."<br/>
+lng_edit_privacy_forwards_header = "Who can add a link to my account when forwarding my messages"<br/>
+lng_edit_privacy_forwards_never_empty = "Never allow"<br/>
+lng_edit_privacy_forwards_never_title = "Never allow"<br/>
+lng_edit_privacy_forwards_sample_contacts = "Link if allowed by settings below."<br/>
+lng_edit_privacy_forwards_sample_everyone = "Link to your account."<br/>
+lng_edit_privacy_forwards_sample_message = "Reinhardt, we need to find you some new tunes 🎶"<br/>
+lng_edit_privacy_forwards_sample_nobody = "Not a link to your account."<br/>
+lng_edit_privacy_forwards_title = "Forwarded messages privacy"<br/>
+lng_edit_privacy_forwards_warning = "When forwarded to other chats, messages you send will not link back to your account."<br/>
 lng_edit_privacy_groups_always:<br/>
@@ -676,2 +691,9 @@ lng_edit_privacy_lastseen_warning = "Important: you won't be able to see Last Se<br/>
 lng_edit_privacy_nobody = "Nobody"<br/>
+lng_edit_privacy_profile_photo_always_empty = "Always allow"<br/>
+lng_edit_privacy_profile_photo_always_title = "Always allow"<br/>
+lng_edit_privacy_profile_photo_exceptions = "These settings will override the values above."<br/>
+lng_edit_privacy_profile_photo_header = "Who can see my profile photo"<br/>
+lng_edit_privacy_profile_photo_never_empty = "Never allow"<br/>
+lng_edit_privacy_profile_photo_never_title = "Never allow"<br/>
+lng_edit_privacy_profile_photo_title = "Profile photo privacy"<br/>
 lng_edit_self_title = "Edit your name"<br/>
@@ -823,2 +845,3 @@ lng_forwarded_channel_via = "Forwarded from {channel} via {inline_bot}"<br/>
 lng_forwarded_date = "Original: {date}"<br/>
+lng_forwarded_hidden = "The account was hidden by the user."<br/>
 lng_forwarded_signed = "{channel} ({user})"<br/>
@@ -1006,3 +1029,5 @@ lng_manage_peer_administrators = "Administrators"<br/>
 lng_manage_peer_banned_users = "Banned users"<br/>
+lng_manage_peer_channel_type = "Channel type"<br/>
 lng_manage_peer_exceptions = "Exceptions"<br/>
+lng_manage_peer_group_type = "Group type"<br/>
 lng_manage_peer_members = "Members"<br/>
@@ -1012,2 +1037,4 @@ lng_manage_peer_removed_users = "Removed users"<br/>
 lng_manage_peer_restricted_users = "Restricted users"<br/>
+lng_manage_private_peer_title = "Private"<br/>
+lng_manage_public_peer_title = "Public"<br/>
 lng_many_playing_game:<br/>
@@ -1663,2 +1690,10 @@ lng_selected_delete_sure_this = "Do you want to delete this message?"<br/>
 lng_selected_forward = "Forward"<br/>
+lng_selected_unsend_about_group:<br/>
+	one = "You can also delete the {count} message you sent from the inboxes of other group members by checking "Unsend my messages"."<br/>
+	other = "You can also delete the {count} messages you sent from the inboxes of other group members by checking "Unsend my messages"."<br/>
+lng_selected_unsend_about_group_one = "You can also delete the message you sent from the inboxes of other group members by checking "Unsend my messages"."<br/>
+lng_selected_unsend_about_user:<br/>
+	one = "You can also delete the {count} message you sent from {user}'s inbox by checking "Unsend my messages"."<br/>
+	other = "You can also delete the {count} messages you sent from {user}'s inbox by checking "Unsend my messages"."<br/>
+lng_selected_unsend_about_user_one = "You can also delete the message you sent from {user}'s inbox by checking "Unsend my messages"."<br/>
 lng_selected_upload_stop = "Stop"<br/>
@@ -1774,2 +1809,3 @@ lng_settings_faq = "Telegram FAQ"<br/>
 lng_settings_faq_button = "Go to FAQ"<br/>
+lng_settings_forwards_privacy = "Forwarded messages"<br/>
 lng_settings_group_privacy_about = "Change who can add you to groups and channels."<br/>
@@ -1809,2 +1845,3 @@ lng_settings_phone_label = "Phone number"<br/>
 lng_settings_privacy_title = "Privacy"<br/>
+lng_settings_profile_photo_privacy = "Profile photo"<br/>
 lng_settings_replace_emojis = "Replace emoji"<br/><a href="1553446806.html">Previous changes</a></p></body></html>