<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios, android_x</title></head><body><h4>1556626505</h4><br/><p class="diff">diff --git a/android_x.txt b/android_x.txt<br/>
index c6ea4b1..ed59ae8 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -1649,2 +1649,3 @@ ResetStatistics = "Reset statistics"<br/>
 ResetStatsHint = "Do you want to reset your network usage statistics?"<br/>
+RestartEffect = "Restart the app for this to take effect."<br/>
 RestoreEmailTroubleText = "If you can't restore access to your email, your remaining options are either to remember your password or to reset your account."<br/>
@@ -2183,2 +2184,6 @@ UseProxyUsername = "Username"<br/>
 UseRearRoundVideos = "Start with rear-facing camera"<br/>
+UseSystemFonts = "Use System Fonts"<br/>
+UseSystemFontsHint = "**Warning!**<br/>
+<br/>
+Telegram X does not guarantee proper rendering of system fonts."<br/>
 UserBio = "Bio"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 2c2860e..6e0c4da 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -71,2 +71,4 @@ Appearance.AutoNightThemeDisabled = "Disabled"<br/>
 Appearance.ColorTheme = "COLOR THEME"<br/>
+Appearance.LargeEmoji = "Large Emoji"<br/>
+Appearance.Other = "Other"<br/>
 Appearance.PickAccentColor = "Pick an Accent Color"<br/>
@@ -108,2 +110,8 @@ ApplyLanguage.UnsufficientDataText = "Unfortunately, this custom language pack (<br/>
 ApplyLanguage.UnsufficientDataTitle = "Insufficient Data"<br/>
+ArchivedChats.IntroText1 = "Chats with enabled notifications get unarchived when new notifications arrive."<br/>
+ArchivedChats.IntroText2 = "Muted chats stay archived when new messages arrive."<br/>
+ArchivedChats.IntroText3 = "You can pin an unlimited number of archived chats to the top."<br/>
+ArchivedChats.IntroTitle1 = "This is your archive"<br/>
+ArchivedChats.IntroTitle2 = "Muted Chats"<br/>
+ArchivedChats.IntroTitle3 = "Pinned Chats"<br/>
 ArchivedPacksAlert.Title = "Some of your older sticker sets have been archived. You can reactivate them in the Sticker Settings."<br/>
@@ -682,2 +690,4 @@ ChatAdmins.AllMembersAreAdminsOnHelp = "All members can add new members, edit na<br/>
 ChatAdmins.Title = "Chat Admins"<br/>
+ChatList.ArchiveAction = "Archive"<br/>
+ChatList.ArchivedChatsTitle = "Archived Chats"<br/>
 ChatList.ClearChatConfirmation = "Are you sure you want to delete all<br/>
@@ -696,2 +706,3 @@ ChatList.DeleteSecretChatConfirmation = "Are you sure you want to delete the sec<br/>
 with %@?"<br/>
+ChatList.HideAction = "Hide"<br/>
 ChatList.LeaveGroupConfirmation = "Are you sure you want to leave %@?"<br/>
@@ -703,2 +714,10 @@ ChatList.SelectedChats:<br/>
 	other = "%@ Chats Selected"<br/>
+ChatList.UnarchiveAction = "Unarchive"<br/>
+ChatList.UndoArchiveHiddenText = "Swipe down to see the archive."<br/>
+ChatList.UndoArchiveHiddenTitle = "Archive hidden"<br/>
+ChatList.UndoArchiveRevealedText = "Swipe left on the archive to hide it."<br/>
+ChatList.UndoArchiveRevealedTitle = "Archive pinned"<br/>
+ChatList.UndoArchiveText1 = "Hide the archive by swiping left on it."<br/>
+ChatList.UndoArchiveTitle = "Chat archived"<br/>
+ChatList.UnhideAction = "Pin"<br/>
 ChatList.Unmute = "Unmute"<br/>
@@ -907,2 +926,3 @@ Conversation.ChatBackground = "Chat Background"<br/>
 Conversation.ClearAll = "Clear Chat"<br/>
+Conversation.ClearChatConfirmation = "Warning, this will delete your **entire chat history** with %@."<br/>
 Conversation.ClearGroupHistory = "This will delete all messages and media in this chat from your Telegram cloud. Other members of the group will still have them."<br/>
@@ -962,2 +982,3 @@ Conversation.EncryptionProcessing = "Exchanging encryption keys..."<br/>
 Conversation.EncryptionWaiting = "Waiting for %@ to get online..."<br/>
+Conversation.ErrorInaccessibleMessage = "Unfortunately, you can't access this message. You are not a member of the chat where it was posted."<br/>
 Conversation.FileDropbox = "Dropbox"<br/>
@@ -1014,2 +1035,4 @@ Conversation.PressVolumeButtonForSound = "Press volume button<br/>
 to unmute the video"<br/>
+Conversation.PrivateChannelTooltip = "This channel is private"<br/>
+Conversation.PrivateMessageLinkCopied = "This link will only work for members of this chat."<br/>
 Conversation.Processing = "Processing..."<br/>
@@ -1027,2 +1050,3 @@ Conversation.RestrictedTextTimed = "The admins of this group have restricted you<br/>
 Conversation.SavedMessages = "Saved Messages"<br/>
+Conversation.ScamWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/>
 Conversation.Search = "Search"<br/>
@@ -1696,2 +1720,3 @@ MediaPicker.VideoMuteDescription = "Sound is now muted, so the video will autopl<br/>
 MediaPicker.Videos = "Videos"<br/>
+MemberSearch.BotSection = "BOTS"<br/>
 Message.Animation = "GIF"<br/>
@@ -1704,2 +1729,3 @@ Message.ForwardedMessageShort = "Forwarded From<br/>
 %@"<br/>
+Message.Game = "Game"<br/>
 Message.ImageExpired = "Photo has expired"<br/>
@@ -2244,2 +2270,5 @@ Passcode.AppLockedAlert = "Telegram<br/>
 Locked"<br/>
+PasscodeSettings.4DigitCode = "4-Digit Numeric Code"<br/>
+PasscodeSettings.6DigitCode = "6-Digit Numeric Code"<br/>
+PasscodeSettings.AlphanumericCode = "Custom Alphanumeric Code"<br/>
 PasscodeSettings.AutoLock = "Auto-Lock"<br/>
@@ -2261,2 +2290,3 @@ PasscodeSettings.HelpBottom = "Note: if you forget the passcode, you'll need to<br/>
 PasscodeSettings.HelpTop = "When you set up an additional passcode, a lock icon will appear on the chats page. Tap it to lock and unlock the app."<br/>
+PasscodeSettings.PasscodeOptions = "Passcode Options"<br/>
 PasscodeSettings.SimplePasscode = "Simple Passcode"<br/>
@@ -2819,2 +2849,3 @@ SettingsSearch.Synonyms.Appearance.ChatBackground.SetColor = " "<br/>
 SettingsSearch.Synonyms.Appearance.ColorTheme = " "<br/>
+SettingsSearch.Synonyms.Appearance.LargeEmoji = " "<br/>
 SettingsSearch.Synonyms.Appearance.TextSize = " "<br/>
@@ -3041,2 +3072,3 @@ StickerSettings.MaskContextInfo = "If you archive a set of masks, you can quickl<br/>
 Stickers.AddToFavorites = "Add to Favorites"<br/>
+Stickers.ClearRecent = "Clear Recent Stickers"<br/>
 Stickers.FavoriteStickers = "Favorite Stickers"<br/><a href="1556358904.html">Previous changes</a></p></body></html>