<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1556715606</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index f4bedbb..eafd51c 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -204,2 +204,15 @@ lng_allow_bot = "Allow"<br/>
 lng_allow_bot_pass = "Allow {bot_name} to pass your Telegram name and ID (not your phone number) to the web pages you open via this bot?"<br/>
+lng_archived_add = "Archive chat"<br/>
+lng_archived_added = "Chat archived.<br/>
+Muted chats will stay archived after new messages arrive."<br/>
+lng_archived_chats:<br/>
+	one = "{count} chat"<br/>
+	other = "{count} chats"<br/>
+lng_archived_name = "Archived chats"<br/>
+lng_archived_remove = "Unarchive chat"<br/>
+lng_archived_removed = "Chat restored from your archive."<br/>
+lng_archived_unread:<br/>
+	one = "{chat}, {second_chat} and {count} more unread chat"<br/>
+	other = "{chat}, {second_chat} and {count} more unread chats"<br/>
+lng_archived_unread_two = "{chat}, {second_chat}"<br/>
 lng_attach_failed = "Failed"<br/>
@@ -1042,3 +1055,5 @@ lng_manage_peer_removed_users = "Removed users"<br/>
 lng_manage_peer_restricted_users = "Restricted users"<br/>
+lng_manage_private_group_title = "Private"<br/>
 lng_manage_private_peer_title = "Private"<br/>
+lng_manage_public_group_title = "Public"<br/>
 lng_manage_public_peer_title = "Public"<br/>
@@ -1275,3 +1290,3 @@ lng_passport_address_bill_upload = "Upload a scan of your utility bill"<br/>
 lng_passport_address_description = "Upload proof of your address"<br/>
-lng_passport_address_enter = "Please provide your address"<br/>
+lng_passport_address_enter = "Provide your address"<br/>
 lng_passport_address_registration = "Passport registration"<br/><a href="1556628304.html">Previous changes</a></p></body></html>