<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: macos, android_x</title></head><body><h4>1556358904</h4><br/><p class="diff">diff --git a/android_x.txt b/android_x.txt<br/>
index 4b7278f..c6ea4b1 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -2,2 +2,5 @@ AbortPassword = "Abort Two-Step Verification Setup"<br/>
 AbortPasswordConfirm = "Are you sure you want to abort Two-Step Verification setup?"<br/>
+AbortRecoveryEmail = "Abort recovery email setup"<br/>
+AbortRecoveryEmailChange = "Abort recovery email change"<br/>
+AbortRecoveryEmailConfirm = "Are you sure you want to abort recovery email setup?"<br/>
 AccessError = "Access error"<br/>
@@ -7,3 +10,4 @@ AccurateToMeters:<br/>
 ActionChannelChangedPhoto = "Channel photo changed"<br/>
-ActionChannelChangedTitle = "Channel title changed"<br/>
+ActionChannelChangedTitle = "Channel renamed"<br/>
+ActionChannelChangedTitleTo = "Channel renamed to «%1$s»"<br/>
 ActionChannelRemovedPhoto = "Channel photo removed"<br/>
@@ -88,2 +92,4 @@ AppBadgeUnmuted = "From non-muted chats"<br/>
 AppLogs = "Application Logs"<br/>
+AppLogsClear = "Delete all application log files?"<br/>
+AppLogsDisable = "Turn off all logs"<br/>
 AppName = "Telegram X"<br/>
@@ -294,2 +300,17 @@ ChatContentCallWithDuration = "%1$s (%2$s)"<br/>
 ChatContentFile = "File"<br/>
+ChatContentGroupAdd = "Added %1$s to the group"<br/>
+ChatContentGroupAddMembers:<br/>
+	one = "Added %1$s member to the group"<br/>
+	other = "Added %1$s members to the group"<br/>
+ChatContentGroupAddYou = "Added you to the group"<br/>
+ChatContentGroupCreate = "Created the group"<br/>
+ChatContentGroupJoin = "Joined the group by invite link"<br/>
+ChatContentGroupJoinPublic = "Joined the group"<br/>
+ChatContentGroupKick = "Kicked %1$s from the group"<br/>
+ChatContentGroupKickYou = "Kicked you from the group"<br/>
+ChatContentGroupLeft = "Left the group"<br/>
+ChatContentGroupName = "Renamed the group to «%1$s»"<br/>
+ChatContentGroupPhoto = "Changed the group photo"<br/>
+ChatContentGroupPhotoRemove = "Removed the group photo"<br/>
+ChatContentGroupReturn = "Returned to the group"<br/>
 ChatContentPhoto = "Photo"<br/>
@@ -327,2 +348,3 @@ CheckYourVerificationEmail = "Please check your email and click on the validatio<br/>
 CheckYourVerificationEmail2 = "To complete recovery email setup, check %1$s (don't forget the spam folder) and enter the code we just sent you."<br/>
+CheckYourVerificationEmail3 = "To complete recovery email change, check %1$s (don't forget the spam folder) and enter the code we just sent you."<br/>
 ChildAbuse = "Child Abuse"<br/>
@@ -406,2 +428,3 @@ CopiedHashtag = "Hashtag has been copied to the clipboard"<br/>
 CopiedLink = "Link has been copied to the clipboard"<br/>
+CopiedLinkPrivate = "Link has been copied to the clipboard. It works only for members of this chat."<br/>
 CopiedMessages = "Messages have been copied to the clipboard"<br/>
@@ -482,2 +505,8 @@ DeleteSecretChatPendingConfirm = "Are you sure you want to cancel the secret cha<br/>
 DeleteUserChatConfirm = "Are you sure you want to delete the chat with %1$s? This action cannot be undone."<br/>
+DeleteXForEveryone:<br/>
+	one = "Delete %1$s message for everyone"<br/>
+	other = "Delete %1$s messages for everyone"<br/>
+DeleteXForUser:<br/>
+	one = "Delete %1$s message for %2$s"<br/>
+	other = "Delete %1$s messages for %2$s"<br/>
 DeleteXFromRecents = "Remove %1$s from recently found chats?"<br/>
@@ -563,2 +592,13 @@ EnterCode = "Enter code"<br/>
 EnterPassword = "Enter Password"<br/>
+EraseDatabase = "Erase All Data"<br/>
+EraseDatabaseDone = "All data successfully erased."<br/>
+EraseDatabaseMultiUser = "This action does not affect other accounts."<br/>
+EraseDatabaseProgress = "Erasing all data… Please wait, this operation may take a while. Don't close the app."<br/>
+EraseDatabaseWait = "Please wait until the previous operation is completed."<br/>
+EraseDatabaseWarn = "**Warning!**<br/>
+<br/>
+Secret Chats will be lost. All media will need to be downloaded again."<br/>
+EraseDatabaseWarn2 = "**No, seriously.**<br/>
+<br/>
+Are you sure you want to clear Local Database, delete all downloaded media files and kill all Secret Chats?"<br/>
 Error = "Error"<br/>
@@ -665,2 +705,3 @@ Please copy the scary error details below and submit them to support@telegram.or<br/>
 FeatureUnavailable = "Sorry, this feature is currently not available in your country."<br/>
+FeatureUnavailableSorry = "Sorry"<br/>
 File = "File"<br/>
@@ -769,4 +810,6 @@ InlineBot = "Inline Bot"<br/>
 Install = "Install"<br/>
+InstallGooglePlayServices = "Get Google Play Services"<br/>
 Installed = "Installed"<br/>
 InstantView = "Instant View"<br/>
+InstantViewUnsupported = "Instant View for this page is not yet supported."<br/>
 InternalStorage = "Internal Storage"<br/>
@@ -806,2 +849,4 @@ JoinChat = "Join Chat"<br/>
 JoinGroupX = "Join group %1$s?"<br/>
+JunkFiles = "Unused Files"<br/>
+JunkFilesInfo = "Service files that were created while using some features or older app versions."<br/>
 KeepMedia = "Keep Media"<br/>
@@ -825,2 +870,3 @@ This will translate the entire interface. You can suggest corrections via the [t<br/>
 You can change your language back at any time in Settings."<br/>
+LanguageDatabase = "Localizations"<br/>
 LanguageDelete = "Remove Language"<br/>
@@ -947,2 +993,8 @@ LinkInvalidStartNumber = "Sorry, a link can't start with a number."<br/>
 LinkPreview = "Link Preview"<br/>
+LinkStateContact = "%1$s has your phone number in their contacts list."<br/>
+LinkStateContactMutual = "%1$s and you have each other's phone number in the contacts list."<br/>
+LinkStateKnowsNumber = "%1$s can see your phone number."<br/>
+LinkStateKnowsNumberContact = "%1$s can see your phone number. You have them in your contacts list."<br/>
+LinkStateKnowsNumberMutual = "%1$s and you can see each other's phone number."<br/>
+LinkStateNone = "%1$s does not see your phone number."<br/>
 LiveLocationAlertGroup = "Choose for how long people in this chat will see your live location."<br/>
@@ -961,2 +1013,7 @@ LoadingUsername = "Loading username…"<br/>
 LocalDatabase = "Local Database"<br/>
+LocalDatabaseExcuse = "For now it's not possible to clear Local Database without losing all Secret Chats and deleting downloaded files.<br/>
+<br/>
+If you still want to reduce Local Database size, use three-dot menu > Erase All Data.<br/>
+<br/>
+It saves more data than logging out, reinstalling the app or clearing its data."<br/>
 LocalisationApplied = "Localization successfully applied"<br/>
@@ -977,2 +1034,3 @@ Locating = "Waiting for location…"<br/>
 Location = "Location"<br/>
+LogFiles = "Log Files"<br/>
 LogOut = "Log out"<br/>
@@ -1265,2 +1323,5 @@ To enable notifications:<br/>
 • Turn toggle on to unblock notifications."<br/>
+NotificationsGuideFirebaseUnavailable = "Google Play Services are unavailable. Please check you have them installed and up-to-date.<br/>
+<br/>
+Notifications may arrive with big delays or not arrive at all without them."<br/>
 NotificationsGuideSyncAppOff = "You have data sync turned off for Telegram X. Notifications may not arrive when app is closed.<br/>
@@ -1298,2 +1359,4 @@ OpenThisLink = "Open this link?<br/>
 %1$s"<br/>
+Optimizing = "Optimizing Database"<br/>
+OptimizingInfo = "Telegram optimizes the database after an update. Please wait. This operation may take a while."<br/>
 Other = "Other"<br/>
@@ -1327,2 +1390,6 @@ PaintModeFill = "Fill color"<br/>
 PaintModeRect = "Rectangle"<br/>
+Paints = "Drawings"<br/>
+PaintsInfo = "Telegram X remembers vector drawings you made via the in-app image editor for possible future use.<br/>
+<br/>
+Would you like to make Telegram X unsee them?"<br/>
 ParticipantLimitReached = "You can't add more members to this group"<br/>
@@ -1368,2 +1435,3 @@ PhoneNumberHelp = "You can change your Telegram number here. Your account and al<br/>
 PhoneNumberInUse = "Sorry, this number is already in use."<br/>
+PhoneNumberUnknown = "Unknown"<br/>
 Photo = "Photo"<br/>
@@ -1519,2 +1587,7 @@ QuickActionSettingShare = "Share"<br/>
 ReEnterAPassword = "Re-enter a password"<br/>
+ReadAllChats = "Mark all chats as read"<br/>
+ReadAllChatsDone:<br/>
+	one = "Marked %1$s chat as read"<br/>
+	other = "Marked %1$s chats as read"<br/>
+ReadAllChatsInfo = "Are you sure you want to mark all chats and mentions as read?"<br/>
 ReadingXLine = "Reading line %1$s…"<br/>
@@ -1536,2 +1609,3 @@ Remove = "Remove"<br/>
 RemoveAccountHint = "Sign out as %1$s? All secret chats on this account will be lost."<br/>
+RemoveAccountHint2 = "Sign out as %1$s? All secret chats on this account will be lost. Downloaded media will be erased from this device."<br/>
 RemoveCall = "Remove"<br/>
@@ -1709,2 +1783,4 @@ SeparateMediaTab = "Separate photo and video tabs"<br/>
 ServiceNotifications = "service notifications"<br/>
+SessionLastActiveDate = "Last active: %1$s"<br/>
+SessionLogInDate = "Logged in: %1$s"<br/>
 Sessions = "Sessions"<br/>
@@ -1723,2 +1799,3 @@ SetUpUsername = "Set Username"<br/>
 Settings = "Settings"<br/>
+SettingsAndThemes = "Settings and Themes"<br/>
 Shadows = "Shadows"<br/>
@@ -1734,2 +1811,3 @@ ShareBtnStickerSet = "Share Stickers"<br/>
 ShareContact = "Share Contact"<br/>
+ShareContentUnsupported = "Sorry, this type of media is not yet supported."<br/>
 ShareLink = "Share Link"<br/>
@@ -1812,2 +1890,3 @@ ShowInChat = "Show in Chat"<br/>
 ShowOnFoursquare = "Foursquare"<br/>
+ShowOtherChats = "Show Other Chats"<br/>
 ShowSecret = "Secret Chats on Lock Screen"<br/>
@@ -1826,2 +1905,3 @@ SignOutAltHelpHint = "Tell us about any issues; logging out doesn't usually help<br/>
 SignOutAltHint = "Remember, logging out kills all your Secret Chats."<br/>
+SignOutAltHint2 = "Remember, logging out kills all your Secret Chats. Downloaded media will be erased from this device."<br/>
 SignOutAltPasscode = "Set a Passcode"<br/>
@@ -1833,2 +1913,8 @@ Note that you can seamlessly use Telegram on all your devices at once.<br/>
 Remember, logging out kills all your Secret Chats."<br/>
+SignOutHint2 = "Are you sure you want to log out as %1$s?<br/>
+<br/>
+Note that you can seamlessly use Telegram on all your devices at once.<br/>
+<br/>
+Remember, logging out kills all your Secret Chats. Downloaded media will be erased from this device."<br/>
+SignedOutAs = "Signed out as %1$s"<br/>
 SinceNotProvided = "Since you didn't provide a recovery email when setting up your password, your remaining options are either to remember your password or to reset your account."<br/>
@@ -1844,2 +1930,3 @@ StartEncryptedChat = "Start secret chat"<br/>
 StartMessaging = "Start Messaging"<br/>
+Stats = "Statistics"<br/>
 Sticker = "Sticker"<br/>
@@ -2138,2 +2225,3 @@ ViewPackPreview = "View Pack"<br/>
 ViewRestrictions = "View Restrictions"<br/>
+ViewStats = "View Statistics"<br/>
 Vignette = "Vignette"<br/>
@@ -2271,2 +2359,14 @@ deletedUser = "deleted user"<br/>
 edit = "Edit"<br/>
+email_BannedNumber_subject = "Banned phone number: %1$s"<br/>
+email_BannedNumber_text = "I'm trying to use my mobile phone number: %1$s<br/>
+But Telegram says it's banned. Please help."<br/>
+email_InvalidNumber_subject = "Invalid phone number: %1$s"<br/>
+email_InvalidNumber_text = "My mobile phone operator: (please enter the name)<br/>
+I'm trying to use my mobile phone number: %1$s<br/>
+But Telegram says it's invalid. Please help."<br/>
+email_LoginError_subject = "Telegram X error: %1$s"<br/>
+email_LoginError_text = "I'm trying to use my mobile phone number: %1$s<br/>
+But Telegram shows an error. Please help.<br/>
+Error: %2$s"<br/>
+email_LoginHelp = "login@stel.com"<br/>
 email_LoginTooLong_subject = "Telegram X connection issue"<br/>
@@ -2281,2 +2381,8 @@ System Language: %4$s<br/>
 System Version: %5$s"<br/>
+email_SmsHelp = "sms@stel.com"<br/>
+email_metadata = "App version: %1$s<br/>
+Language: %2$s<br/>
+System Language: %3$s<br/>
+System Version: %4$s"<br/>
+error_APP_UPGRADE_NEEDED = "This feature is not available. Please make sure the app is up-to-date, or wait for new updates."<br/>
 error_CHAT_SEND_POLL_FORBIDDEN = "Chat admins have restricted posting polls"<br/>
@@ -2302,2 +2408,3 @@ format_TooManyRequests = "Too many requests. %1$s"<br/>
 format_accountAndCategory = "%1$s • %2$s"<br/>
+format_approx = "%1$s (approx.)"<br/>
 format_chatTitlesAndOthers = "%1$s %2$s"<br/>
@@ -2339,2 +2446,3 @@ format_timestamp = "%1$02d.%2$02d.%3$02d %4$s"<br/>
 format_uploadStatus = "%1$d%% %2$s"<br/>
+format_usageAndLogsSize = "%1$s + %2$s"<br/>
 g_noWallpaper = "These colors are used when wallpaper is disabled or not yet loaded.<br/>
@@ -2342,2 +2450,8 @@ g_noWallpaper = "These colors are used when wallpaper is disabled or not yet loa<br/>
 If your theme does not allow disabling wallpaper, you can ignore them."<br/>
+game_ActionScored:<br/>
+	one = "Scored %1$s"<br/>
+	other = "Scored %1$s"<br/>
+game_ActionScoredInGame:<br/>
+	one = "Scored %1$s in %2$s"<br/>
+	other = "Scored %1$s in %2$s"<br/>
 game_ActionUserScored:<br/>
@@ -2438,2 +2552,6 @@ login_InvalidPhone = "Please enter a valid phone number"<br/>
 login_LastName = "Last name (optional)"<br/>
+login_PHONE_NUMBER_BANNED = "Phone number is banned. __Contact us__, if you need help."<br/>
+login_PHONE_NUMBER_INVALID = "Invalid phone number. Please check the number and try again.<br/>
+<br/>
+__Contact us__, if the phone number is correct."<br/>
 login_Password = "Password"<br/>
@@ -2442,2 +2560,3 @@ login_SmsHint = "We will send an SMS with a confirmation code to your phone numb<br/>
 login_YourName = "Your name"<br/>
+login_error = "Error: %1$s. __Contact us__, if you need help."<br/>
 mentionCount:<br/>
diff --git a/macos.txt b/macos.txt<br/>
index a8d9e2c..e797d0c 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -66,2 +66,3 @@ Alert.Forward.Error = "Sorry, you can't forward messages to this conversation."<br/>
 Alert.OK = "OK"<br/>
+Alert.PrivateChannel.AccessError = "Unfortunately, you can't access this message. You are not a member of the chat where it was posted."<br/>
 Alert.SendError.Delete = "Delete"<br/>
@@ -509,2 +510,3 @@ Chat.Service.PeerJoinedTelegram = "%@ joined Telegram"<br/>
 Chat.Service.PinnedMessage = "pinned message"<br/>
+Chat.Service.SearchAllMessages = "Search messages by %@"<br/>
 Chat.Service.SecretChat.DisabledTimer = "%@ disabled the self-destruct timer"<br/>
@@ -1214,2 +1216,3 @@ Passport.ResetPassword.Confirm.Text = "All documents uploaded to your Telegram P<br/>
 Payments.Unsupported = "Sorry, Telegram for macOS doesn't support payments yet. Please use one of our mobile apps to do this."<br/>
+Peer.Activity.Chat.Multi.PlayingGame1 = "%@ and %d others are playing a game"<br/>
 Peer.Activity.Chat.Multi.RecordingAudio1 = "%@ and %d others are recording voice"<br/>
@@ -1221,2 +1224,3 @@ Peer.Activity.Chat.Multi.SendingVideo1 = "%@ and %d others are sending videos"<br/>
 Peer.Activity.Chat.Multi.TypingText1 = "%@ and %d others are typing"<br/>
+Peer.Activity.Chat.PlayingGame = "%@ is playing a game"<br/>
 Peer.Activity.Chat.RecordingAudio = "%@ is recording voice"<br/><a href="1556146204.html">Previous changes</a></p></body></html>