<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios</title></head><body><h4>1556794504</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index f11d537..0d19561 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -2398,4 +2398,4 @@ you agree to the *Terms of Service*."<br/>
 TextCopied = "Text copied to clipboard"<br/>
-TextSize = "Messages Text Size"<br/>
-TextSizeHeader = "Messages text size"<br/>
+TextSize = "Message Text Size"<br/>
+TextSizeHeader = "Message text size"<br/>
 Theme = "Theme"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index f13b2e7..f7747f2 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -112,3 +112,3 @@ ArchivedChats.IntroText1 = "Chats with enabled notifications get unarchived when<br/>
 ArchivedChats.IntroText2 = "Muted chats stay archived when new messages arrive."<br/>
-ArchivedChats.IntroText3 = "You can pin up to 100 archived chats to the top."<br/>
+ArchivedChats.IntroText3 = "You can pin up an unlimited number of archived chats to the top."<br/>
 ArchivedChats.IntroTitle1 = "This is your archive"<br/><a href="1556715606.html">Previous changes</a></p></body></html>