<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios, android_x</title></head><body><h4>1556628304</h4><br/><p class="diff">diff --git a/android_x.txt b/android_x.txt<br/>
index ed59ae8..eabd3dd 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -1089,3 +1089,3 @@ MembersDetailAdmins = "Administrators"<br/>
 MembersDetailBanned = "Banned users"<br/>
-MembersDetailRestricted = "Users with restrictions"<br/>
+MembersDetailRestricted = "Members with restrictions"<br/>
 Mentions = "Mentions and Replies"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 6e0c4da..f13b2e7 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -112,3 +112,3 @@ ArchivedChats.IntroText1 = "Chats with enabled notifications get unarchived when<br/>
 ArchivedChats.IntroText2 = "Muted chats stay archived when new messages arrive."<br/>
-ArchivedChats.IntroText3 = "You can pin an unlimited number of archived chats to the top."<br/>
+ArchivedChats.IntroText3 = "You can pin up to 100 archived chats to the top."<br/>
 ArchivedChats.IntroTitle1 = "This is your archive"<br/><a href="1556626505.html">Previous changes</a></p></body></html>