<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos, tdesktop</title></head><body><h4>1557414005</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 4f86731..60465db 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -44,2 +44,5 @@ AccDescrMentionDown = "Go to next mention"<br/>
 AccDescrMoreOptions = "More options"<br/>
+AccDescrMsgNotPlayed = "Not played"<br/>
+AccDescrMsgRead = "Seen"<br/>
+AccDescrMsgUnread = "Not seen"<br/>
 AccDescrMusicInfo = "%2$s by %1$s"<br/>
@@ -64,2 +67,5 @@ AccDescrReplying = "Replying to"<br/>
 AccDescrRotate = "Rotate"<br/>
+AccDescrSearchByUser = "Filter by user"<br/>
+AccDescrSearchNext = "Next search result"<br/>
+AccDescrSearchPrev = "Previous search result"<br/>
 AccDescrSecretChat = "Secret chat"<br/>
@@ -173,2 +179,3 @@ AddShortcut = "Add to Home screen"<br/>
 AddStickers = "Add Stickers"<br/>
+AddStickersCount = "ADD %1$s"<br/>
 AddStickersInstalled = "New stickers added"<br/>
@@ -223,2 +230,14 @@ ApplyThemeFile = "Apply theme file"<br/>
 April = "April"<br/>
+Archive = "Archive"<br/>
+ArchiveHidden = "Archive hidden."<br/>
+ArchiveHiddenInfo = "Swipe down to see the archive."<br/>
+ArchiveHintHeader1 = "This is your Archive"<br/>
+ArchiveHintHeader2 = "Muted chats"<br/>
+ArchiveHintHeader3 = "Pinned chats"<br/>
+ArchiveHintText1 = "Chats with enabled notifications get unarchived when new messages arrive."<br/>
+ArchiveHintText2 = "Chats with disabled notifications stay archived when new messages arrive."<br/>
+ArchiveHintText3 = "You can pin an unlimited number of archived chats to the top."<br/>
+ArchivePinned = "Archive pinned."<br/>
+ArchivePinnedInfo = "Swipe left on the archive to hide it."<br/>
+ArchivedChats = "Archived Chats"<br/>
 ArchivedMasks = "Archived Masks"<br/>
@@ -241,3 +260,5 @@ AreYouSureClearDrafts = "Are you sure you want to delete all cloud drafts?"<br/>
 AreYouSureClearHistory = "Are you sure you want to clear history?"<br/>
+AreYouSureClearHistoryCacheFewChats = "Delete all cached text and media from selected chats?"<br/>
 AreYouSureClearHistoryChannel = "Delete all cached text and media from this channel?"<br/>
+AreYouSureClearHistoryFewChats = "Are you sure you want to clear history in selected chats?"<br/>
 AreYouSureClearHistoryGroup = "Delete all cached text and media from this group?"<br/>
@@ -250,2 +271,3 @@ AreYouSureDeleteAndExitName = "Are you sure you want to delete and leave the gro<br/>
 AreYouSureDeleteContact = "Are you sure you want to delete this contact?"<br/>
+AreYouSureDeleteFewChats = "Are you sure you want to delete selected chats?"<br/>
 AreYouSureDeleteFewMessages = "Are you sure you want to delete these messages?"<br/>
@@ -320,2 +342,3 @@ AutoDownloadDataUsage = "Data usage"<br/>
 AutoDownloadFiles = "Files"<br/>
+AutoDownloadFilesOn = "Files"<br/>
 AutoDownloadFilesTitle = "Auto-download files and music"<br/>
@@ -339,2 +362,3 @@ AutoDownloadOnWiFiDataInfo = "Turn this ON if you want media to be automatically<br/>
 AutoDownloadPhotos = "Photos"<br/>
+AutoDownloadPhotosOn = "Photos"<br/>
 AutoDownloadPhotosTitle = "Auto-download photos"<br/>
@@ -348,2 +372,3 @@ AutoDownloadUpToOnAllChats = "Up to %1$s in all chats"<br/>
 AutoDownloadVideos = "Videos"<br/>
+AutoDownloadVideosOn = "Videos"<br/>
 AutoDownloadVideosTitle = "Auto-download videos and GIFs"<br/>
@@ -505,2 +530,3 @@ ChannelBlockUser = "Remove User"<br/>
 ChannelBlockedUsers = "Removed users"<br/>
+ChannelBots = "Bots"<br/>
 ChannelBroadcast = "Broadcast"<br/>
@@ -510,2 +536,3 @@ ChannelCantOpenPrivate = "Sorry, this chat is no longer accessible."<br/>
 ChannelCantSendMessage = "Sorry, you can't send messages to this channel."<br/>
+ChannelContacts = "Contacts in this channel"<br/>
 ChannelCreator = "Creator"<br/>
@@ -531,4 +558,6 @@ ChannelMembers = "Members"<br/>
 ChannelMembersInfo = "Only channel administrators can see this list."<br/>
+ChannelMessageAlbum = "%1$s posted an album"<br/>
 ChannelMessageAudio = "%1$s posted a voice message"<br/>
 ChannelMessageContact = "%1$s posted a contact"<br/>
+ChannelMessageContact2 = "%1$s posted a contact %2$s"<br/>
 ChannelMessageDocument = "%1$s posted a file"<br/>
@@ -542,2 +571,3 @@ ChannelMessagePhoto = "%1$s posted a photo"<br/>
 ChannelMessagePoll = "%1$s posted a poll"<br/>
+ChannelMessagePoll2 = "%1$s posted a poll %2$s"<br/>
 ChannelMessageRound = "%1$s posted a video message"<br/>
@@ -550,2 +580,4 @@ ChannelNotifyMembersInfoOff = "Members will receive a silent notification"<br/>
 ChannelNotifyMembersInfoOn = "Members will be notified when you post"<br/>
+ChannelOtherMembers = "Other members"<br/>
+ChannelOtherSubscribers = "Other subscribers"<br/>
 ChannelPermissions = "Permissions"<br/>
@@ -589,2 +621,4 @@ Channels:<br/>
 ChatAdmin = "admin"<br/>
+ChatArchived = "Chat archived."<br/>
+ChatArchivedInfo = "Hide the archive by swiping left on it."<br/>
 ChatBackground = "Chat Background"<br/>
@@ -602,2 +636,5 @@ ChatHistoryVisible = "Visible"<br/>
 ChatHistoryVisibleInfo = "New members will see messages that were sent before they joined."<br/>
+ChatList = "Chat list view"<br/>
+ChatListDefault = "Two lines"<br/>
+ChatListExpanded = "Three lines"<br/>
 ChatLocation = "Location"<br/>
@@ -615,2 +652,3 @@ Chats:<br/>
 	other = "%1$d chats"<br/>
+ChatsArchived = "Chats archived."<br/>
 ChatsException:<br/>
@@ -618,2 +656,13 @@ ChatsException:<br/>
 	other = "%1$d chats"<br/>
+ChatsMute = "Mute"<br/>
+ChatsSelected:<br/>
+	one = "%1$d chat"<br/>
+	other = "%1$d chats"<br/>
+ChatsSelectedClear:<br/>
+	one = "%1$d chat"<br/>
+	other = "%1$d chats"<br/>
+ChatsSelectedClearCache:<br/>
+	one = "%1$d chat"<br/>
+	other = "%1$d chats"<br/>
+ChatsUnmute = "Unmute"<br/>
 Checking = "Checking..."<br/>
@@ -637,3 +686,5 @@ ClearButton = "Clear"<br/>
 ClearCache = "Clear Cache"<br/>
+ClearCacheFewChatsTitle = "Empty cache for %1$s"<br/>
 ClearCacheInfo = "Free up disk space on your device; your media will stay in the cloud."<br/>
+ClearFewChatsTitle = "Clear %1$s"<br/>
 ClearHistory = "Clear history"<br/>
@@ -783,2 +834,3 @@ DeleteChatUser = "Delete chat"<br/>
 DeleteContact = "Delete contact"<br/>
+DeleteFewChatsTitle = "Delete %1$s"<br/>
 DeleteForAll = "Delete for all members"<br/>
@@ -1122,2 +1174,3 @@ Gray = "Gray"<br/>
 Green = "Green"<br/>
+GroupContacts = "Contacts in this group"<br/>
 GroupDeletedUndo = "Group deleted."<br/>
@@ -1154,2 +1207,3 @@ HidAccount = "The account was hidden by the user"<br/>
 HiddenName = "Deleted Account"<br/>
+HideOnTop = "Hide"<br/>
 Highlights = "Highlights"<br/>
@@ -1271,2 +1325,4 @@ LinkChecking = "Checking name…"<br/>
 LinkCopied = "Link copied to clipboard"<br/>
+LinkCopiedPrivate = "Link copied to clipboard.<br/>
+This link will only work for members of this chat."<br/>
 LinkInUse = "Sorry, this name is already taken."<br/>
@@ -1279,2 +1335,3 @@ LinkInvalidStartNumber = "Channel names can't start with a number."<br/>
 LinkInvalidStartNumberMega = "Group names can't start with a number."<br/>
+LinkNotFound = "Unfortunately, you can't access this message. You are not a member of the chat where it was posted."<br/>
 LinkPreview = "Link preview"<br/>
@@ -1328,2 +1385,5 @@ MarkAsUnread = "Mark as unread"<br/>
 Masks = "Masks"<br/>
+MasksCount:<br/>
+	one = "%1$d mask"<br/>
+	other = "%1$d masks"<br/>
 MasksInfo = "You can add masks to photos you send. To do this, open the photo editor before sending a photo."<br/>
@@ -1417,3 +1477,3 @@ NoBlockedUsers = "No removed users"<br/>
 NoCallLog = "You haven't made any calls yet."<br/>
-NoChats = "No chats yet..."<br/>
+NoChats = "Welcome to Telegram"<br/>
 NoChatsContactsHelp = "Start messaging by tapping the pencil button in the bottom right corner."<br/>
@@ -1463,3 +1523,5 @@ NotMounted = "Storage not mounted"<br/>
 NotificationActionPinnedContact = "%1$s pinned a contact in the group %2$s"<br/>
+NotificationActionPinnedContact2 = "%1$s pinned a contact %3$s in the group %2$s"<br/>
 NotificationActionPinnedContactChannel = "%1$s pinned a contact"<br/>
+NotificationActionPinnedContactChannel2 = "%1$s pinned a contact %2$s"<br/>
 NotificationActionPinnedFile = "%1$s pinned a file in the group %2$s"<br/>
@@ -1468,2 +1530,4 @@ NotificationActionPinnedGame = "%1$s pinned a game in the group %2$s"<br/>
 NotificationActionPinnedGameChannel = "%1$s pinned a game"<br/>
+NotificationActionPinnedGameScore = "%1$s pinned a game score in the group %2$s"<br/>
+NotificationActionPinnedGameScoreChannel = "%1$s pinned a game score"<br/>
 NotificationActionPinnedGeo = "%1$s pinned a map in the group %2$s"<br/>
@@ -1483,3 +1547,5 @@ NotificationActionPinnedPhotoChannel = "%1$s pinned a photo"<br/>
 NotificationActionPinnedPoll = "%1$s pinned a poll in the group %2$s"<br/>
+NotificationActionPinnedPoll2 = "%1$s pinned a poll %3$s in the group %2$s"<br/>
 NotificationActionPinnedPollChannel = "%1$s pinned a poll"<br/>
+NotificationActionPinnedPollChannel2 = "%1$s pinned a poll %2$s"<br/>
 NotificationActionPinnedRound = "%1$s pinned a video message in the group %2$s"<br/>
@@ -1503,2 +1569,3 @@ NotificationGroupAddSelf = "%1$s returned to the group %2$s"<br/>
 NotificationGroupAddSelfMega = "%1$s joined the group %2$s"<br/>
+NotificationGroupAlbum = "%1$s sent an album to the group %2$s"<br/>
 NotificationGroupFew = "%1$s sent %3$s to the group %2$s"<br/>
@@ -1510,4 +1577,6 @@ NotificationInvitedToGroup = "%1$s invited you to the group %2$s"<br/>
 NotificationInvitedToGroupByLink = "%1$s joined to the group %2$s via invite link"<br/>
+NotificationMessageAlbum = "%1$s sent you an album"<br/>
 NotificationMessageAudio = "%1$s sent you a voice message"<br/>
 NotificationMessageContact = "%1$s shared a contact with you"<br/>
+NotificationMessageContact2 = "%1$s shared a contact %2$s with you"<br/>
 NotificationMessageDocument = "%1$s sent you a file"<br/>
@@ -1516,2 +1585,3 @@ NotificationMessageForwardFew = "%1$s forwarded you %2$s"<br/>
 NotificationMessageGame = "%1$s invited you to play %2$s"<br/>
+NotificationMessageGameScored = "%1$s scored %3$s in game %2$s"<br/>
 NotificationMessageGif = "%1$s sent you a GIF"<br/>
@@ -1519,4 +1589,6 @@ NotificationMessageGroupAudio = "%1$s sent a voice message to the group %2$s"<br/>
 NotificationMessageGroupContact = "%1$s shared a contact in the group %2$s"<br/>
+NotificationMessageGroupContact2 = "%1$s shared a contact %3$s in the group %2$s"<br/>
 NotificationMessageGroupDocument = "%1$s sent a file to the group %2$s"<br/>
 NotificationMessageGroupGame = "%1$s invited the group %2$s to play %3$s"<br/>
+NotificationMessageGroupGameScored = "%1$s scored %4$s in game %3$s in the group %2$s"<br/>
 NotificationMessageGroupGif = "%1$s sent a GIF to the group %2$s"<br/>
@@ -1529,2 +1601,3 @@ NotificationMessageGroupPhoto = "%1$s sent a photo to the group %2$s"<br/>
 NotificationMessageGroupPoll = "%1$s sent a poll to the group %2$s"<br/>
+NotificationMessageGroupPoll2 = "%1$s sent a poll %3$s to the group %2$s"<br/>
 NotificationMessageGroupRound = "%1$s sent a video message to the group %2$s"<br/>
@@ -1541,2 +1614,3 @@ NotificationMessagePhoto = "%1$s sent you a photo"<br/>
 NotificationMessagePoll = "%1$s sent you a poll"<br/>
+NotificationMessagePoll2 = "%1$s sent you a poll %2$s"<br/>
 NotificationMessageRound = "%1$s sent you a video message"<br/>
@@ -2069,2 +2143,3 @@ Regular = "Regular"<br/>
 RemoveFromListText = "Tap and hold on user to delete."<br/>
+RemoveStickersCount = "REMOVE %1$s"<br/>
 RemovedFromFavorites = "Sticker was removed from Favorites"<br/>
@@ -2154,2 +2229,3 @@ SavedMessages = "Saved Messages"<br/>
 SavedMessagesInfo = "Forward here to save."<br/>
+ScamMessage = "SCAM"<br/>
 ScreenCapture = "Show App Content in Task Switcher"<br/>
@@ -2443,2 +2519,3 @@ Typing = "typing..."<br/>
 URL = "URL"<br/>
+Unarchive = "Unarchive"<br/>
 Unavailable = "Unavailable"<br/>
@@ -2450,2 +2527,3 @@ Undo = "UNDO"<br/>
 UndoAllCustom = "Undo all custom notification settings for all your contacts, groups and channels."<br/>
+UnhideFromTop = "Pin"<br/>
 UnknownError = "Unknown error"<br/>
@@ -2557,2 +2635,5 @@ VideoDoesNotSupportStreaming = "This video is not optimized for streaming. You m<br/>
 VideoMessagesAutodownload = "Video messages"<br/>
+Videos:<br/>
+	one = "%1$d video"<br/>
+	other = "%1$d videos"<br/>
 ViewContact = "VIEW CONTACT"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 53a227a..39e041d 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -112,3 +112,3 @@ ArchivedChats.IntroText1 = "Chats with enabled notifications get unarchived when<br/>
 ArchivedChats.IntroText2 = "Muted chats stay archived when new messages arrive."<br/>
-ArchivedChats.IntroText3 = "You can pin up an unlimited number of archived chats to the top."<br/>
+ArchivedChats.IntroText3 = "You can pin an unlimited number of archived chats to the top."<br/>
 ArchivedChats.IntroTitle1 = "This is your archive"<br/>
@@ -717,2 +717,3 @@ ChatList.UndoArchiveHiddenText = "Swipe down to see the archive."<br/>
 ChatList.UndoArchiveHiddenTitle = "Archive hidden"<br/>
+ChatList.UndoArchiveMultipleTitle = "Chats archived"<br/>
 ChatList.UndoArchiveRevealedText = "Swipe left on the archive to hide it."<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 5204343..967a457 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -130,2 +130,9 @@ ApplyLanguage.UnsufficientDataText = "Unfortunately, this custom language pack (<br/>
 ApplyLanguage.UnsufficientDataTitle = "Insufficient Data"<br/>
+Archive.Tooltip.First.Text = "unmuted chats will get unarchived if new messages arrive."<br/>
+Archive.Tooltip.First.Title = "Chat Archived"<br/>
+Archive.Tooltip.JustArchive.Title = "Chat Archived"<br/>
+Archive.Tooltip.Second.Text = "muted chats will stay archived after new messages arrive."<br/>
+Archive.Tooltip.Second.Title = "Chat Archived"<br/>
+Archive.Tooltip.Third.Text = "you can pin an unlimited number of archived chats on the top."<br/>
+Archive.Tooltip.Third.Title = "Chat Archived"<br/>
 ArchivedStickers.Description = "You can have up to 200 sticker sets installed. Unused stickers are archived when you add more."<br/>
@@ -558,2 +565,3 @@ Chat.Webpage.MediaCount = "%d of %d"<br/>
 ChatInput.ShowNext = "Show Next"<br/>
+ChatList.ArchivedChats = "Archived Chats"<br/>
 ChatList.Context.Call = "Call"<br/>
@@ -579,2 +587,4 @@ ChatList.GroupChannel = "Group Channel"<br/>
 ChatList.Popover.ReadAll = "Read All"<br/>
+ChatList.RevealAction.Collapse = "Collapse"<br/>
+ChatList.RevealAction.Expand = "Expand"<br/>
 ChatList.SecretChat.Created = "%@ created a secret chat."<br/>
@@ -594,2 +604,3 @@ ChatList.Service.GameScored1_countable = "%d %@"<br/>
 ChatList.SponsoredChannel = "Proxy Sponsor"<br/>
+ChatList.Swiping.Archive = "Archive"<br/>
 ChatList.Swiping.Delete = "Delete"<br/>
@@ -598,2 +609,3 @@ ChatList.Swiping.Pin = "Pin"<br/>
 ChatList.Swiping.Read = "Read"<br/>
+ChatList.Swiping.Unarchive = "Unarchive"<br/>
 ChatList.Swiping.Unmute = "Unmute"<br/>
@@ -1102,2 +1114,3 @@ NewPoll.Title = "New Poll"<br/>
 Notification.LockedPreview = "You have a new message"<br/>
+Notification.MarkAsRead = "Mark as Read"<br/>
 NotificationSettings.AllAccounts = "All Accounts"<br/>
@@ -1413,2 +1426,3 @@ PreviewSender.SendVideo:<br/>
 PreviewSender.SendVideo_countable = "%d"<br/>
+Privacy.GroupsAndChannels.InviteToChannelMultipleError = "Sorry, you can't create a group with these users due to their privacy settings."<br/>
 PrivacyAndSecurity.BlockedUsers = "%@ users"<br/>
@@ -1506,2 +1520,3 @@ ProxySettings.Port = "Port"<br/>
 ProxySettings.ProxyNotFound = "Proxy settings not found in clipboard."<br/>
+ProxySettings.QR.Text = "You or your friends can add this proxy by scanning this code with phone or in-app camera."<br/>
 ProxySettings.Save = "Save"<br/>
@@ -1880,2 +1895,4 @@ Telegram.StorageUsageController = "Storage Usage"<br/>
 Telegram.TwoStepVerificationUnlockController = "Two-Step Verification"<br/>
+Telegram.UpgradeDatabase.Text = "Telegram needs to optimize its database after this update. This may take a few minutes, sorry for the inconvenience."<br/>
+Telegram.UpgradeDatabase.Title = "Optimizing Database"<br/>
 Telegram.UsernameSettingsViewController = "Username"<br/>
@@ -1910,2 +1927,3 @@ TextView.Transform.Code = "Monospace"<br/>
 TextView.Transform.Italic = "Italic"<br/>
+TextView.Transform.RemoveAll = "Clear Transformations"<br/>
 TextView.Transform.URL = "Make URL"<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index a9328a9..c06f828 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -472,2 +472,4 @@ lng_context_about_private_link = "This link will only work for members of this c<br/>
 lng_context_add_to_group = "Add to group"<br/>
+lng_context_archive_collapse = "Collapse"<br/>
+lng_context_archive_expand = "Expand"<br/>
 lng_context_attached_stickers = "Attached Stickers"<br/><a href="1557093304.html">Previous changes</a></p></body></html>