<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos, android_x, tdesktop</title></head><body><h4>1557093304</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 0d19561..4f86731 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -2490,3 +2490,3 @@ UseProxySocks5 = "SOCKS5 Proxy"<br/>
 UseProxySponsor = "Proxy sponsor"<br/>
-UseProxySponsorInfo = "This channel is shown by your proxy server. To remove this channel from your chats list, disable the proxy in Telegram Settings."<br/>
+UseProxySponsorInfo = "This channel is shown by your proxy server. To remove this channel from your chat list, disable the proxy in Telegram Settings."<br/>
 UseProxyTelegram = "MTProto Proxy"<br/>
diff --git a/android_x.txt b/android_x.txt<br/>
index eabd3dd..389ffae 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -572,5 +572,15 @@ EditUsername = "Edit Username"<br/>
 EmailMatchesOldOne = "Email address hasn't changed."<br/>
+Emoji = "Emoji Set"<br/>
+EmojiBuiltIn = "Default"<br/>
+EmojiCurrent = "Current Set"<br/>
+EmojiInfo = "This affects emoji appearance only for you. Others see them based on their preferences."<br/>
+EmojiInstalling = "Installing…"<br/>
+EmojiLoaded = "Downloaded"<br/>
+EmojiPreview = "😀😉<br/>
+😔😨"<br/>
+EmojiSets = "Emoji Sets"<br/>
+EmojiSetsInfo = "Are you sure you want to clear unused emoji sets?"<br/>
 EnableNotifications = "Enable notifications"<br/>
 EnableProxyAlertHint = "You can change your proxy server later in Settings > Data and Storage."<br/>
-EnableProxyAlertHintMtproto = "This proxy may display a sponsored channel in your chats list. This doesn't reveal any of your Telegram traffic."<br/>
+EnableProxyAlertHintMtproto = "This proxy may display a sponsored channel in your chat list. This doesn't reveal any of your Telegram traffic."<br/>
 EnableProxyAlertTitle = "Are you sure you want to enable this proxy?"<br/>
@@ -1337,4 +1347,4 @@ NotificationsSetting = "Notifications"<br/>
 NotificationsSettingBlocked = "Notifications are blocked by default. Change Notification Style value to unblock them."<br/>
-NotificationsSettingOff = "Notifications are disabled by default. You can unmute specific chats from the chats list."<br/>
-NotificationsSettingOn = "Notifications are enabled by default. You can mute specific chats from the chats list."<br/>
+NotificationsSettingOff = "Notifications are disabled by default. You can unmute specific chats from the chat list."<br/>
+NotificationsSettingOn = "Notifications are enabled by default. You can mute specific chats from the chat list."<br/>
 OK = "OK"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index f7747f2..53a227a 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -80,3 +80,3 @@ Appearance.PreviewReplyText = "Reinhardt, we need to find you some..."<br/>
 Appearance.ReduceMotion = "Reduce Motion"<br/>
-Appearance.ReduceMotionInfo = "Disable animations in message bubbles and in the chats list."<br/>
+Appearance.ReduceMotionInfo = "Disable animations in message bubbles and in the chat list."<br/>
 Appearance.TextSize = "TEXT SIZE"<br/>
@@ -1138,3 +1138,3 @@ Date.DialogDateFormat = "{month} {day}"<br/>
 DialogList.AdLabel = "Proxy Sponsor"<br/>
-DialogList.AdNoticeAlert = "This channel is shown by your proxy server. To remove this channel from your chats list, disable the proxy in Telegram Settings."<br/>
+DialogList.AdNoticeAlert = "This channel is shown by your proxy server. To remove this channel from your chat list, disable the proxy in Telegram Settings."<br/>
 DialogList.AwaitingEncryption = "Waiting for %@ to get online..."<br/>
diff --git a/macos.txt b/macos.txt<br/>
index e797d0c..5204343 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -476,3 +476,3 @@ Chat.ProxySponsored.AlertHeader = "Proxy Sponsor"<br/>
 Chat.ProxySponsored.AlertSettings = "Settings"<br/>
-Chat.ProxySponsored.AlertText = "This channel is shown by your proxy server. To remove this channel from your chats list, disable the proxy in Telegram Settings."<br/>
+Chat.ProxySponsored.AlertText = "This channel is shown by your proxy server. To remove this channel from your chat list, disable the proxy in Telegram Settings."<br/>
 Chat.ProxySponsored.CapDesc = "This channel is shown by your proxy server"<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index eafd51c..a9328a9 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -1250,3 +1250,3 @@ From now on, people will need to join via your invite link."<br/>
 From now on, people will need to join via your invite link."<br/>
-lng_passcode_about = "When a local passcode is set, a lock icon appears at the top of your chats list. Click it to lock Telegram Desktop.<br/>
+lng_passcode_about = "When a local passcode is set, a lock icon appears at the top of your chat list. Click it to lock Telegram Desktop.<br/>
 <br/>
@@ -1596,3 +1596,3 @@ lng_proxy_sponsor = "Proxy sponsor"<br/>
 lng_proxy_sponsor_about = "This channel is shown by your proxy server.<br/>
-To remove this channel from your chats list,<br/>
+To remove this channel from your chat list,<br/>
 disable the proxy in Telegram Settings."<br/><a href="1556794504.html">Previous changes</a></p></body></html>