<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1557980404</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 60465db..8b8133c 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -292,2 +292,3 @@ AreYouSureRegistration = "Are you sure you want to cancel registration?"<br/>
 AreYouSureSecretChat = "Are you sure you want to start a secret chat?"<br/>
+AreYouSureSecretChatTitle = "Secret chat"<br/>
 AreYouSureSessions = "Are you sure you want to terminate all other sessions?"<br/>
@@ -630,2 +631,4 @@ ChatHints = "People"<br/>
 ChatHintsDelete = "Remove %1$s from suggestions?"<br/>
+ChatHintsDeleteAlert = "Are you sure you want to remove **%1$s** from suggestions?"<br/>
+ChatHintsDeleteAlertTitle = "Remove suggestion"<br/>
 ChatHistory = "Chat history for new members"<br/>
@@ -697,2 +700,4 @@ ClearRecentEmoji = "Clear recent emoji?"<br/>
 ClearSearch = "Clear search history?"<br/>
+ClearSearchAlert = "Are you sure you want to clear your search history?"<br/>
+ClearSearchAlertTitle = "Clear search history"<br/>
 Close = "Close"<br/>
@@ -811,2 +816,3 @@ DebugMenuEnableLogs = "Enable Logs"<br/>
 DebugMenuImportContacts = "Import Contacts"<br/>
+DebugMenuReadAllDialogs = "Read all Dialogs"<br/>
 DebugMenuReloadContacts = "Reload Contacts"<br/>
@@ -2045,2 +2051,3 @@ PinMessageAlertChannel = "Do you want to pin this message in this channel?"<br/>
 PinMessageAlertChat = "Do you want to pin this message at the top of the chat?"<br/>
+PinMessageAlertTitle = "Pin message"<br/>
 PinNotify = "Notify all members"<br/>
@@ -2180,4 +2187,6 @@ ResetAutomaticMediaDownload = "Reset Auto-Download Settings"<br/>
 ResetAutomaticMediaDownloadAlert = "Are you sure you want to reset auto-download settings?"<br/>
+ResetAutomaticMediaDownloadAlertTitle = "Reset settings"<br/>
 ResetChatBackgrounds = "Reset Chat Backgrounds"<br/>
 ResetChatBackgroundsAlert = "Are you sure you want to reset all chat backgrounds?"<br/>
+ResetChatBackgroundsAlertTitle = "Reset chat backgrounds"<br/>
 ResetChatBackgroundsInfo = "Remove all uploaded chat backgrounds and restore the pre-installed ones."<br/>
@@ -2194,2 +2203,3 @@ ResetStatistics = "Reset Statistics"<br/>
 ResetStatisticsAlert = "Do you want to reset your usage statistics?"<br/>
+ResetStatisticsAlertTitle = "Reset statistics"<br/>
 RestoreEmailSent = "We have sent a recovery code to the email address you provided:<br/>
@@ -2395,2 +2405,3 @@ Sound = "Sound"<br/>
 SoundDefault = "Default"<br/>
+Start = "Start"<br/>
 StartEncryptedChat = "Start Secret Chat"<br/>
@@ -2535,2 +2546,3 @@ UnpinMessage = "Unpin"<br/>
 UnpinMessageAlert = "Do you want to unpin this message?"<br/>
+UnpinMessageAlertTitle = "Unpin message"<br/>
 UnreadMessages = "Unread Messages"<br/><a href="1557414005.html">Previous changes</a></p></body></html>