<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1558452604</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 39e041d..63446fa 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -76,4 +76,4 @@ Appearance.Preview = "CHAT PREVIEW"<br/>
-Appearance.PreviewIncomingText = "Ah you kids today with techno music! Enjoy the classics, like Hasselhoff!"<br/>
-Appearance.PreviewOutgoingText = "I can't take you seriously right now. Sorry.."<br/>
-Appearance.PreviewReplyAuthor = "Lucio"<br/>
-Appearance.PreviewReplyText = "Reinhardt, we need to find you some..."<br/>
+Appearance.PreviewIncomingText = "Do you know what time it is?"<br/>
+Appearance.PreviewOutgoingText = "It's morning in Tokyo 😎"<br/>
+Appearance.PreviewReplyAuthor = "Bob Harris"<br/>
+Appearance.PreviewReplyText = "Good morning! 👋"<br/><a href="1558452004.html">Previous changes</a></p></body></html>