<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, macos, android_x</title></head><body><h4>1558451404</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 8b8133c..fe0fa52 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -817 +817 @@ DebugMenuImportContacts = "Import Contacts"<br/>
-DebugMenuReadAllDialogs = "Read all Dialogs"<br/>
+DebugMenuReadAllDialogs = "Read all Chats"<br/>
diff --git a/android_x.txt b/android_x.txt<br/>
index 389ffae..00dac28 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -200,0 +201 @@ Beginning = "Beginning"<br/>
+BigEmoji = "Big Emoji"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 967a457..1ebf0aa 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -370,0 +371 @@ ChannelEventFilter.PinnedMessages = "Pinned Messages"<br/>
+ChannelInfo.ScamWarning = "⚠️ Warning: Many users reported this channel as a scam. Please be careful, especially if it asks you for money."<br/>
@@ -891,0 +893 @@ GroupInfo.Permissions.SectionTitle = "WHAT CAN MEMBERS OF THIS GROUP DO?"<br/>
+GroupInfo.ScamWarning = "⚠️ Warning: Many users reported this group as a scam. Please be careful, especially if it asks you for money."<br/>
@@ -1028,0 +1031 @@ LogoutOptions.Title = "Log out"<br/>
+Mark.Scam = "SCAM"<br/>
@@ -1355,0 +1359 @@ PeerInfo.RestartBot = "Restart Bot"<br/>
+PeerInfo.ScamWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/>
@@ -1373,0 +1378 @@ PeerInfo.info = "info"<br/>
+PeerInfo.scam = "scam"<br/><a href="1557980404.html">Previous changes</a></p></body></html>