<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1558452004</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index fe0fa52..4d7a569 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -1114,4 +1114,4 @@ FontSize = "Font Size"<br/>
-FontSizePreviewLine1 = "Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!"<br/>
-FontSizePreviewLine2 = "I can't even take you seriously right now."<br/>
-FontSizePreviewName = "Lucio"<br/>
-FontSizePreviewReply = "Reinhardt, we need to find you some new tunes 🎶."<br/>
+FontSizePreviewLine1 = "Do you know what time it is?"<br/>
+FontSizePreviewLine2 = "It's morning in Tokyo 😎"<br/>
+FontSizePreviewName = "Bob Harris"<br/>
+FontSizePreviewReply = "Good morning! 👋"<br/><a href="1558451404.html">Previous changes</a></p></body></html>