<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1559345705</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index dceae01..eb880e6 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -810 +810 @@ CustomCallInfo = "These users will or will not be able to call you regardless of<br/>
-CustomHelp = "Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
+CustomHelp = "You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
@@ -814 +814 @@ CustomShareInfo = "These users will or will not be able to add you to groups and<br/>
-CustomShareSettingsHelp = "These settings will override the values above."<br/>
+CustomShareSettingsHelp = "You can add users or entire groups as exceptions that will override the settings above."<br/>
@@ -2144 +2144 @@ PrivacyForwardsInfo = "When forwarded to other chats, messages you send will not<br/>
-PrivacyForwardsInfo2 = "These settings will override the values above."<br/>
+PrivacyForwardsInfo2 = "You can add users or entire groups as exceptions that will override the settings above."<br/>
@@ -2148 +2148 @@ PrivacyForwardsTitle = "Who can add a link to my account when forwarding my mess<br/>
-PrivacyLastSeen = "Last Seen"<br/>
+PrivacyLastSeen = "Last Seen & Online"<br/>
@@ -2158 +2158 @@ PrivacyPhoneInfo = "Users who already have your number saved in their contacts w<br/>
-PrivacyPhoneInfo2 = "You can add a user or an entire group as an exception that will override the settings above."<br/>
+PrivacyPhoneInfo2 = "You can add users or entire groups as exceptions that will override the settings above."<br/>
@@ -2165 +2165 @@ PrivacyProfilePhotoInfo = "You can restrict who can see your profile photo with<br/>
-PrivacyProfilePhotoInfo2 = "These settings will override the values above."<br/>
+PrivacyProfilePhotoInfo2 = "You can add users or entire groups as exceptions that will override the settings above."<br/><a href="1559339104.html">Previous changes</a></p></body></html>