<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios, macos, android_x, tdesktop</title></head><body><h4>1559349904</h4><br/><p class="diff">diff --git a/android_x.txt b/android_x.txt<br/>
index 00dac28..43fd663 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -456 +456 @@ CustomDate = "Custom date"<br/>
-CustomHelp = "Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
+CustomHelp = "You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
diff --git a/ios.txt b/ios.txt<br/>
index 280356e..de5a66d 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -2712 +2712 @@ PrivacyLastSeenSettings.AlwaysShareWith.Title = "Always Share"<br/>
-PrivacyLastSeenSettings.CustomHelp = "Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
+PrivacyLastSeenSettings.CustomHelp = "You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
@@ -2714 +2714 @@ PrivacyLastSeenSettings.CustomShareSettings.Delete = "Delete"<br/>
-PrivacyLastSeenSettings.CustomShareSettingsHelp = "These settings will override the values above."<br/>
+PrivacyLastSeenSettings.CustomShareSettingsHelp = "You can add users or entire groups as exceptions that will override the settings above."<br/>
@@ -2720 +2720 @@ PrivacyLastSeenSettings.NeverShareWith.Title = "Never Share"<br/>
-PrivacyLastSeenSettings.Title = "Last Seen"<br/>
+PrivacyLastSeenSettings.Title = "Last Seen & Online"<br/>
@@ -2746 +2746 @@ PrivacySettings.DeleteAccountTitle = "AUTOMATICALLY DELETE MY ACCOUNT"<br/>
-PrivacySettings.LastSeen = "Last Seen"<br/>
+PrivacySettings.LastSeen = "Last Seen & Online"<br/>
@@ -2755 +2755 @@ PrivacySettings.LastSeenNobodyPlus = "Nobody (+%@)"<br/>
-PrivacySettings.LastSeenTitle = "Last Seen"<br/>
+PrivacySettings.LastSeenTitle = "Last Seen & Online"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index ee6c620..83bfba7 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -1542,2 +1542,2 @@ PrivacySettingsController.GroupHeader = "WHO CAN ADD ME TO GROUP CHATS"<br/>
-PrivacySettingsController.Header = "Last Seen"<br/>
-PrivacySettingsController.LastSeenDescription = "Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
+PrivacySettingsController.Header = "Last Seen & Online"<br/>
+PrivacySettingsController.LastSeenDescription = "You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
@@ -1555 +1555 @@ PrivacySettingsController.P2p.Never = "Never"<br/>
-PrivacySettingsController.PeerInfo = "These settings will override the values above."<br/>
+PrivacySettingsController.PeerInfo = "You can add users or entire groups as exceptions that will override the settings above."<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 81c5a54..30d5039 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -711 +711 @@ lng_edit_privacy_lastseen_description = "You can choose who can see your last se<br/>
-lng_edit_privacy_lastseen_exceptions = "These settings will override the values above."<br/>
+lng_edit_privacy_lastseen_exceptions = "You can add users or entire groups as exceptions that will override the settings above."<br/>
@@ -719 +719 @@ lng_edit_privacy_lastseen_title = "Last seen privacy"<br/>
-lng_edit_privacy_lastseen_warning = "Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
+lng_edit_privacy_lastseen_warning = "You won't see Last Seen and Online statuses for people with whom you don't share yours. Approximate last seen will be shown instead (recently, within a week, within a month)."<br/>
@@ -1884 +1884 @@ lng_settings_language = "Language"<br/>
-lng_settings_last_seen = "Last seen"<br/>
+lng_settings_last_seen = "Last seen & online"<br/><a href="1559345705.html">Previous changes</a></p></body></html>