<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: macos</title></head><body><h4>1559339104</h4><br/><p class="diff">diff --git a/macos.txt b/macos.txt<br/>
index 6435dcf..ee6c620 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -736 +736 @@ Discussion.Set.Modal.OK = "Link Group"<br/>
-Discussion.Set.Modal.Text.ChannelPrivateGroup = "Do you want make **%@** the discussion board for **%@**?<br/>
+Discussion.Set.Modal.Text.ChannelPrivateGroup = "Do you want to make **%@** the discussion board for **%@**?<br/>
@@ -742 +742 @@ Any member of this group will able to see all messages in the channel."<br/>
-Discussion.Set.Modal.Text.PrivateChannelPublicGroup = "Do you want make **%@** the discussion board for **%@**?<br/>
+Discussion.Set.Modal.Text.PrivateChannelPublicGroup = "Do you want to make **%@** the discussion board for **%@**?<br/>
@@ -746 +746 @@ Discussion.Set.Modal.Text.Public = "Do you want to make **%@** the discussion bo<br/>
-Discussion.Set.Modal.Text.PublicChannelPublicGroup = "Do you want make **%@** the discussion board for **%@**?"<br/>
+Discussion.Set.Modal.Text.PublicChannelPublicGroup = "Do you want to make **%@** the discussion board for **%@**?"<br/><a href="1559313004.html">Previous changes</a></p></body></html>