<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1559311207</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 4d7a569..1a81bd0 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -174,0 +175,4 @@ AddMember = "Add Member"<br/>
+AddMembersAlertCountText = "Are you sure you want to add %1$s to **%2$s**?"<br/>
+AddMembersAlertNamesText = "Are you sure you want to add %1$s to **%2$s**?"<br/>
+AddMembersAlertTitle = "Add %1$s"<br/>
+AddMembersForwardMessages = "Show the last 100 messages to the new members"<br/>
@@ -175,0 +180,2 @@ AddMutual = "Add contacts to your channel"<br/>
+AddOneMemberAlertTitle = "Add member"<br/>
+AddOneMemberForwardMessages = "Show the last 100 messages to **%1$s**"<br/>
@@ -258,0 +265 @@ AreYouSureBlockContact = "Are you sure you want to block this contact?"<br/>
+AreYouSureBlockContact2 = "Are you sure you want to block **%1$s**?"<br/>
@@ -379,0 +387 @@ AutoLockInfo = "Require passcode if away for a time."<br/>
+AutoNightAdaptive = "Adaptive"<br/>
@@ -435,0 +444 @@ BlockContact = "Block"<br/>
+BlockUser = "Block user"<br/>
@@ -436,0 +446,4 @@ BlockedUsers = "Blocked Users"<br/>
+BlockedUsersCount:<br/>
+	one = "%1$d blocked user"<br/>
+	other = "%1$d blocked users"<br/>
+BlockedUsersInfo = "Blocked users will not be able to contact you and will not see your Last Seen time."<br/>
@@ -456,0 +470 @@ Brown = "Brown"<br/>
+BuiltInThemes = "Built-in themes"<br/>
@@ -545,0 +560 @@ ChannelDeletedUndo = "Channel deleted."<br/>
+ChannelDiscuss = "DISCUSS"<br/>
@@ -715,0 +731 @@ ColorTheme = "Color theme"<br/>
+ColorThemes = "Color Themes"<br/>
@@ -798,0 +815 @@ CustomShareSettingsHelp = "These settings will override the values above."<br/>
+CustomThemes = "Custom themes"<br/>
@@ -831,0 +849 @@ DeleteAccountTitle = "Account self-destructs"<br/>
+DeleteAll = "Delete All"<br/>
@@ -832,0 +851 @@ DeleteAllFrom = "Delete all from %1$s"<br/>
+DeleteAllMessagesAlert = "Warning! This will delete all messages in this chat for both participants."<br/>
@@ -877,0 +897,23 @@ DiscardVoiceMessageTitle = "Discard Voice Message"<br/>
+DiscussChannel = "channel"<br/>
+Discussion = "Discussion"<br/>
+DiscussionChannelGroupSetHelp = "A link to **%1$s** is shown to all subscribers in the bottom panel."<br/>
+DiscussionChannelHelp = "Select a group chat for discussion that will be displayed in your channel."<br/>
+DiscussionChannelHelp2 = "Everything you post in the channel will be forwarded to this group."<br/>
+DiscussionCreateGroup = "Create a New Group"<br/>
+DiscussionGroupHelp = "**%1$s** is linking the group as its discussion board."<br/>
+DiscussionGroupHelp2 = "All new messages posted in this channel are forwarded to the group."<br/>
+DiscussionInfo = "Add a group chat for comments"<br/>
+DiscussionLinkGroup = "LINK GROUP"<br/>
+DiscussionLinkGroupAlertHistory = ""Chat history for new members" will be switched to Visible."<br/>
+DiscussionLinkGroupPrivateAlert = "Do you want to make **%1$s** the discussion board for **%2$s**?<br/>
+<br/>
+Any member of this group will be able to see messages in the channel."<br/>
+DiscussionLinkGroupPublicAlert = "Do you want to make **%1$s** the discussion board for **%2$s**?"<br/>
+DiscussionLinkGroupPublicPrivateAlert = "Do you want to make **%1$s** the discussion board for **%2$s**?<br/>
+<br/>
+Anyone from the channel will be able to see messages in this group."<br/>
+DiscussionUnlink = "Unlink"<br/>
+DiscussionUnlinkChannel = "Unlink Channel"<br/>
+DiscussionUnlinkChannelAlert = "Are you sure you want to unlink **%1$s** from this channel?"<br/>
+DiscussionUnlinkGroup = "Unlink Group"<br/>
+DiscussionUnlinkGroupAlert = "Are you sure you want to unlink **%1$s** from this group?"<br/>
@@ -981,0 +1024,2 @@ EventLogChangedGroupLink = "un1 changed the group link:"<br/>
+EventLogChangedLinkedChannel = "un1 linked this group to un2"<br/>
+EventLogChangedLinkedGroup = "un1 made un2 the discussion group for this channel"<br/>
@@ -1057,0 +1102,2 @@ EventLogRemovedGroupLink = "un1 removed the group link"<br/>
+EventLogRemovedLinkedChannel = "un1 unlinked this group from un2"<br/>
+EventLogRemovedLinkedGroup = "un1 removed the discussion group un2"<br/>
@@ -1343,0 +1390 @@ LinkPreview = "Link preview"<br/>
+LinkedChannel = "Linked Channel"<br/>
@@ -1705,0 +1753,4 @@ OpenUrlAlert = "Open url %1$s?"<br/>
+OpenUrlAlert2 = "Do you want to open %1$s?"<br/>
+OpenUrlOption1 = "Log in to %1$s as **%2$s**"<br/>
+OpenUrlOption2 = "Allow **%1$s** to send me messages"<br/>
+OpenUrlTitle = "Open Link"<br/>
@@ -2096,0 +2148,2 @@ PrivacyP2P = "Peer-to-Peer in Calls"<br/>
+PrivacyP2P2 = "Use Peer-to-Peer with"<br/>
+PrivacyP2PHeader = "Peer-to-Peer"<br/>
@@ -2100,0 +2154,4 @@ PrivacyPaymentsClearInfo = "You can delete your shipping info and instruct all p<br/>
+PrivacyPhone = "Phone Number"<br/>
+PrivacyPhoneInfo = "Users who already have your number saved in their contacts will see it on Telegram."<br/>
+PrivacyPhoneInfo2 = "You can add a user or an entire group as an exception that will override the settings above."<br/>
+PrivacyPhoneTitle = "Who can see my phone number?"<br/>
@@ -2201 +2258 @@ ResetNotificationsAlert = "Are you sure you want to reset all notification setti<br/>
-ResetNotificationsText = "Reset all notification settings to default"<br/>
+ResetNotificationsText = "All notification settings reset to default"<br/>
@@ -2250,0 +2308,2 @@ SearchEmojiHint = "Search emoji"<br/>
+SearchForPeople = "Search for people..."<br/>
+SearchForPeopleAndGroups = "Search for users and groups..."<br/>
@@ -2279,0 +2339 @@ SelectContact = "Select Contact"<br/>
+SelectContacts = "Select Contacts"<br/>
@@ -2383,0 +2444 @@ ShowAllMedia = "Show all media"<br/>
+ShowAllThemes = "Show all Themes"<br/>
@@ -2488,0 +2550 @@ Theme = "Theme"<br/>
+ThemeArcticBlue = "Arctic Blue"<br/>
@@ -2491,0 +2554 @@ ThemeDarkBlue = "Dark Blue"<br/>
+ThemeGraphite = "Graphite"<br/>
@@ -2590,0 +2654 @@ UserBioInfo = "You can add a few lines about yourself. Anyone who opens your pro<br/>
+UserBlocked = "User blocked"<br/>
@@ -2620,0 +2685 @@ UserRestrictionsUntilForever = "Forever"<br/>
+UserUnblocked = "User unblocked"<br/>
@@ -2641,0 +2707 @@ UsersPluralized:<br/>
+ViaBot = "via"<br/><a href="1559261104.html">Previous changes</a></p></body></html>