<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android</title></head><body><h4>1559313004</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 1fcb9df..dceae01 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -851 +851 @@ DeleteAllFrom = "Delete all from %1$s"<br/>
-DeleteAllMessagesAlert = "Warning! This will delete all messages in this chat for both participants."<br/>
+DeleteAllMessagesAlert = "Warning! This will **delete all messages** in this chat for **both** participants."<br/><a href="1559312105.html">Previous changes</a></p></body></html>