<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1559311505</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 63446fa..fa98ab6 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -465,0 +466,3 @@ Channel.AboutItem = "about"<br/>
+Channel.AddBotAsAdmin = "Make Admin"<br/>
+Channel.AddBotErrorHaveRights = "Bots can only be added to channels as administrators."<br/>
+Channel.AddBotErrorNoRights = "Bots can only be added to channels as administrators."<br/>
@@ -501,0 +505,4 @@ Channel.AdminLog.MessageChangedGroupUsername = "%@ changed group link:"<br/>
+Channel.AdminLog.MessageChangedLinkedChannel = "%1$@ linked this group to %2$@"<br/>
+Channel.AdminLog.MessageChangedLinkedGroup = "%1$@ made %2$@ the discussion group for this channel."<br/>
+Channel.AdminLog.MessageChangedUnlinkedChannel = "%1$@ unlinked this group from %2$@"<br/>
+Channel.AdminLog.MessageChangedUnlinkedGroup = "%1$@ removed the discussion group %2$@"<br/>
@@ -568,0 +576,17 @@ Channel.BlackList.Title = "Banned"<br/>
+Channel.DiscussionGroup = "Discussion"<br/>
+Channel.DiscussionGroup.Create = "Create New Group"<br/>
+Channel.DiscussionGroup.Header = "Select a group chat for discussion that will be displayed in your channel."<br/>
+Channel.DiscussionGroup.HeaderGroupSet = "This group is linked as the discussion board for %@."<br/>
+Channel.DiscussionGroup.HeaderLabel = "Discuss"<br/>
+Channel.DiscussionGroup.HeaderSet = "A link to %@ is shown to all subscribers in the bottom panel."<br/>
+Channel.DiscussionGroup.Info = "Everything you post in the channel will be forwarded to this group."<br/>
+Channel.DiscussionGroup.LinkGroup = "Link Group"<br/>
+Channel.DiscussionGroup.MakeHistoryPublic = "Warning: If you set this private group as the discussion group for your channel, all channel subscribers will be able to access the group. "Chat history for new members" will be switched to Visible."<br/>
+Channel.DiscussionGroup.MakeHistoryPublicProceed = "Proceed"<br/>
+Channel.DiscussionGroup.PrivateGroup = "private group"<br/>
+Channel.DiscussionGroup.PublicChannelLink = "Do you want to make %1$@ the discussion board for %2$@?"<br/>
+Channel.DiscussionGroup.SearchPlaceholder = "Search"<br/>
+Channel.DiscussionGroup.UnlinkChannel = "Unlink Channel"<br/>
+Channel.DiscussionGroup.UnlinkGroup = "Unlink Group"<br/>
+Channel.DiscussionGroupAdd = "Add"<br/>
+Channel.DiscussionGroupInfo = "Add a group chat for comments."<br/>
@@ -666,0 +691 @@ ChannelInfo.DeleteGroupConfirmation = "Wait! Deleting this group will remove all<br/>
+ChannelInfo.ScamChannelWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/>
@@ -907,0 +933 @@ Contacts.SearchLabel = "Search for contacts or usernames"<br/>
+Contacts.SearchUsersAndGroupsLabel = "Search for users and groups"<br/>
@@ -1028,0 +1055,6 @@ Conversation.Mute = "Mute"<br/>
+Conversation.OpenBotLinkAllowMessages = "Allow **%@** to send me messages"<br/>
+Conversation.OpenBotLinkLogin = "Log in to **%1$@** as %2$@"<br/>
+Conversation.OpenBotLinkOpen = "Open"<br/>
+Conversation.OpenBotLinkText = "Do you want to open<br/>
+**%@**?"<br/>
+Conversation.OpenBotLinkTitle = "Open Link"<br/>
@@ -1284,0 +1317 @@ Group.EditAdmin.PermissionChangeInfo = "Change Group Info"<br/>
+Group.ErrorAccessDenied = "Sorry, this channel is private."<br/>
@@ -1292,0 +1326 @@ Group.LeaveGroup = "Leave Group"<br/>
+Group.LinkedChannel = "Linked Channel"<br/>
@@ -1369,0 +1404 @@ GroupInfo.Permissions.Title = "Permissions"<br/>
+GroupInfo.ScamGroupWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/>
@@ -1724,0 +1760 @@ Message.Audio = "Voice Message"<br/>
+Message.AuthorPinnedGame = "%@ pinned a game"<br/>
@@ -2281,0 +2318 @@ PasscodeSettings.ChangePasscode = "Change Passcode"<br/>
+PasscodeSettings.DoNotMatch = "Passcodes don't match. Please try again."<br/>
@@ -2600,0 +2638 @@ Preview.SaveToCameraRoll = "Save to Camera Roll"<br/>
+Privacy.AddNewPeer = "Add Users or Groups"<br/>
@@ -2654,0 +2693 @@ Privacy.PaymentsTitle = "PAYMENTS"<br/>
+Privacy.PhoneNumber = "Phone Number"<br/>
@@ -2682,0 +2722,2 @@ PrivacyLastSeenSettings.WhoCanSeeMyTimestamp = "WHO CAN SEE MY TIMESTAMP"<br/>
+PrivacyPhoneNumberSettings.CustomHelp = "Users who already have your number saved in the contacts will also see it on Telegram."<br/>
+PrivacyPhoneNumberSettings.WhoCanSeeMyPhoneNumber = "WHO CAN SEE MY PHONE NUMBER"<br/>
@@ -2698,0 +2740 @@ PrivacySettings.AuthSessions = "Active Sessions"<br/>
+PrivacySettings.BlockedPeersEmpty = "None"<br/>
@@ -2716,0 +2759,3 @@ PrivacySettings.PasscodeAndTouchId = "Passcode & Touch ID"<br/>
+PrivacySettings.PasscodeOff = "Off"<br/>
+PrivacySettings.PasscodeOn = "On"<br/>
+PrivacySettings.PhoneNumber = "Phone Number"<br/>
@@ -2752,0 +2798 @@ ReportPeer.Report = "Report"<br/>
+ReportSpam.DeleteThisChat = "Delete this Chat"<br/>
@@ -3092,0 +3139,3 @@ Target.ShareGameConfirmationPrivate = "Share the game with %@?"<br/>
+TextFormat.AddLinkPlaceholder = "URL"<br/>
+TextFormat.AddLinkText = "The link will be displayed as "%@"."<br/>
+TextFormat.AddLinkTitle = "Add Link"<br/>
@@ -3094,0 +3144 @@ TextFormat.Italic = "Italic"<br/>
+TextFormat.Link = "Link"<br/>
@@ -3246,0 +3297 @@ UserInfo.AddToExisting = "Add to Existing"<br/>
+UserInfo.BlockActionTitle = "Block %@"<br/>
@@ -3247,0 +3299 @@ UserInfo.BlockConfirmation = "Block %@?"<br/>
+UserInfo.BlockConfirmationTitle = "Do you want to block %@ from messaging and calling you on Telegram?"<br/>
@@ -3267,0 +3320,2 @@ UserInfo.PhoneCall = "Phone Call"<br/>
+UserInfo.ScamBotWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/>
+UserInfo.ScamUserWarning = "⚠️ Warning: Many users reported this account as a scam. Please be careful, especially if it asks you for money."<br/><a href="1559311207.html">Previous changes</a></p></body></html>