<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: macos</title></head><body><h4>1560279305</h4><br/><p class="diff">diff --git a/macos.txt b/macos.txt<br/>
index 83bfba7..74cf66c 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -741 +741 @@ Discussion.Set.Modal.Text.Private = "Do you want to make **%@** the discussion b<br/>
-Any member of this group will able to see all messages in the channel."<br/>
+Any member of this group will be able to see all messages in the channel."<br/>
@@ -744 +744 @@ Discussion.Set.Modal.Text.PrivateChannelPublicGroup = "Do you want to make **%@*<br/>
-Any member of this group will able to see all messages in the channel."<br/>
+Any member of this group will be able to see all messages in the channel."<br/><a href="1559349904.html">Previous changes</a></p></body></html>