<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1561197904</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 30d5039..1ddc9da 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -655 +655 @@ lng_edit_privacy_calls_exceptions = "These users will or will not be able to cal<br/>
-lng_edit_privacy_calls_header = "Who can call you"<br/>
+lng_edit_privacy_calls_header = "Who can call me"<br/>
@@ -698 +698 @@ lng_edit_privacy_groups_exceptions = "These users will or will not be able to ad<br/>
-lng_edit_privacy_groups_header = "Who can invite you to groups and channels"<br/>
+lng_edit_privacy_groups_header = "Who can add me to groups and channels"<br/>
@@ -712 +712 @@ lng_edit_privacy_lastseen_exceptions = "You can add users or entire groups as ex<br/>
-lng_edit_privacy_lastseen_header = "Who can see your last seen time"<br/>
+lng_edit_privacy_lastseen_header = "Who can see my last seen time"<br/>
@@ -724 +724 @@ lng_edit_privacy_phone_number_exceptions = "Add users or groups to override the<br/>
-lng_edit_privacy_phone_number_header = "Who can see your phone number"<br/>
+lng_edit_privacy_phone_number_header = "Who can see my phone number"<br/>
@@ -1183,0 +1184 @@ lng_mediaview_today = "today at {time}"<br/>
+lng_mediaview_video_loading = "Loading - {percent}"<br/>
@@ -1280,0 +1282,3 @@ lng_open_this_link = "Open this link?"<br/>
+lng_outdated_now = "So that Telegram Desktop can update to newer versions."<br/>
+lng_outdated_soon = "Otherwise, Telegram Desktop will stop updating on {date}."<br/>
+lng_outdated_title = "PLEASE UPDATE YOUR OPERATING SYSTEM."<br/><a href="1561116904.html">Previous changes</a></p></body></html>