<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1561552805</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 6de3025..90f388f 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -1426 +1426 @@ GroupInfo.AddParticipantTitle = "Contacts"<br/>
-GroupInfo.AddUserLeftError = "Sorry, if a person left a group, only a mutual contact can bring them back (they need to have your phone number, and you need theirs)."<br/>
+GroupInfo.AddUserLeftError = "Sorry, if a person left a group, you need to be in their contact list to bring them back."<br/><a href="1561475404.html">Previous changes</a></p></body></html>