<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, macos, tdesktop</title></head><body><h4>1561321804</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index eb880e6..43392f0 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -168,0 +169 @@ AddContact = "Add"<br/>
+AddContactByPhone = "Add %1$s"<br/>
@@ -169,0 +171 @@ AddContactChat = "ADD CONTACT"<br/>
+AddContactFullChat = "ADD %1$s TO CONTACTS"<br/>
@@ -181,0 +184 @@ AddOneMemberForwardMessages = "Show the last 100 messages to **%1$s**"<br/>
+AddPeopleNearby = "Add People Nearby"<br/>
@@ -190,0 +194 @@ AddToContacts = "Add to contacts"<br/>
+AddToExceptions = "Add to exceptions"<br/>
@@ -418,0 +423 @@ AwaitingEncryption = "Waiting for %s to get online..."<br/>
+AwayTo = "%1$s away"<br/>
@@ -444,0 +450,6 @@ BlockUser = "Block user"<br/>
+BlockUserAlert = "Do you want to block **%1$s** from messaging and calling you on Telegram?"<br/>
+BlockUserChatsTitle = "CHATS"<br/>
+BlockUserContactsTitle = "CONTACTS"<br/>
+BlockUserMultiTitle = "Block User"<br/>
+BlockUserTitle = "Block %1$s"<br/>
+BlockedEmpty = "None"<br/>
@@ -514,0 +526 @@ Change = "Change"<br/>
+ChangeChatBackground = "Change Chat Background"<br/>
@@ -537,0 +550 @@ ChannelAdmin = "Admin"<br/>
+ChannelAdministrator = "Administrator"<br/>
@@ -540,0 +554 @@ ChannelAlertCreate = "CREATE CHANNEL"<br/>
+ChannelAlertCreate2 = "Create Channel"<br/>
@@ -620,0 +635 @@ ChannelSubscribers = "Subscribers"<br/>
+ChannelTooMuch = "Sorry, you are a member of too many groups and channels. Please leave some before creating a new one."<br/>
@@ -640 +655 @@ ChatArchivedInfo = "Hide the archive by swiping left on it."<br/>
-ChatBackground = "Chat Background"<br/>
+ChatBackground = "Change Chat Background"<br/>
@@ -658,0 +674,3 @@ ChatLocation = "Location"<br/>
+ChatSetLocation = "Set Location"<br/>
+ChatSetLocationInfo = "People will be able to find your group in the "People Nearby" section."<br/>
+ChatSetThisLocation = "Set this location"<br/>
@@ -675,0 +694 @@ ChatsMute = "Mute"<br/>
+ChatsNearbyHeader = "Groups nearby"<br/>
@@ -931,0 +951 @@ EditAdminChangeGroupInfo = "Change Group Info"<br/>
+EditAdminChannelTransfer = "Transfer Channel Ownership"<br/>
@@ -934,0 +955 @@ EditAdminGroupDeleteMessages = "Delete Messages"<br/>
+EditAdminGroupTransfer = "Transfer Group Ownership"<br/>
@@ -939,0 +961,10 @@ EditAdminRights = "Edit admin rights"<br/>
+EditAdminTransferAlertText = "You can transfer this group to **%1$s** only if you have:"<br/>
+EditAdminTransferAlertText1 = "Enabled **2-Step Verification** more than **7 days** ago."<br/>
+EditAdminTransferAlertText2 = "Logged in on this device more than **24 hours** ago."<br/>
+EditAdminTransferAlertText3 = "Please come back later."<br/>
+EditAdminTransferAlertTitle = "Security Check"<br/>
+EditAdminTransferChangeOwner = "Change Owner"<br/>
+EditAdminTransferChannelToast = "**%1$s** is now the owner of the channel."<br/>
+EditAdminTransferGroupToast = "**%1$s** is now the owner of the group."<br/>
+EditAdminTransferReadyAlertText = "This will transfer the **full owner** rights for **%1$s** to **%2$s**."<br/>
+EditAdminTransferSetPassword = "Set Password"<br/>
@@ -943,0 +975 @@ EditCaption = "Edit Caption"<br/>
+EditChannelAdminTransferAlertText = "You can transfer this channel to **%1$s** only if you have:"<br/>
@@ -1025,0 +1058,2 @@ EventLogChangedLinkedGroup = "un1 made un2 the discussion group for this channel<br/>
+EventLogChangedLocation = "un1 changed group location to "%1$s""<br/>
+EventLogChangedOwnership = "transferred ownership to %1$s"<br/>
@@ -1103,0 +1138 @@ EventLogRemovedLinkedGroup = "un1 removed the discussion group un2"<br/>
+EventLogRemovedLocation = "un1 removed group location"<br/>
@@ -1226,0 +1262 @@ Green = "Green"<br/>
+GroupAddMembers = "Add Members"<br/>
@@ -1408,0 +1445 @@ LocalVideoCache = "Videos"<br/>
+LocatedChannelsTooMuch = "Sorry, the target user has too many location-based groups already. Please ask them to delete one of their existing ones first."<br/>
@@ -1453,0 +1491 @@ MegaLeaveAlertWithName = "Are you sure you want to leave **%1$s**?"<br/>
+MegaLocation = "Location-based Group"<br/>
@@ -1489,0 +1528,2 @@ MinutesBold:<br/>
+MobileHidden = "Mobile hidden"<br/>
+MobileHiddenExceptionInfo = "Phone number will be visible once %1$s adds you as a contact."<br/>
@@ -1490,0 +1531 @@ MobileUsage = "Mobile Data Usage"<br/>
+MobileVisibleInfo = "When you tap **DONE**, your phone number will become visible to %1$s."<br/>
@@ -1499,0 +1541,3 @@ MuteNotifications = "Mute notifications"<br/>
+NearbyCreateGroup = "Create a Local Group"<br/>
+NearbyCreateGroupInfo = "Anyone close to this location (neighbors, co-workers, fellow students, event attendees, visitors of a venue) will be able to see your group in the People Nearby section."<br/>
+NearbyCreateGroupInfo2 = "If you start an unrelated group at this location, you may lose the ability to create location-based groups."<br/>
@@ -1500,0 +1545 @@ NearbyPlaces = "Or choose a place"<br/>
+NearbyStartGroup = "Start Group"<br/>
@@ -1512,0 +1558 @@ NewChannel = "New Channel"<br/>
+NewContact = "New Contact"<br/>
@@ -1696,0 +1743,3 @@ NotificationsDefaultOn = "Default (On)"<br/>
+NotificationsDeleteAllException = "Delete All Exceptions"<br/>
+NotificationsDeleteAllExceptionAlert = "Are you sure you want to delete all exceptions?"<br/>
+NotificationsDeleteAllExceptionTitle = "Delete all exceptions"<br/>
@@ -1732,0 +1782 @@ November = "November"<br/>
+NowInContacts = "%1$s is now in your contact list."<br/>
@@ -2070,0 +2121,12 @@ PendingEmailText = "Your recovery email %1$s is not yet active and pending confi<br/>
+PeopleNearby = "People Nearby"<br/>
+PeopleNearbyAccessInfo = "Use this section to quickly exchange phone numbers with people around you.<br/>
+<br/>
+Please switch on location access to enable this feature."<br/>
+PeopleNearbyAllowAccess = "Allow Access"<br/>
+PeopleNearbyEmpty = "Looking for users around you..."<br/>
+PeopleNearbyGps = "Turn On"<br/>
+PeopleNearbyGpsInfo = "Use this section to quickly exchange phone numbers with people around you.<br/>
+<br/>
+Please turn location services on to enable this feature."<br/>
+PeopleNearbyHeader = "People nearby"<br/>
+PeopleNearbyInfo = "Ask your friend nearby to open this page to exchange phone numbers."<br/>
@@ -2088,0 +2151,2 @@ PhoneNumberChange = "CHANGE NUMBER"<br/>
+PhoneNumberChange2 = "Change Number"<br/>
+PhoneNumberChangeTitle = "Change number"<br/>
@@ -2092,0 +2157 @@ PhoneNumberHelp = "You can change your Telegram number here. Your account and al<br/>
+PhoneNumberSearch = "Phone number"<br/>
@@ -2113,0 +2179 @@ PleaseEnterCurrentPassword = "Enter your password"<br/>
+PleaseEnterCurrentPasswordTransfer = "Please enter your password to complete the transfer."<br/>
@@ -2177,0 +2244 @@ ProxySettings = "Proxy Settings"<br/>
+PublicChannelsTooMuch = "Sorry, the target user has too many public groups or channels already. Please ask them to make one of their existing groups or channels private first."<br/>
@@ -2233,0 +2301,8 @@ ReportSpamAndLeave = "REPORT SPAM AND LEAVE"<br/>
+ReportSpamLocation = "GROUP UNRELATED TO LOCATION?"<br/>
+ReportSpamTitle = "Report spam"<br/>
+ReportSpamUser = "BLOCK USER"<br/>
+ReportUnrelatedGroup = "Report unrelated group"<br/>
+ReportUnrelatedGroupText = "Please let us know if this group is not related to this location:<br/>
+<br/>
+**%1$s**"<br/>
+ReportUnrelatedGroupTextNoAddress = "Please let us know if this group is not related to this location."<br/>
@@ -2417,0 +2493,2 @@ ShareMyContactInfo = "Share my contact"<br/>
+ShareMyPhone = "SHARE MY PHONE NUMBER"<br/>
+SharePhoneNumberWith = "Share my phone number with %1$s"<br/>
@@ -2497,0 +2575 @@ Streaming = "Streaming"<br/>
+Strike = "Strike"<br/>
@@ -2588,0 +2667,2 @@ TwoStepVerificationTitle = "Two-Step Verification"<br/>
+TypeLocationGroup = "Link"<br/>
+TypeLocationGroupEdit = "Tap to add a permanent link"<br/>
@@ -2601,0 +2682 @@ UnblockText = "Tap and hold on user to unblock."<br/>
+Underline = "Underline"<br/>
@@ -2815,0 +2897 @@ YourEmailSuccessText = "Your recovery email for Two-Step Verification is now act<br/>
+YourLocatedChannelsTooMuch = "Sorry, you have too many location-based groups already. Please delete one of your existing ones first."<br/>
diff --git a/ios.txt b/ios.txt<br/>
index fae60f5..5d340da 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -66,0 +67,4 @@ Activity.UploadingVideoMessage = "sending a video"<br/>
+AddContact.ContactWillBeSharedAfterMutual = "Phone number will be visible once %1$@ adds you as a contact."<br/>
+AddContact.SharedContactException = "Share My Phone Number"<br/>
+AddContact.SharedContactExceptionInfo = "You can make your phone visible to %@."<br/>
+AddContact.StatusSuccess = "%@ is now in your contacts list."<br/>
@@ -68,0 +73,7 @@ Appearance.Animations = "ANIMATIONS"<br/>
+Appearance.AppIcon = "App Icon"<br/>
+Appearance.AppIconClassic = "Classic"<br/>
+Appearance.AppIconClassicX = "Classic X"<br/>
+Appearance.AppIconDefault = "Default"<br/>
+Appearance.AppIconDefaultX = "Default X"<br/>
+Appearance.AppIconFilled = "Filled"<br/>
+Appearance.AppIconFilledX = "Filled X"<br/>
@@ -82,0 +94,4 @@ Appearance.TextSize = "TEXT SIZE"<br/>
+Appearance.ThemeCarouselClassic = "Classic"<br/>
+Appearance.ThemeCarouselDay = "Day"<br/>
+Appearance.ThemeCarouselNight = "Monochrome"<br/>
+Appearance.ThemeCarouselNightBlue = "Night Blue"<br/>
@@ -502,0 +518 @@ Channel.AdminLog.MessageChangedGroupAbout = "%@ edited group description"<br/>
+Channel.AdminLog.MessageChangedGroupGeoLocation = "changed group location to "%@""<br/>
@@ -536,0 +553,2 @@ Channel.AdminLog.MessageToggleSignaturesOn = "%@ enabled signatures"<br/>
+Channel.AdminLog.MessageTransferedName = "transferred ownership to %1$@"<br/>
+Channel.AdminLog.MessageTransferedNameUsername = "transferred ownership to %1$@ (%2$@)"<br/>
@@ -612,0 +631 @@ Channel.EditAdmin.PermissionsHeader = "WHAT CAN THIS ADMIN DO?"<br/>
+Channel.EditAdmin.TransferOwnership = "Transfer Channel Ownership"<br/>
@@ -627,0 +647 @@ Channel.Management.AddModeratorHelp = "You can add admins to help you manage you<br/>
+Channel.Management.LabelAdministrator = "Administrator"<br/>
@@ -629,0 +650 @@ Channel.Management.LabelEditor = "Admin"<br/>
+Channel.Management.LabelOwner = "Owner"<br/>
@@ -646,0 +668,12 @@ Channel.NotificationLoading = "Loading..."<br/>
+Channel.OwnershipTransfer.ChangeOwner = "Change Owner"<br/>
+Channel.OwnershipTransfer.DescriptionInfo = "This will transfer the full **owner rights** for **%1$@** to **%2$@**.<br/>
+<br/>
+You will no longer be considered the creator of the channel. The new owner will be free to remove any of your admin privileges or even ban you."<br/>
+Channel.OwnershipTransfer.EnterPassword = "Enter Password"<br/>
+Channel.OwnershipTransfer.EnterPasswordText = "Please enter your 2-Step Verification password to complete the transfer."<br/>
+Channel.OwnershipTransfer.ErrorAdminsTooMuch = "Sorry, this channel has too many admins and the new owner can't be added. Please remove one of the existing admins first."<br/>
+Channel.OwnershipTransfer.ErrorPrivacyRestricted = "Sorry, this user is not a member of this channel and their privacy settings prevent you from adding them manually."<br/>
+Channel.OwnershipTransfer.ErrorPublicChannelsTooMuch = "Sorry, the target user has too many public groups or channels already. Please ask them to make one of their existing groups or channels private first."<br/>
+Channel.OwnershipTransfer.PasswordPlaceholder = "Password"<br/>
+Channel.OwnershipTransfer.Title = "Transfer Channel Ownership"<br/>
+Channel.OwnershipTransfer.TransferCompleted = "**%1$@** is now the owner of **%2$@**"<br/>
@@ -863,0 +897 @@ CloudStorage.Title = "Cloud Storage"<br/>
+Common.ActionNotAllowedError = "Sorry, you are not allowed to do this."<br/>
@@ -904,0 +939 @@ ContactInfo.PhoneLabelWorkFax = "work fax"<br/>
+ContactInfo.PhoneNumberHidden = "Hidden"<br/>
@@ -911,0 +947 @@ Contacts.AccessDeniedHelpPortrait = "Please go to your %@ Settings > Privacy > C<br/>
+Contacts.AddPeopleNearby = "Add People Nearby"<br/>
@@ -944,0 +981,2 @@ Conversation.AddContact = "Add Contact"<br/>
+Conversation.AddNameToContacts = "Add %@ to Contacts"<br/>
+Conversation.AddToContacts = "Add to Contacts"<br/>
@@ -1072,0 +1111 @@ Conversation.Report = "Report Spam"<br/>
+Conversation.ReportGroupLocation = "Group unrelated to location?"<br/>
@@ -1074,0 +1114 @@ Conversation.ReportSpamAndLeave = "Report Spam and Leave"<br/>
+Conversation.ReportSpamChannelConfirmation = "Are you sure you want to report spam from this channel?"<br/>
@@ -1075,0 +1116 @@ Conversation.ReportSpamConfirmation = "Are you sure you want to report spam from<br/>
+Conversation.ReportSpamGroupConfirmation = "Are you sure you want to report spam from this group?"<br/>
@@ -1101,0 +1143,3 @@ Conversation.ShareMyContactInfo = "Share My Contact Info"<br/>
+Conversation.ShareMyPhoneNumber = "Share My Phone Number"<br/>
+Conversation.ShareMyPhoneNumber.StatusSuccess = "%@ can now see your phone number."<br/>
+Conversation.ShareMyPhoneNumberConfirmation = "Are you sure you want to share your phone number %1$@ with %2$@?"<br/>
@@ -1154,0 +1199 @@ Coub.TapForSound = "Tap for sound"<br/>
+CreateGroup.ErrorLocatedGroupsTooMuch = "Sorry, you have too many location-based groups already. Please delete one of your existing ones first."<br/>
@@ -1249,0 +1295 @@ EnterPasscode.TouchId = "Unlock Telegram"<br/>
+Exceptions.AddToExceptions = "ADD TO EXCEPTIONS"<br/>
@@ -1318 +1364,2 @@ Group.EditAdmin.PermissionChangeInfo = "Change Group Info"<br/>
-Group.ErrorAccessDenied = "Sorry, this channel is private."<br/>
+Group.EditAdmin.TransferOwnership = "Transfer Group Ownership"<br/>
+Group.ErrorAccessDenied = "Sorry, this group is private."<br/>
@@ -1327,0 +1375,3 @@ Group.LinkedChannel = "Linked Channel"<br/>
+Group.Location.ChangeLocation = "Change Location"<br/>
+Group.Location.Info = "People can find your group using People Nearby section."<br/>
+Group.Location.Title = "Location"<br/>
@@ -1331,0 +1382,12 @@ Group.MessagePhotoUpdated = "Group photo updated"<br/>
+Group.OwnershipTransfer.DescriptionInfo = "This will transfer the full **owner rights** for **%1$@** to **%2$@**.<br/>
+<br/>
+You will no longer be considered the creator of the group. The new owner will be free to remove any of your admin privileges or even ban you."<br/>
+Group.OwnershipTransfer.ErrorAdminsTooMuch = "Sorry, this group has too many admins and the new owner can't be added. Please remove one of the existing admins first."<br/>
+Group.OwnershipTransfer.ErrorLocatedGroupsTooMuch = "Sorry, the target user has too many location-based groups already. Please ask them to delete or transfer one of their existing ones first."<br/>
+Group.OwnershipTransfer.ErrorPrivacyRestricted = "Sorry, this user is not a member of this group and their privacy settings prevent you from adding them manually."<br/>
+Group.OwnershipTransfer.Title = "Transfer Group Ownership"<br/>
+Group.PublicLink.Info = "People can share this link with others and find your group using Telegram search.<br/>
+<br/>
+You can use **a-z**, **0-9** and underscores. Minimum length is **5** characters."<br/>
+Group.PublicLink.Placeholder = "link"<br/>
+Group.PublicLink.Title = "Public Link"<br/>
@@ -1392,0 +1455 @@ GroupInfo.LabelAdmin = "admin"<br/>
+GroupInfo.LabelOwner = "owner"<br/>
@@ -1393,0 +1457 @@ GroupInfo.LeftStatus = "You have left the group"<br/>
+GroupInfo.Location = "Location"<br/>
@@ -1404,0 +1469,2 @@ GroupInfo.Permissions.Title = "Permissions"<br/>
+GroupInfo.PublicLink = "Public Link"<br/>
+GroupInfo.PublicLinkAdd = "Add"<br/>
@@ -1507,0 +1574,4 @@ LiveLocationUpdated.TodayAt = "updated at %@"<br/>
+LocalGroup.ButtonTitle = "Start Group"<br/>
+LocalGroup.IrrelevantWarning = "If you start an unrelated group at this location, you may get restricted in creating new location-based groups."<br/>
+LocalGroup.Text = "Anyone close to this location (neighbors, co-workers, fellow students, event attendees, visitors of a venue) will see your group in the People Nearby section."<br/>
+LocalGroup.Title = "Create a Local Group"<br/>
@@ -1728,0 +1799 @@ Map.SendThisLocation = "Send This Location"<br/>
+Map.SetThisLocation = "Set This Location"<br/>
@@ -1938,0 +2010 @@ Notification.CreatedChatWithTitle = "%@ created the group "%@""<br/>
+Notification.Exceptions.Add = "Add"<br/>
@@ -1941,0 +2014,2 @@ Notification.Exceptions.AlwaysOn = "Always On"<br/>
+Notification.Exceptions.DeleteAll = "Delete All"<br/>
+Notification.Exceptions.DeleteAllConfirmation = "Are you sure you want to delete all exceptions?"<br/>
@@ -1943,0 +2018 @@ Notification.Exceptions.NewException = "New Exception"<br/>
+Notification.Exceptions.NewException.MessagePreviewHeader = "MESSAGE PREVIEW"<br/>
@@ -1944,0 +2020,3 @@ Notification.Exceptions.NewException.NotificationHeader = "NOTIFICATIONS"<br/>
+Notification.Exceptions.PreviewAlwaysOff = "Hide Preview"<br/>
+Notification.Exceptions.PreviewAlwaysOn = "Show Preview"<br/>
+Notification.Exceptions.RemoveFromExceptions = "Remove from Exceptions"<br/>
@@ -2123,0 +2202,10 @@ NotificationsSound.Tritone = "Tri-tone"<br/>
+OwnershipTransfer.ComeBackLater = "<br/>
+<br/>
+Please come back later."<br/>
+OwnershipTransfer.SecurityCheck = "Security Check"<br/>
+OwnershipTransfer.SecurityRequirements = "Ownership transfers are available if:<br/>
+<br/>
+• 2-Step verification was enabled for your account more than **7 days** ago.<br/>
+<br/>
+• You have logged in on this device more than **24 hours** ago."<br/>
+OwnershipTransfer.SetupTwoStepAuth = "Enable 2-Step Verification"<br/>
@@ -2579,0 +2668,7 @@ Peer.DeletedUser = "Deleted User"<br/>
+PeopleNearby.CreateGroup = "Create a Local Group"<br/>
+PeopleNearby.Description = "Ask your friend nearby to open this page to exchange phone numbers."<br/>
+PeopleNearby.Groups = "Groups Nearby"<br/>
+PeopleNearby.NoMembers = "no members"<br/>
+PeopleNearby.Title = "People Nearby"<br/>
+PeopleNearby.Users = "People Nearby"<br/>
+PeopleNearby.UsersEmpty = "Looking for users around you..."<br/>
@@ -2591,0 +2687,7 @@ Permissions.NotificationsUnreachableText.v0 = "Please note that you partly disab<br/>
+Permissions.PeopleNearbyAllow.v0 = "Allow Access"<br/>
+Permissions.PeopleNearbyAllowInSettings.v0 = "Allow in Settings"<br/>
+Permissions.PeopleNearbyText.v0 = "Use this section to quickly add people near you and discover nearby group chats.<br/>
+<br/>
+Please allow location access<br/>
+to start using this feature."<br/>
+Permissions.PeopleNearbyTitle.v0 = "People Nearby"<br/>
@@ -2786,0 +2889,3 @@ QuickSend.Photos:<br/>
+ReportGroupLocation.Report = "Report"<br/>
+ReportGroupLocation.Text = "Please tell us if this group is not related to this location."<br/>
+ReportGroupLocation.Title = "Report Unrelated Group"<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 74cf66c..363d6c8 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -1393 +1393 @@ PeerInfo.Discussion.Add = "Add"<br/>
-PeerInfo.Discussion.Desc = "Add group chat for comments."<br/>
+PeerInfo.Discussion.Desc = "Add a group chat for comments."<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 1ddc9da..7206fcb 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -48,0 +49,7 @@ lng_about_done = "Done"<br/>
+lng_about_text1 = "Official free messaging app based on {api_link}<br/>
+for speed and security."<br/>
+lng_about_text1_api = "Telegram API"<br/>
+lng_about_text2 = "This software is licensed under {gpl_link} version 3.<br/>
+Source code is available on {github_link}."<br/>
+lng_about_text3 = "Visit {faq_link} for more info."<br/>
+lng_about_text3_faq = "Telegram FAQ"<br/>
@@ -141,0 +149 @@ lng_admin_log_changed_linked_chat = "{from} changed the discussion group to «{c<br/>
+lng_admin_log_changed_location_chat = "{from} changed the group location to {address}"<br/>
@@ -193,0 +202 @@ lng_admin_log_removed_linked_chat = "{from} removed the discussion group"<br/>
+lng_admin_log_removed_location_chat = "{from} removed the group location"<br/>
@@ -253,0 +263,4 @@ lng_blocked_list_already_blocked = "blocked already"<br/>
+lng_blocked_list_confirm_clear = "Delete this chat"<br/>
+lng_blocked_list_confirm_ok = "Block"<br/>
+lng_blocked_list_confirm_text = "Do you want to block {name} from messaging and calling you on Telegram?"<br/>
+lng_blocked_list_confirm_title = "Block {name}"<br/>
@@ -274,0 +288 @@ lng_box_delete = "Delete"<br/>
+lng_box_done = "Done"<br/>
@@ -327,0 +342,9 @@ mutual contacts at the moment.<br/>
+lng_change_phone_about = "You can change your Telegram number<br/>
+here. Your account and all your cloud data<br/>
+— messages, media, contacts, etc. will be<br/>
+moved to the new number.<br/>
+<br/>
+**Important**: all your Telegram contacts will<br/>
+get your **new number** added to their address<br/>
+book, provided they had your old number and<br/>
+you haven't blocked them in Telegram."<br/>
@@ -376,0 +400 @@ lng_channel_unmute = "Unmute"<br/>
+lng_channels_too_much_located_other = "Sorry, the target user has too many location-based groups already. Please ask them to delete or transfer one of their existing ones first."<br/>
@@ -377,0 +402 @@ lng_channels_too_much_public_about = "Sorry, you have reserved too many public u<br/>
+lng_channels_too_much_public_other = "Sorry, the target user has too many public groups or channels already. Please ask them to make one of their existing groups or channels private first."<br/>
@@ -439,0 +465,2 @@ Please enter it below."<br/>
+lng_code_from_telegram = "Please enter the code you've just received<br/>
+in your previous **Telegram** app."<br/>
@@ -473,0 +501 @@ lng_connection_user_ph = "Username"<br/>
+lng_contact_mobile_hidden = "Mobile hidden"<br/>
@@ -477,0 +506,3 @@ lng_contact_phone = "Phone Number"<br/>
+lng_contact_phone_after = "Phone number will be visible once {user} adds you as a contact."<br/>
+lng_contact_phone_will_be_shared = "You can make your phone visible to {user}."<br/>
+lng_contact_share_phone = "Share my phone number"<br/>
@@ -484,0 +516,4 @@ lng_context_archive_expand = "Expand"<br/>
+lng_context_archive_to_list = "Move to chats list"<br/>
+lng_context_archive_to_menu = "Move to main menu"<br/>
+lng_context_archive_to_menu_info = "Archive moved to the main menu!<br/>
+You can return it from the context menu of the archive button."<br/>
@@ -555,0 +591,3 @@ lng_create_group_title = "New Group"<br/>
+lng_create_invite_link_about = "People can join if they were invited, have an invite link, or from "Groups nearby""<br/>
+lng_create_invite_link_title = "Invite link"<br/>
+lng_create_permanent_link_title = "Permanent link"<br/>
@@ -585,0 +624,2 @@ lng_dialogs_show_all_chats = "Show all chats"<br/>
+lng_dialogs_show_archive_in_search = "With results from archive"<br/>
+lng_dialogs_skip_archive_in_search = "Skip results from archive"<br/>
@@ -842,0 +883 @@ lng_export_state_progress = "{count} / {total}"<br/>
+lng_export_state_ready_progress = "{ready} / {total}"<br/>
@@ -856,0 +898 @@ lng_export_title = "Export Your Data"<br/>
+lng_export_total_amount = "Total files: {amount}."<br/>
@@ -947,0 +990 @@ lng_info_link_label = "Link"<br/>
+lng_info_location_label = "Location"<br/>
@@ -1055,0 +1099 @@ lng_mac_this_app_can_open = "This application can open "{file}"."<br/>
+lng_mac_touchbar_favorite_stickers = "Favorite stickers"<br/>
@@ -1082,0 +1127 @@ lng_manage_linked_channel_private = "Any member of this group will be able to se<br/>
+lng_manage_linked_channel_private_status = "private channel"<br/>
@@ -1089,0 +1135,3 @@ lng_manage_peer_group_type = "Group type"<br/>
+lng_manage_peer_link_invite = "Invite link"<br/>
+lng_manage_peer_link_permanent = "Permanent link"<br/>
+lng_manage_peer_link_type = "Link type"<br/>
@@ -1172,0 +1221,2 @@ lng_mediaview_doc_image = "File"<br/>
+lng_mediaview_downloads = "Downloads"<br/>
+lng_mediaview_file_n_of_amount = "{file} {n} of {amount}"<br/>
@@ -1176,0 +1227 @@ lng_mediaview_group_photo = "Group Photo"<br/>
+lng_mediaview_n_of_amount = "Photo {n} of {amount}"<br/>
@@ -1181,0 +1233 @@ lng_mediaview_saved = "Image was saved to your [c]Downloads[/c] folder"<br/>
+lng_mediaview_saved_to = "Image was saved to your {downloads} folder"<br/>
@@ -1196,0 +1249,2 @@ lng_menu_formatting_monospace = "Monospace"<br/>
+lng_menu_formatting_strike_out = "Strike-through"<br/>
+lng_menu_formatting_underline = "Underline"<br/>
@@ -1264,0 +1319,7 @@ The Telegram Team."<br/>
+lng_new_contact_add = "Add contact"<br/>
+lng_new_contact_add_done = "{user} is now in your contact list."<br/>
+lng_new_contact_add_name = "Add {user} to contacts"<br/>
+lng_new_contact_block = "Block user"<br/>
+lng_new_contact_block_done = "{user} is now blocked."<br/>
+lng_new_contact_share = "Share my phone number"<br/>
+lng_new_contact_share_done = "{user} can now see your phone number."<br/>
@@ -1668,0 +1730,2 @@ lng_report_spam = "Report Spam"<br/>
+lng_report_spam_and_leave = "Report spam and leave"<br/>
+lng_report_spam_done = "Thank you for your report."<br/>
@@ -1729,0 +1793,14 @@ lng_rights_restriction_for_all = "This option is disabled for all members in Gro<br/>
+lng_rights_transfer_about = "This will transfer the full **owner rights** for {group} to {user}."<br/>
+lng_rights_transfer_channel = "Transfer channel ownership"<br/>
+lng_rights_transfer_check = "Security check"<br/>
+lng_rights_transfer_check_about = "You can transfer this group to {user} only if you have:"<br/>
+lng_rights_transfer_check_later = "Please come back later."<br/>
+lng_rights_transfer_check_password = "• Enabled **2-Step Verification** more than **7 days** ago."<br/>
+lng_rights_transfer_check_session = "• Logged in on this device more than **24 hours** ago."<br/>
+lng_rights_transfer_done_channel = "{user} is now the owner of the channel."<br/>
+lng_rights_transfer_done_group = "{user} is now the owner of the group."<br/>
+lng_rights_transfer_group = "Transfer group ownership"<br/>
+lng_rights_transfer_password_description = "Please enter your password to complete the transfer."<br/>
+lng_rights_transfer_password_title = "Two-step verification"<br/>
+lng_rights_transfer_set_password = "Set password"<br/>
+lng_rights_transfer_sure = "Change owner"<br/>
@@ -1740,0 +1818 @@ lng_saved_short = "Save"<br/>
+lng_scam_badge = "SCAM"<br/><a href="1561295404.html">Previous changes</a></p></body></html>