<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1561560604</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 90f388f..b21eb24 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -633,0 +634 @@ Channel.ErrorAccessDenied = "Sorry, this channel is private."<br/>
+Channel.ErrorAddBlocked = "Sorry, you can't add this user to channels because of user's privacy settings."<br/><a href="1561552805.html">Previous changes</a></p></body></html>