<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1561116904</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index de5a66d..24cf1e3 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -2581 +2581 @@ Permissions.CellularDataText.v0 = "Don't worry, Telegram keeps network usage to<br/>
-Permissions.CellularDataTitle.v0 = "Turn ON Notifications"<br/>
+Permissions.CellularDataTitle.v0 = "Enable Cellular Data"<br/><a href="1560993604.html">Previous changes</a></p></body></html>