<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1561383604</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 7206fcb..859d165 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -213,0 +214 @@ lng_admin_log_title_selected = "Selected actions"<br/>
+lng_admin_log_transferred = "transferred ownership to {user}"<br/>
@@ -1325,0 +1327 @@ lng_new_contact_share_done = "{user} can now see your phone number."<br/>
+lng_new_contact_share_sure = "Are you sure you want to share your phone number {phone} with {user}?"<br/><a href="1561321804.html">Previous changes</a></p></body></html>