<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1561295404</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 24cf1e3..fae60f5 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -1073,0 +1074 @@ Conversation.ReportSpam = "Report Spam"<br/>
+Conversation.ReportSpamAndLeave = "Report Spam and Leave"<br/><a href="1561295104.html">Previous changes</a></p></body></html>