<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, tdesktop</title></head><body><h4>1561561205</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 9bf55f9..678f774 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -567 +567 @@ ChannelContacts = "Contacts in this channel"<br/>
-ChannelCreator = "Creator"<br/>
+ChannelCreator = "Owner"<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 859d165..8706955 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -902,2 +902,2 @@ lng_export_total_size = "Total size: {size}."<br/>
-lng_failed_add_not_mutual = "Sorry, if a person left a group, only a mutual contact can bring them back (they need to have your phone number, and you need theirs)."<br/>
-lng_failed_add_not_mutual_channel = "Sorry, if a person left a channel, only a mutual contact can bring them back (they need to have your phone number, and you need theirs)."<br/>
+lng_failed_add_not_mutual = "Sorry, if a person left a group, you need to be in their contact list to bring them back."<br/>
+lng_failed_add_not_mutual_channel = "Sorry, if a person left a channel, you need to be in their contact list to bring them back."<br/><a href="1561560604.html">Previous changes</a></p></body></html>