<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: ios</title></head><body><h4>1561396804</h4><br/><p class="diff">diff --git a/ios.txt b/ios.txt<br/>
index 5d340da..6de3025 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -100 +100 @@ Appearance.ThemeDayClassic = "Day Classic"<br/>
-Appearance.ThemeNight = "Night"<br/>
+Appearance.ThemeNight = "Monochrome"<br/>
@@ -2689 +2689 @@ Permissions.PeopleNearbyAllowInSettings.v0 = "Allow in Settings"<br/>
-Permissions.PeopleNearbyText.v0 = "Use this section to quickly add people near you and discover nearby group chats.<br/>
+Permissions.PeopleNearbyText.v0 = "Quickly add people nearby who are also viewing this section and discover local group chats.  <br/>
@@ -2691,2 +2691 @@ Permissions.PeopleNearbyText.v0 = "Use this section to quickly add people near y<br/>
-Please allow location access<br/>
-to start using this feature."<br/>
+Please allow on location access to enable this feature."<br/><a href="1561383604.html">Previous changes</a></p></body></html>