<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, macos</title></head><body><h4>1561475404</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 43392f0..9bf55f9 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -2122 +2122 @@ PeopleNearby = "People Nearby"<br/>
-PeopleNearbyAccessInfo = "Use this section to quickly exchange phone numbers with people around you.<br/>
+PeopleNearbyAccessInfo = "Quickly add people nearby who are viewing this section and discover local group chats.  <br/>
@@ -2128 +2128 @@ PeopleNearbyGps = "Turn On"<br/>
-PeopleNearbyGpsInfo = "Use this section to quickly exchange phone numbers with people around you.<br/>
+PeopleNearbyGpsInfo = "Quickly add people nearby who are also viewing this section and discover local group chats.  <br/>
@@ -2130 +2130 @@ PeopleNearbyGpsInfo = "Use this section to quickly exchange phone numbers with p<br/>
-Please turn location services on to enable this feature."<br/>
+Please turn on location services to enable this feature."<br/>
diff --git a/macos.txt b/macos.txt<br/>
index 363d6c8..6e4b640 100644<br/>
--- a/macos.txt<br/>
+++ b/macos.txt<br/>
@@ -181,0 +182,4 @@ Bio.Save = "Save"<br/>
+BlockContact.Options.Action = "Block %@"<br/>
+BlockContact.Options.DeleteChat = "Delete this Chat"<br/>
+BlockContact.Options.Report = "Report Spam"<br/>
+BlockContact.Title = "Do you want to block %@ from messaging and calling you on Telegram?"<br/>
@@ -251,0 +256,13 @@ Channel.Admin.Dismiss = "Dismiss Admin"<br/>
+Channel.Admin.TransferOwnership.Channel = "Transfer Channel Ownership"<br/>
+Channel.Admin.TransferOwnership.Confirm.Channel.Text = "This will transfer the full owner rights for %@ to %@.<br/>
+<br/>
+You will no longer be considered the creator of the channel. The new owner will be free to remove any of your admin privileges or even ban you."<br/>
+Channel.Admin.TransferOwnership.Confirm.Channel.Title = "Transfer Channel Ownership"<br/>
+Channel.Admin.TransferOwnership.Confirm.Group.Text = "This will transfer the full owner rights for %@ to %@.<br/>
+<br/>
+You will no longer be considered the creator of the group. The new owner will be free to remove any of your admin privileges or even ban you."<br/>
+Channel.Admin.TransferOwnership.Confirm.Group.Title = "Transfer Group Ownership"<br/>
+Channel.Admin.TransferOwnership.Confirm.OK = "Change Owner"<br/>
+Channel.Admin.TransferOwnership.Group = "Transfer Group Ownership"<br/>
+Channel.Admin.TransferOwnership.Password.Desc = "Please enter your 2-Step verification password to complete the transfer."<br/>
+Channel.Admin.TransferOwnership.Password.Title = "Two-Step Verification"<br/>
@@ -317,0 +335,2 @@ Channel.EventLog.MessageChangedUnlinkedGroup = "%@ removed discussion group"<br/>
+Channel.EventLog.MessageTransfered = "transferred ownership"<br/>
+Channel.EventLog.MessageTransferedName = "transferred ownership to %@ %@"<br/>
@@ -365,0 +385,12 @@ Channel.SelectPeers.Global = "global"<br/>
+Channel.TransferOwner.Error.Enable2FA = "Enable 2-Step Verification."<br/>
+Channel.TransferOwner.Error.Text = "Ownership transfers are only available if:<br/>
+<br/>
+• 2-Step Verification was enabled for your account more than 7 days ago.<br/>
+<br/>
+• You have logged in on this device more than 24 hours ago.<br/>
+<br/>
+Please come back later."<br/>
+Channel.TransferOwner.Error.Title = "Security Check"<br/>
+Channel.TransferOwner.ErrorAdminsTooMuch = "Sorry, this channel has too many admins and the new owner can't be added. Please remove one of the existing admins first."<br/>
+Channel.TransferOwner.ErrorPrivacyRestricted = "Sorry, this user is not a member of this channel and their privacy settings prevent you from adding them manually."<br/>
+Channel.TransferOwner.ErrorPublicChannelsTooMuch = "Sorry, the target user has too many public groups or channels already. Please ask them to make one of their existing groups or channels private first."<br/>
@@ -933,0 +965,3 @@ Group.NewGroup = "New Group"<br/>
+Group.OwnershipTransfer.ErrorLocatedGroupsTooMuch = "Sorry, the target user has too many location-based groups already. Please ask them to delete or transfer one of their existing ones first."<br/>
+Group.TransferOwner.ErrorAdminsTooMuch = "Sorry, this group has too many admins and the new owner can't be added. Please remove one of the existing admins first."<br/>
+Group.TransferOwner.ErrorPrivacyRestricted = "Sorry, this user is not a member of this group and their privacy settings prevent you from adding them manually."<br/>
@@ -996,0 +1031,2 @@ InputFormatter.URL.Placeholder = "URL"<br/>
+InputPasswordController.Error.WrongPassword = "Invalid password. Please try again"<br/>
+InputPasswordController.Placeholder = "Password"<br/>
@@ -1137,0 +1174 @@ Modal.Share = "Share"<br/>
+Navigation.Add = "Add"<br/>
@@ -1153,0 +1191,6 @@ NetworkUsage.Reset = "Reset Statistics"<br/>
+NewContact.Exception.ShareMyPhoneNumber = "Share My Phone Number"<br/>
+NewContact.Exception.ShareMyPhoneNumber.Desc = "You can make your phone visible to %@."<br/>
+NewContact.Phone = "phone number"<br/>
+NewContact.Phone.Hidden = "Hidden"<br/>
+NewContact.Phone.Hidden.Text = "Phone number will be **visible** once %@ adds you as a contact."<br/>
+NewContact.Title = "New Contact"<br/>
@@ -1196,0 +1240 @@ NotificationSettings.ToggleNotifications = "Notifications"<br/>
+NotificationSettings.ToggleNotifications.Header = "NOTIFICATIONS"<br/>
@@ -1349,0 +1394 @@ PeerInfo.AddMember = "Add Members"<br/>
+PeerInfo.AddUserToContact = "Add %@ to Contacts"<br/>
@@ -1631,0 +1677 @@ Ruw-6m-B2m.title = "Select All"<br/>
+Search.Confirm.ClearHistory = "Are you sure you want to clear your search history?"<br/><a href="1561396804.html">Previous changes</a></p></body></html>