<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1562361603</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 05ee6d2..499c70a 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -991,0 +992 @@ lng_info_location_label = "Location"<br/>
+lng_info_mobile_hidden = "Hidden"<br/>
@@ -1758 +1759 @@ lng_rights_about_add_admins_yes = "This admin will be able to add new admins wit<br/>
-lng_rights_about_admin_cant_edit = "You are not allowed to edit the rights of this admin."<br/>
+lng_rights_about_admin_cant_edit = "You cannot edit the rights of this admin."<br/><a href="1562234405.html">Previous changes</a></p></body></html>