<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: tdesktop</title></head><body><h4>1562234405</h4><br/><p class="diff">diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 90a608a..05ee6d2 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -983 +983 @@ lng_info_about_label = "Description"<br/>
-lng_info_add_as_contact = "Add as contact"<br/>
+lng_info_add_as_contact = "Add to contacts"<br/><a href="1562016004.html">Previous changes</a></p></body></html>