<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta property="og:site_name" content="Telegram Watcher" /><title>Changes to: android, ios, android_x, tdesktop</title></head><body><h4>1562016004</h4><br/><p class="diff">diff --git a/android.txt b/android.txt<br/>
index 678f774..94ce6b2 100644<br/>
--- a/android.txt<br/>
+++ b/android.txt<br/>
@@ -168 +168 @@ AddCaption = "Add a caption..."<br/>
-AddContact = "Add"<br/>
+AddContact = "Add to contacts"<br/>
@@ -448 +448 @@ Black = "Black"<br/>
-BlockContact = "Block"<br/>
+BlockContact = "Block user"<br/>
@@ -1455 +1455 @@ LoginPassword = "Password"<br/>
-LoginPasswordText = "You have enabled Two-Step Verification, so your account is protected with an additional password."<br/>
+LoginPasswordText = "You have Two-Step Verification enabled, so your account is protected with an additional password."<br/>
@@ -2141 +2141 @@ PermissionOpenSettings = "SETTINGS"<br/>
-PermissionStorage = "Telegram needs access to your storage so that you can send and save photos, videos, music and other media."<br/>
+PermissionStorage = "Telegram needs storage access so you can send and save photos, videos, music and other media."<br/>
@@ -2488 +2488 @@ ShareComment = "Write a comment..."<br/>
-ShareContact = "Share"<br/>
+ShareContact = "Share contact"<br/>
@@ -2575 +2575 @@ Streaming = "Streaming"<br/>
-Strike = "Strike"<br/>
+Strike = "Strikethrough"<br/>
diff --git a/android_x.txt b/android_x.txt<br/>
index 43fd663..f5c3e5a 100644<br/>
--- a/android_x.txt<br/>
+++ b/android_x.txt<br/>
@@ -324,0 +325 @@ ChatContentWithCaption = "%1$s: %2$s"<br/>
+ChatDisabledStickers = "Only admins can send stickers in this group"<br/>
diff --git a/ios.txt b/ios.txt<br/>
index b21eb24..2c75cd8 100644<br/>
--- a/ios.txt<br/>
+++ b/ios.txt<br/>
@@ -1199,0 +1200 @@ Coub.TapForSound = "Tap for sound"<br/>
+CreateGroup.ChannelsTooMuch = "Sorry, you are a member of too many groups and channels. Please leave some before creating a new one."<br/>
@@ -1530,0 +1532 @@ Invitation.Members:<br/>
+Invite.ChannelsTooMuch = "Sorry, the target user is a member of too many groups and channels. Please ask them to leave some first."<br/>
@@ -1539,0 +1542 @@ InviteText.URL = "https://telegram.org/dl"<br/>
+Join.ChannelsTooMuch = "Sorry, you are a member of too many groups and channels. Please leave some before joining one."<br/>
@@ -3251,0 +3255,2 @@ TextFormat.Monospace = "Monospace"<br/>
+TextFormat.Strikethrough = "Strikethrough"<br/>
+TextFormat.Underline = "Underline"<br/>
@@ -3330 +3335 @@ TwoStepAuth.EnterPasswordForgot = "Forgot password?"<br/>
-TwoStepAuth.EnterPasswordHelp = "You have enabled Two-Step Verification, so your account is protected with an additional password."<br/>
+TwoStepAuth.EnterPasswordHelp = "You have Two-Step Verification enabled, so your account is protected with an additional password."<br/>
diff --git a/tdesktop.txt b/tdesktop.txt<br/>
index 8706955..90a608a 100644<br/>
--- a/tdesktop.txt<br/>
+++ b/tdesktop.txt<br/>
@@ -1250 +1250 @@ lng_menu_formatting_monospace = "Monospace"<br/>
-lng_menu_formatting_strike_out = "Strike-through"<br/>
+lng_menu_formatting_strike_out = "Strikethrough"<br/><a href="1561561205.html">Previous changes</a></p></body></html>